<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<layout:Grid class="sapUiMediumMarginTop">
		<layout:content>
			<smartTable:SmartTable
				visible="{= ${Profile_fc} !== 0}"
				id="idProfileSearchSmartTable"
				fieldGroupIds="ProfileSearchSmartTable"
				persistencyKey="SearchProfilePersistencyKey"
				header="{i18n>titleProfileSearchSmartTable}"
				entitySet="FilterProfileSet"
				tableBindingPath="toProfile"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="true"
				useTablePersonalisation="true"
				showVariantManagement="true"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindProfileCP"
				requestAtLeastFields="RVariant,Uuid,AssimilateFlt,DateIns,DateInsTo,DateKor,DateKorTo,ErrorRow,ProfileId,ProfileName,UserIns,UserInsName,UserKor,UserKorName"
				ignoreFromPersonalisation="RVariant,Uuid"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="L5 M12 S12"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddProfileItemFromTable"/>
						<Button icon="sap-icon://delete" press="onDeleteProfileItem"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders"
					itemPress="onProfileListItemPress"
					mode="MultiSelect"
					growing="true"
					growingScrollToLoad="true"
					growingThreshold="25">
					<columns>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileName", "columnIndex":"0", "leadingProperty":["ProfileName"], "sortProperty":"ProfileName", "filterProperty":"ProfileName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProProfileName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="4.5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"AssimilateFlt", "columnIndex":"1", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"2", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProErrorRow}"/>
							</header>
						</Column>
						<Column width="4.5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":["DateKor","DateKorTo"], "columnIndex":"3", "leadingProperty":["DateKor","DateKorTo"] }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"4", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem type="Navigation">
						<cells>
							<Text text="{ProfileName}"/>
							<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
								<core:Item key="{state>key}" text="{state>text}"/>
							</Select>
							<CheckBox selected="{ErrorRow}"/>
							<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
							<HBox>
								<custom:EInput
									title="{i18n>columnProUserKorName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="UserDataVHSet"
									suggestionItemsKey="UserId"
									suggestionItemsText="UserName"
									selectedKey="{UserKor}"
									suggestionItemsBindingPath="toUserKorVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="UserKor"
									selectedEInputText="UserKorName"
									mainTableOnly="true"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>

			<smartTable:SmartTable
				visible="{= ${ProfileSize_fc} !== 0}"
				id="idProfileSizeSearchSmartTable"
				fieldGroupIds="ProfileSizeSearchSmartTable"
				persistencyKey="SearchProfileSizePersistencyKey"
				header="{i18n>titleProfileSizeSearchSmartTable}"
				entitySet="FilterProfileSizeSet"
				tableBindingPath="toProfileSize"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="true"
				useTablePersonalisation="true"
				showVariantManagement="true"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindProfileSizeCP"
				requestAtLeastFields="RVariant,Uuid,AssimilateFlt,DateIns,DateInsTo,DateKor,DateKorTo,ErrorRow,ProfileId,ProfileName,ProfileRVariant,ProfileSizeId,ProfileSizeName,UserIns,UserInsName,UserKor,UserKorName"
				ignoreFromPersonalisation="RVariant,Uuid,ProfileRVariant,HeightMax,HeightMin,HeightMaxOp,HeightMinOp"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="L7 M12 S12"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddProfileSizeItemFromTable"
							enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null &amp;&amp; ${ProfileSize_fc} !== 0 &amp;&amp; ${ProfileSize_fc} !== 1 }"/>
						<Button icon="sap-icon://delete" press="onDeleteProfileSizeItem"
							enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null &amp;&amp; ${ProfileSize_fc} !== 0 &amp;&amp; ${ProfileSize_fc} !== 1 }"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders" mode="MultiSelect" growing="true" growingScrollToLoad="true" growingThreshold="25">
					<columns>
						<Column width="2.25rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileSizeId", "columnIndex":"0", "leadingProperty":["ProfileSizeId"], "sortProperty":"ProfileSizeId", "filterProperty":"ProfileSizeId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeProfileSizeId}"/>
							</header>
						</Column>
						<Column width="7rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileSizeName", "columnIndex":"1", "leadingProperty":["ProfileSizeName"], "sortProperty":"ProfileSizeName", "filterProperty":"ProfileSizeName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeProfileSizeName}"/>
							</header>
						</Column>
						<Column width="4.5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"AssimilateFlt", "columnIndex":"4", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeAssimilate}"/>
							</header>
						</Column>
						<Column width="3.5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"5", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeErrorRow}"/>
							</header>
						</Column>
						<Column width="6rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":["DateKor","DateKorTo"], "columnIndex":"6", "leadingProperty":["DateKor","DateKorTo"] }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6.5rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"7", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{ProfileSizeId}"/>
							<Text text="{ProfileSizeName}"/>
							<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
								<core:Item key="{state>key}" text="{state>text}"/>
							</Select>
							<CheckBox selected="{ErrorRow}"/>
							<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
							<HBox>
								<custom:EInput
									title="{i18n>columnProUserKorName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="UserDataVHSet"
									suggestionItemsKey="UserId"
									suggestionItemsText="UserName"
									selectedKey="{UserKor}"
									suggestionItemsBindingPath="toUserKorVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="UserKor"
									selectedEInputText="UserKorName"
									mainTableOnly="true"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</layout:content>
	</layout:Grid>
</core:FragmentDefinition>
