<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<layout:Grid class="sapUiMediumMarginTop">
		<layout:content>
			<smartTable:SmartTable
				id="idProfileSmartTable"
				fieldGroupIds="ProfileSmartTable"
				header="{i18n>titleProfileSmartTable}"
				entitySet="ProfileCPSet"
				tableBindingPath="toProfile"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindProfileCP"
				requestAtLeastFields="CodeCp,StatusCp,ProfileId,ProfileName,ErrorRow,Assimilate,DateKor,TimeKor,UserKor,UserKorName,IsDeletable"
				ignoreFromPersonalisation="StatusCp,ProfileId,UserKor,IsDeletable"
				class="sapUiResponsiveContentPadding"
				visible="{= ${state>/_GET/AppMode} !== 'relation'}">
				<smartTable:layoutData>
					<layout:GridData span="L5 M12 S12"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<CheckBox 
							fieldGroupIds="checkBoxProfileAssimilate" 
							text="{i18n>textProfileAssimilate}" 
							selected="{state>/showIncorrectEntries/checkBoxProfileAssimilate}" 
							select="onProfileFilterCheckBoxSelect"/>
						<CheckBox 
							fieldGroupIds="checkBoxProfileErrorRow" 
							text="{i18n>textProfileErrorRow}" 
							selected="{state>/showIncorrectEntries/checkBoxProfileErrorRow}" 
							select="onProfileFilterCheckBoxSelect"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddProfileItemFromTable" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						<Button icon="sap-icon://delete" press="onDeleteProfileItem" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders"
					mode="{= ${state>/_GET/AppMode} === 'view' ? 'None' : 'MultiSelect'}"
					growing="true" growingScrollToLoad="true" growingThreshold="25"
					itemPress="onProfileListItemPress">
					<columns>
						<Column width="8.5rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileName", "columnIndex":"0", "leadingProperty":["ProfileName"], "sortProperty":"ProfileName", "filterProperty":"ProfileName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProProfileName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="2rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"Assimilate", "columnIndex":"1", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"2", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProErrorRow}"/>
							</header>
						</Column>
						<Column width="4.5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DateKor", "columnIndex":"3", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"4", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem type="Navigation">
						<cells>
							<Text text="{ProfileName}"/>
							<CheckBox selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= ${state>/_GET/AppMode} !== 'view' }" select="onProfileTableCheckBoxSelect" app:checkBox="Assimilate"/>
							<CheckBox selected="{ErrorRow}" editable="{= ${state>/_GET/AppMode} !== 'view' }" select="onProfileTableCheckBoxSelect" app:checkBox="ErrorRow"/>
							<Text text="{
				              path: 'DateKor',
				              type: 'sap.ui.model.type.Date',
				              formatOptions: {pattern: 'dd.MM.yyyy'}
				            }"/>
							<Text text="{UserKorName}"/>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>

			<smartTable:SmartTable
				id="idProfileSizeSmartTable"
				fieldGroupIds="ProfileSizeSmartTable"
				header="{i18n>titleProfileSizeSmartTable}"
				entitySet="ProfileSizeCPSet"
				tableBindingPath="toProfileSize"
				tableType="ResponsiveTable"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindProfileSizeCP"
				requestAtLeastFields="CodeCp,ProfileName,LinkVariant,StatusCp,InLink,RVariant,ProfileSizeId,ProfileId,ProfileSizeName,ErrorRow,Assimilate,NonStdId,NonStdName,DateKor,TimeKor,UserKor,UserKorName,IsDeletable,IsLinkDeletable"
				ignoreFromPersonalisation="LinkVariant,StatusCp,RVariant,NonStdId,UserKor,IsDeletable,HeightMaxWarning,HeightMinWarning,HeightMin,HeightMax"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="{= ${state>/_GET/AppMode} === 'relation' ? 'L12 M12 S12' : 'L7 M12 S12' }"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<CheckBox fieldGroupIds="checkBoxProfileSizeAssimilate" text="{i18n>textProfileSizeAssimilate}" selected="{state>/showIncorrectEntries/checkBoxProfileSizeAssimilate}" select="onProfileSizeFilterCheckBoxSelect" enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null || ${state>/_GET/AppMode} === 'relation' }" />
						<CheckBox fieldGroupIds="checkBoxProfileSizeErrorRow" text="{i18n>textProfileSizeErrorRow}" selected="{state>/showIncorrectEntries/checkBoxProfileSizeErrorRow}" select="onProfileSizeFilterCheckBoxSelect" enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null || ${state>/_GET/AppMode} === 'relation' }" />
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddProfileSizeItemFromTable"
							visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
							enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null &amp;&amp; ${ProfileSize_fc} !== 0 &amp;&amp; ${ProfileSize_fc} !== 1 }"/>
						<Button icon="sap-icon://delete" press="onDeleteProfileSizeItem"
							visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
							enabled="{= ${state>/tabProfileSize/selectedProfileId} !== null &amp;&amp; ${ProfileSize_fc} !== 0 &amp;&amp; ${ProfileSize_fc} !== 1 }"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table 
					sticky="ColumnHeaders"
					mode="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation' ? 'None' : 'MultiSelect'}"
					growing="true" 
					growingScrollToLoad="true" 
					growingThreshold="25">
					<columns>
						<Column 
							width="1rem" 
							hAlign="Center" 
							visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink" }'/>
							</customData>
							<header>
								<Label text=" "/>
							</header>
						</Column>
						<Column
							width="2.25rem" 
							hAlign="Center" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
								key="p13nData" 
								value='\{ "columnKey":"ProfileSizeId", "columnIndex":"1", "leadingProperty":["ProfileSizeId"], "sortProperty":"ProfileSizeId", "filterProperty":"ProfileSizeId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeProfileSizeId}"/>
							</header>
						</Column>
						<Column width="8rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"ProfileSizeName", "columnIndex":"2", "leadingProperty":["ProfileSizeName"], "sortProperty":"ProfileSizeName", "filterProperty":"ProfileSizeName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeProfileSizeName}"/>
							</header>
						</Column>
						<Column 
							width="2.5rem" 
							hAlign="Center" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"Assimilate", "columnIndex":"5", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeAssimilate}"/>
							</header>
						</Column>
						<Column 
							width="3rem" 
							hAlign="Center" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"ErrorRow", "columnIndex":"6", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeErrorRow}"/>
							</header>
						</Column>
						<Column 
							width="6rem" 
							hAlign="Center" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"DateKor", "columnIndex":"7", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData 
									key="p13nData" 
									value='\{ "columnKey":"UserKorName", "columnIndex":"8", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeUserKorName}"/>
							</header>
						</Column>
						<Column 
							width="6rem" 
							minScreenWidth="Tablet" 
							visible="true">
							<customData>
								<core:CustomData 
								key="p13nData" 
								value='\{ "columnKey":"NonStdName", "columnIndex":"9", "leadingProperty":["NonStdName"], "sortProperty":"NonStdName", "filterProperty":"NonStdName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnProSizeNonStdName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem> 
						<cells>
							<CheckBox 
								selected="{InLink}" 
								select="onInLinkSelectHandler" 
								visible="{= ${state>/_GET/AppMode} === 'relation'}"/>
							<Text text="{ProfileSizeId}"/>
							<Text text="{ProfileSizeName}"/>
							<CheckBox 
								selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" 
								editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" 
								select="onProfileSizeTableCheckBoxSelect" 
								app:checkBox="Assimilate"/>
							<CheckBox 
								selected="{ErrorRow}" 
								editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" 
								select="onProfileSizeTableCheckBoxSelect" 
								app:checkBox="ErrorRow"/>
							<Text 
								text="{
									path: 'DateKor',
									type: 'sap.ui.model.type.Date',
									formatOptions: {pattern: 'dd.MM.yyyy'}
								}"/>
							<Text text="{UserKorName}"/>
							<HBox>
								<Text 
									text="{NonStdName}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<custom:EInput
									visible="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}"
									title="{i18n>columnProSizeNonStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="NonStdTypeVHSet"
									suggestionItemsKey="NonStdId"
									suggestionItemsText="NonStdId"
									selectedKey="{NonStdId}"
									suggestionItemsBindingPath="toNonStdTypeVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="NonStdId"
									selectedEInputText="NonStdId"
									mainTableOnly="true"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</layout:content>
	</layout:Grid>
</core:FragmentDefinition>
