<mvc:View    xmlns:mvc="sap.ui.core.mvc"
             xmlns="sap.m"
						 xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
						 xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
						 xmlns:smartField="sap.ui.comp.smartfield"
						 xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
             controllerName="ns.customers.controller.tabs.Overview" height="100%">
	<VBox width="100%" class="generalTabWrapper">
    <l:VerticalLayout width="100%" class="sapUiMediumMarginBottom">
  		<f:SimpleForm title="General information" maxContainerCols="3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4"
  					  labelSpanL="4" labelSpanM="4"
  					  emptySpanXL="0" emptySpanL="0" emptySpanM="0" columnsXL="3" columnsL="3" columnsM="3"
  					  columnsS="3" width="100%" adjustLabelSpan="false">
  			<f:content>
  				<!-- 1st column -->
  				<core:Title text=""/>

          <!-- <Label text="Country / State" visible="{= ${objectView>/mode} === 'view'}"/> -->
  				<!-- <Text text="{objectView>/customer/ShortName}" visible="{= ${objectView>/mode} === 'view'}"/> -->

          <Label text="Registration Country" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="{objectView>/customer/RegistrationCountry}" visible="{= ${objectView>/mode} === 'edit'}"/>

          <Label text="Tax Identifier" />
          <VBox>
  				      <Text text="78.956.968/0035-22" visible="{= ${objectView>/mode} === 'view'}"/>
                <Input value="{objectView>/customer/TaxID}" visible="{= ${objectView>/mode} === 'edit'}"/>
          </VBox>

          <!-- <Label text="Registration Number" visible="{= ${objectView>/mode} === 'view'}"/> -->
          <!-- <Text text="{objectView>/customer/RegistrationNumber}" visible="{= ${objectView>/mode} === 'view'}"/> -->
          <!-- <Input value="90334892-58" visible="{= ${objectView>/mode} === 'edit'}"/> -->

          <!-- <Label text="Name" visible="{= ${objectView>/mode} === 'view'}"/> -->
          <!-- <Text text="Cocari - Cooperative Agropecuaria e Industrial" visible="{= ${objectView>/mode} === 'view'}"/> -->
                <!-- <Input value="Cocari - Cooperative Agropecuaria e Industrial" visible="{= ${objectView>/mode} === 'edit'}"/> -->

          <!-- <Label text="Shart Name" visible="{= ${objectView>/mode} === 'view'}"/> -->
          <!-- <Text text="Cocari" visible="{= ${objectView>/mode} === 'view'}"/> -->
                <!-- <Input value="Cocari - Cooperative Agropecuaria e Industrial" visible="{= ${objectView>/mode} === 'edit'}"/> -->

          <Label text="Group of Customers" />
          <VBox>
  				      <Text text="COCARI" visible="{= ${objectView>/mode} === 'view'}"/>
                <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>
          </VBox>

  				<!-- 2nd column -->
  				<core:Title text=""/>

          <Label text="State" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="{objectView>/customer/RegistrationState}" visible="{= ${objectView>/mode} === 'edit'}"/>


          <Label text="Registration Number" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="{objectView>/customer/RegistrationNumber}" visible="{= ${objectView>/mode} === 'edit'}"/>

          <Label text="TADAS Status" visible="{= ${objectView>/mode} === 'view'}"/>
          <ObjectStatus
            text="New"
            state="Success" visible="{= ${objectView>/mode} === 'view'}"/>

          <Label text="Legal Status" />
          <VBox>
            <ObjectStatus
              visible="{= ${objectView>/mode} === 'view'}"
              text="Active"
              state="Success" />
            <Input value="New" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>
          </VBox>

          <Label text="Suframa Status" visible="{= ${objectView>/mode} === 'view'}"/>
          <ObjectStatus
            visible="{= ${objectView>/mode} === 'view'}"
            text="Active"
            state="Success" />

          <Label text="Managed by" visible="{= ${objectView>/mode} === 'view'}"/>
          <Text text="G. Renato" visible="{= ${objectView>/mode} === 'view'}"/>

          <Label text="Business codes" visible="{= ${objectView>/mode} === 'view'}"/>
          <Text text="46.23-1-99" visible="{= ${objectView>/mode} === 'view'}"/>

          <Label text="Legal Form" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

  				<!-- 3rd column -->
  				<core:Title text=""/>

          <Label text="Name" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="{objectView>/customer/Name}" visible="{= ${objectView>/mode} === 'edit'}"/>

          <Label text="Short Name" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="{objectView>/customer/ShortName}" visible="{= ${objectView>/mode} === 'edit'}"/>

      		<!-- <Label text="{i18n>status}" labelFor="idStatusId"/> -->
  				<!-- <Text id="idStatusId" text="to_Status_t/obj_type_Text" /> -->
          <Label text="" visible="{= ${objectView>/mode} === 'view'}"/>
          <VBox class="creditInfoBox" visible="{= ${objectView>/mode} === 'view'}">

            <VBox>
              <Label text="Total Credit Limit" />
              <Title level="H3" text="R$ 1 500 000" />
            </VBox>

            <VBox>
              <Label text="Available Credit Limit" />
              <Title level="H3" text="R$ 1 500 000" />
            </VBox>

            <VBox>
              <Label text="14 open contracts with 3 group customers" />
            </VBox>

          </VBox>

  			</f:content>
  		</f:SimpleForm>

      <f:SimpleForm title="Contacts" maxContainerCols="3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4"
  					  labelSpanL="4" labelSpanM="4"
  					  emptySpanXL="0" emptySpanL="0" emptySpanM="0" columnsXL="3" columnsL="3" columnsM="3"
  					  columnsS="3" width="100%" adjustLabelSpan="false" class="sapUiMediumMarginBottom">
  			<f:content>
  				<!-- 1st column -->
  				<core:Title text=""/>

          <Label text="Legal Address" visible="{= ${objectView>/mode} === 'view'}" />
  				<Text text="Rua Candido Bastiani, S/N. Brazil, Faxinal, Parque Industrial Gino Zeni 88840-000" maxLines="4" visible="{= ${objectView>/mode} === 'view'}"/>

          <Label text="Primary Phone" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>


  				<!-- 2nd column -->
  				<core:Title text=""/>

  				<!-- <Label labelFor="idDurationObj" text="{i18n>durationObjLabel}"/>
  				<Text id="idDurationObj" text="{i18n>durationObjMonthTxt}"/> -->

          <Label text="Primary Phone" visible="{= ${objectView>/mode} === 'view'}"/>
          <Text text="+55 (69) 3322-3509" visible="{= ${objectView>/mode} === 'view'}"/>

          <Label text="Primary Email" />
          <VBox>
            <Text text="contabilidade@cocari.com.br" visible="{= ${objectView>/mode} === 'view'}" />
            <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>
          </VBox>

          <Label text="Email for documents" visible="{= ${objectView>/mode} === 'view'}"/>
          <Text text="nfe@cocari.com.br" visible="{= ${objectView>/mode} === 'view'}"/>

  				<!-- 3rd column -->
  				<core:Title text=""/>

          <Label text="Email for documents" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

  			</f:content>
  		</f:SimpleForm>

      <f:SimpleForm title="Legal address" maxContainerCols="3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4"
  					  labelSpanL="4" labelSpanM="4"
  					  emptySpanXL="0" emptySpanL="0" emptySpanM="0" columnsXL="3" columnsL="3" columnsM="3"
  					  columnsS="3" width="100%" adjustLabelSpan="false" class="sapUiMediumMarginBottom" visible="{= ${objectView>/mode} === 'edit'}">
  			<f:content>
  				<!-- 1st column -->
  				<core:Title text=""/>

          <Label text="City" visible="{= ${objectView>/mode} === 'edit'}" />
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

          <Label text="Street" visible="{= ${objectView>/mode} === 'edit'}" />
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

          <Label text="Instructions" visible="{= ${objectView>/mode} === 'edit'}" />
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" placeholder="No special instructions" enabled="false"/>


  				<!-- 2nd column -->
  				<core:Title text=""/>

  				<!-- <Label labelFor="idDurationObj" text="{i18n>durationObjLabel}"/>
  				<Text id="idDurationObj" text="{i18n>durationObjMonthTxt}"/> -->

          <Label text="City district" visible="{= ${objectView>/mode} === 'edit'}" />
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

          <Label text="Number" visible="{= ${objectView>/mode} === 'edit'}" />
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

  				<!-- 3rd column -->
  				<core:Title text=""/>

          <Label text="ZIP" visible="{= ${objectView>/mode} === 'edit'}"/>
          <Input value="" visible="{= ${objectView>/mode} === 'edit'}" enabled="false"/>

  			</f:content>
  		</f:SimpleForm>

  	</l:VerticalLayout>
	</VBox>
</mvc:View>
