<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<CheckBox selected="{ErrorRow}" select="onDataRefresh">
		<customData>
			<core:CustomData key="updateFieldGroupId" value="refreshDateUserGroup"/>
			<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
			<core:CustomData key="fields" value="ErrorRow"/>
		</customData>
	</CheckBox>

</core:FragmentDefinition>
