<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:table="sap.ui.table"
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.Chemical"
	height="100%"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<l:VerticalLayout id="containerLayout4" width="100%" visible="{= ${state>/_GET/AppMode} === 'search'}">
		<Panel fieldGroupIds="chemicalCompositionPanelSearch" expandable="true" expanded="true" headerText="{i18n>panelFilterChemiSet}" class="customPanelSettings">
			<content>
				<custom:EMultiInput
					id="idFilterChemicalSetSetSearch"
					fieldGroupIds="idFilterChemicalSetSetSearch"
					title="{i18n>choosen}"
					width="30rem"
					useTokenPaste="true"
					showSuggestion="false"
					suggestionItemsEntity="ChemicalSetVHSet"
					suggestionItemsBindingPath="toChemicalSetVH"
					suggestionItemsKey="ChemiSetCode"
					suggestionItemsText="ChemiSetCode"
					useJSONModel="false"
					class="sapUiMediumMarginBeginEnd"
					beforeRebindSmartTableFunctionName=""
					tokens="{path: 'toChemicalSet', templateShareable: true}">
					<custom:tokens>
						<Token key="{ChemiSetCode}" text="{ChemiSetCode}"/>
					</custom:tokens>
				</custom:EMultiInput>
			</content>
		</Panel>
		<Panel fieldGroupIds="chemicalCompositionPanelSearch" expandable="true" expanded="true" headerText="{i18n>panelFilterChemiAdditionalParams}" class="customPanelSettings sapUiSmallMarginTop">
			<content>
				<HBox class="sapUiMediumMarginBeginEnd">
					<VBox>
						<Text text="{i18n>titleFilterChemicalSearchDate}"/>
						<HBox alignItems="Center">
							<DatePicker width="10rem" placeholder="{i18n>phDateSelection}" value="{
										path: 'toChemicalArea/DateStart',
										type: 'sap.ui.model.type.Date'
										}"/>
							<Text text="-" class="sapUiTinyMarginBeginEnd"/>
							<DatePicker width="10rem" placeholder="{i18n>phDateSelection}" value="{
										path: 'toChemicalArea/DateFinish',
										type: 'sap.ui.model.type.Date'
										}"/>
						</HBox>
					</VBox>
					<HBox>
						<VBox class="sapUiSmallMarginBeginEnd">
							<Text text="{i18n>CreateUser}" wrapping="true"/>
							<HBox renderType="Bare">
								<custom:EInput
									visible="{= ${state>/_GET/AppMode} === 'search'}"
									title="{i18n>CreateUser}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="UserDataVHSet"
									suggestionItemsKey="UserId"
									suggestionItemsText="UserName"
									selectedKey="{toChemicalArea/UserKor}"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									mainTableOnly="true"
									selectedEInputKey="toChemicalArea/UserKor"/>
								<Text text="{UserKor}" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</HBox>
						</VBox>
					</HBox>
					<VBox class="sapUiSmallMarginBeginEnd">
						<Text text="{i18n>Assimilate}"/>
						<Select selectedKey="{toChemicalArea/AssimilateFlt}" items="{state>/app/assimilate}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</VBox>
					<VBox class="sapUiSmallMarginBeginEnd" width="8rem">
						<Text text="{i18n>ErrorRow}"/>
						<Select selectedKey="{toChemicalArea/ErrorRowFlt}" items="{state>/app/errorRow}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</VBox>
				</HBox>
			</content>
		</Panel>
		<Panel fieldGroupIds="chemicalCompositionPanelSearch" headerText="{i18n>titleSmartTableChemicalFilter}" expandable="true" expanded="true" class="customPanelSettings sapUiMediumMarginTop">
			<content>
				<smartTable:SmartTable
					id="smartTableChemicalCompositionSearch"
					persistencyKey="smartTableChemicalCompositionSearch"
					fieldGroupIds="smartTableChemicalCompositionSearch"
					entitySet="FilterChemicalElemSet"
					ignoreFromPersonalisation="Uuid,Seqnr,FieldName,ZnValueOp,AlpValueOp,BiValueOp,PbValueOp,WValueOp,CeValueOp,LaValueOp,SbValueOp,SnValueOp,MoValueOp,NbValueOp,ZrValueOp,AsValueOp,CuValueOp,NiValueOp,CoValueOp,MnValueOp,CrValueOp,VValueOp,TiValueOp,CaValueOp,SValueOp,PValueOp,SiValueOp,AlValueOp,OValueOp,NValueOp,CValueOp,BValueOp,HValueOp,HFlag,BFlag,CFlag,NFlag,OFlag,AlFlag,SiFlag,PFlag,SFlag,CaFlag,TiFlag,VFlag,CrFlag,MnFlag,CoFlag,NiFlag,CuFlag,AsFlag,ZrFlag,NbFlag,MoFlag,SnFlag,SbFlag,LaFlag,CeFlag,WFlag,PbFlag,BiFlag,AlpFlag,ZnFlag,HPrintDig,BPrintDig,CPrintDig,NPrintDig,OPrintDig,AlPrintDig,SiPrintDig,PPrintDig,SPrintDig,CaPrintDig,TiPrintDig,VPrintDig,CrPrintDig,MnPrintDig,CoPrintDig,NiPrintDig,CuPrintDig,AsPrintDig,ZrPrintDig,NbPrintDig,MoPrintDig,SnPrintDig,SbPrintDig,LaPrintDig,CePrintDig,WPrintDig,PbPrintDig,BiPrintDig,AlpPrintDig,ZnPrintDig"
					requestAtLeastFields="Seqnr,FieldName"
					tableType="Table"
					tableBindingPath="toChemicalElem"
					enableAutoBinding="false"
					useExportToExcel="false"
					useVariantManagement="true"
					useTablePersonalisation="true"
					showVariantManagement="true"
					showTablePersonalisation="true"
					showFullScreenButton="false"
					showRowCount="false"
					beforeRebindTable="onBeforeRebindChemicalComposition"
					dataReceived="onSearchTableDataRecieved">
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
					<table:Table id="tableChemicalCompositionSearch" selectionMode="None" enableSelectAll="true" threshold="15" visibleRowCount="4" enableColumnFreeze="true" firstVisibleRowChanged="">
						<table:columns>

							<table:Column hAlign="Begin" visible="true" width="15rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"FieldDesc", "columnIndex":"0", "leadingProperty":["FieldDesc"]}'/>
								</table:customData>
								<Label text="{i18n>columnChemicalElementName}"/>
								<table:template>
									<custom:ETextHover text="{FieldDesc}"
										allowHover="{= ${FieldName} === 'AVAILABIL' }"
										hoverIn="onShowAvailabilityInfo"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CValue", "columnIndex":"1", "leadingProperty":["CValue,CFlag,CValueOp,CPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementC}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CFlag}}" value="{CPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CFlag}}" bTable="true" inputValue="{CValue}" inputValuePath="CValue" selectedKeyPath="CValueOp" selectedKey="{CValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"SiValue", "columnIndex":"2", "leadingProperty":["SiValue,SiFlag,SiValueOp,SiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/SiFlag}}" value="{SiPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{SiFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="SiFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/SiFlag}}" bTable="true" inputValue="{SiValue}" inputValuePath="SiValue" selectedKeyPath="SiValueOp" selectedKey="{SiValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"MnValue", "columnIndex":"3", "leadingProperty":["MnValue,MnFlag,MnValueOp,MnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementMn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/MnFlag}}" value="{MnPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{MnFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="MnFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/MnFlag}}" bTable="true" inputValue="{MnValue}" inputValuePath="MnValue" selectedKeyPath="MnValueOp" selectedKey="{MnValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"SValue", "columnIndex":"4", "leadingProperty":["SValue,SFlag,SValueOp,SPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementS}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/SFlag}}" value="{SPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{SFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="SFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/SFlag}}" bTable="true" inputValue="{SValue}" inputValuePath="SValue" selectedKeyPath="SValueOp" selectedKey="{SValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"PValue", "columnIndex":"5", "leadingProperty":["PValue,PFlag,PValueOp,PPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementP}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/PFlag}}" value="{PPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{PFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="PFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/PFlag}}" bTable="true" inputValue="{PValue}" inputValuePath="PValue" selectedKeyPath="PValueOp" selectedKey="{PValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CrValue", "columnIndex":"6", "leadingProperty":["CrValue,CrFlag,CrValueOp,CrPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCr}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CrFlag}}" value="{CrPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CrFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CrFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CrFlag}}" bTable="true" inputValue="{CrValue}" inputValuePath="CrValue" selectedKeyPath="CrValueOp" selectedKey="{CrValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"NiValue", "columnIndex":"7", "leadingProperty":["NiValue,NiFlag,NiValueOp,NiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementNi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/NiFlag}}" value="{NiPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{NiFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="NiFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/NiFlag}}" bTable="true" inputValue="{NiValue}" inputValuePath="NiValue" selectedKeyPath="NiValueOp" selectedKey="{NiValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CuValue", "columnIndex":"8", "leadingProperty":["CuValue,CuFlag,CuValueOp,CuPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCu}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CuFlag}}" value="{CuPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CuFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CuFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CuFlag}}" bTable="true" inputValue="{CuValue}" inputValuePath="CuValue" selectedKeyPath="CuValueOp" selectedKey="{CuValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"AlValue", "columnIndex":"9", "leadingProperty":["AlValue,AlFlag,AlValueOp,AlPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAl}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/AlFlag}}" value="{AlPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{AlFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="AlFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/AlFlag}}" bTable="true" inputValue="{AlValue}" inputValuePath="AlValue" selectedKeyPath="AlValueOp" selectedKey="{AlValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"MoValue", "columnIndex":"10", "leadingProperty":["MoValue,MoFlag,MoValueOp,MoPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementMo}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/MoFlag}}" value="{MoPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{MoFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="MoFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/MoFlag}}" bTable="true" inputValue="{MoValue}" inputValuePath="MoValue" selectedKeyPath="MoValueOp" selectedKey="{MoValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"VValue", "columnIndex":"11", "leadingProperty":["VValue,VFlag,VValueOp,VPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementV}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/VFlag}}" value="{VPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{VFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="VFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/VFlag}}" bTable="true" inputValue="{VValue}" inputValuePath="VValue" selectedKeyPath="VValueOp" selectedKey="{VValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"TiValue", "columnIndex":"12", "leadingProperty":["TiValue,TiFlag,TiValueOp,TiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementTi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/TiFlag}}" value="{TiPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{TiFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="TiFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/TiFlag}}" bTable="true" inputValue="{TiValue}" inputValuePath="TiValue" selectedKeyPath="TiValueOp" selectedKey="{TiValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"NbValue", "columnIndex":"13", "leadingProperty":["NbValue,NbFlag,NbValueOp,NbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementNb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/NbFlag}}" value="{NbPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{NbFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="NbFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/NbFlag}}" bTable="true" inputValue="{NbValue}" inputValuePath="NbValue" selectedKeyPath="NbValueOp" selectedKey="{NbValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"WValue", "columnIndex":"14", "leadingProperty":["WValue,WFlag,WValueOp,WPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementW}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/WFlag}}" value="{WPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{WFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="WFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/WFlag}}" bTable="true" inputValue="{WValue}" inputValuePath="WValue" selectedKeyPath="WValueOp" selectedKey="{WValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"BValue", "columnIndex":"15", "leadingProperty":["BValue,BFlag,BValueOp,BPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementB}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/BFlag}}" value="{BPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{BFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="BFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/BFlag}}" bTable="true" inputValue="{BValue}" inputValuePath="BValue" selectedKeyPath="BValueOp" selectedKey="{BValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CaValue", "columnIndex":"16", "leadingProperty":["CaValue,CaFlag,CaValueOp,CaPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCa}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CaFlag}}" value="{CaPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CaFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CaFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CaFlag}}" bTable="true" inputValue="{CaValue}" inputValuePath="CaValue" selectedKeyPath="CaValueOp" selectedKey="{CaValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"NValue", "columnIndex":"17", "leadingProperty":["NValue,NFlag,NValueOp,NPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementN}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/NFlag}}" value="{NPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{NFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="NFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/NFlag}}" bTable="true" inputValue="{NValue}" inputValuePath="NValue" selectedKeyPath="NValueOp" selectedKey="{NValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"HValue", "columnIndex":"18", "leadingProperty":["HValue,HFlag,HValueOp,HPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementH}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/HFlag}}" value="{HPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{HFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="HFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/HFlag}}" bTable="true" inputValue="{HValue}" inputValuePath="HValue" selectedKeyPath="HValueOp" selectedKey="{HValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"AsValue", "columnIndex":"19", "leadingProperty":["AsValue,AsFlag,AsValueOp,AsPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAs}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/AsFlag}}" value="{AsPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{AsFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="AsFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/AsFlag}}" bTable="true" inputValue="{AsValue}" inputValuePath="AsValue" selectedKeyPath="AsValueOp" selectedKey="{AsValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"SnValue", "columnIndex":"20", "leadingProperty":["SnValue,SnFlag,SnValueOp,SnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/SnFlag}}" value="{SnPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{SnFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="SnFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/SnFlag}}" bTable="true" inputValue="{SnValue}" inputValuePath="SnValue" selectedKeyPath="SnValueOp" selectedKey="{SnValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"SbValue", "columnIndex":"21", "leadingProperty":["SbValue,SbFlag,SbValueOp,SbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/SbFlag}}" value="{SbPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{SbFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="SbFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/SbFlag}}" bTable="true" inputValue="{SbValue}" inputValuePath="SbValue" selectedKeyPath="SbValueOp" selectedKey="{SbValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"ZrValue", "columnIndex":"22", "leadingProperty":["ZrValue,ZrFlag,ZrValueOp,ZrPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementZr}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/ZrFlag}}" value="{ZrPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{ZrFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="ZrFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/ZrFlag}}" bTable="true" inputValue="{ZrValue}" inputValuePath="ZrValue" selectedKeyPath="ZrValueOp" selectedKey="{ZrValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"PbValue", "columnIndex":"23", "leadingProperty":["PbValue,PbFlag,PbValueOp,PbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementPb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/PbFlag}}" value="{PbPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{PbFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="PbFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/PbFlag}}" bTable="true" inputValue="{PbValue}" inputValuePath="PbValue" selectedKeyPath="PbValueOp" selectedKey="{PbValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CoValue", "columnIndex":"24", "leadingProperty":["CoValue,CoFlag,CoValueOp,CoPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCo}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CoFlag}}" value="{CoPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CoFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CoFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CoFlag}}" bTable="true" inputValue="{CoValue}" inputValuePath="CoValue" selectedKeyPath="CoValueOp" selectedKey="{CoValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"LaValue", "columnIndex":"25", "leadingProperty":["LaValue,LaFlag,LaValueOp,LaPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementLa}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/LaFlag}}" value="{LaPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{LaFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="LaFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/LaFlag}}" bTable="true" inputValue="{LaValue}" inputValuePath="LaValue" selectedKeyPath="LaValueOp" selectedKey="{LaValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CeValue", "columnIndex":"26", "leadingProperty":["CeValue,CeFlag,CeValueOp,CePrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCe}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/CeFlag}}" value="{CePrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{CeFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="CeFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/CeFlag}}" bTable="true" inputValue="{CeValue}" inputValuePath="CeValue" selectedKeyPath="CeValueOp" selectedKey="{CeValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"AlpValue", "columnIndex":"27", "leadingProperty":["AlpValue,AlpFlag,AlpValueOp,AlpPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAlp}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/AlpFlag}}" value="{AlpPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{AlpFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="AlpFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/AlpFlag}}" bTable="true" inputValue="{AlpValue}" inputValuePath="AlpValue" selectedKeyPath="AlpValueOp" selectedKey="{AlpValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"ZnValue", "columnIndex":"28", "leadingProperty":["ZnValue,ZnFlag,ZnValueOp,ZnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementZn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/ZnFlag}}" value="{ZnPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{ZnFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="ZnFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/ZnFlag}}" bTable="true" inputValue="{ZnValue}" inputValuePath="ZnValue" selectedKeyPath="ZnValueOp" selectedKey="{ZnValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"OValue", "columnIndex":"29", "leadingProperty":["OValue,OFlag,OValueOp,OPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementO}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/OFlag}}" value="{OPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{OFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="OFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/OFlag}}" bTable="true" inputValue="{OValue}" inputValuePath="OValue" selectedKeyPath="OValueOp" selectedKey="{OValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="Center" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"BiValue", "columnIndex":"30", "leadingProperty":["BiValue,BiFlag,BiValueOp,BiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementBi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<StepInput enabled="{= !${state>/oSearchChemicalValueEnableESelect/BiFlag}}" value="{BiPrintDig}" min="0" max="10" step="1"/>
										</VBox>
										<VBox visible="{= (['AVAILABIL'].indexOf(${FieldName}) > -1)}">
											<CheckBox selected="{BiFlag}" select="onCheckBoxValueSelectHandler" app:selectFlag="BiFlag"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<custom:ESelect enabled="{= !${state>/oSearchChemicalValueEnableESelect/BiFlag}}" bTable="true" inputValue="{BiValue}" inputValuePath="BiValue" selectedKeyPath="BiValueOp" selectedKey="{BiValueOp}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

						</table:columns>
					</table:Table>
				</smartTable:SmartTable>
			</content>
		</Panel>
	</l:VerticalLayout>
</core:FragmentDefinition>
