<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:table="sap.ui.table"
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.Chemical"
	height="100%"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox>
		<Panel fieldGroupIds="chemicalCompositionPanel" expandable="true" expanded="true" headerText="{i18n>titleSmartTableChemicalComposition} ({state>/count/Chemical})" class="customPanelSettings sapUiSmallMarginTop">
			<content>
				<smartTable:SmartTable
					id="smartTableChemicalComposition"
					persistencyKey="smartTableChemicalComposition"
					fieldGroupIds="smartTableChemicalComposition"
					entitySet="ChemicalCPSet"
					tableBindingPath="toChemical"
					requestAtLeastFields="InLink,Seqnr,IsSelect,ChemiSetCode,ChemiSetName,IsHeader,FieldName,IsDeletable,RVariant,Assimilate,ChemiSetName,DateFinish,DateKor,DateStart,TimeKor,UserKor,UserKorName,AlpVisible,AlVisible,AsVisible,BiVisible,BVisible,CaVisible,CeVisible,CoVisible,CrVisible,CuVisible,CVisible,HVisible,LaVisible,MnVisible,MoVisible,NbVisible,NiVisible,NVisible,OVisible,PbVisible,PVisible,SbVisible,SiVisible,SnVisible,SVisible,TiVisible,VVisible,WVisible,ZnVisible,ZrVisible,IsLinkDeletable"
					ignoreFromPersonalisation="Seqnr,IsSelect,CodeCp,ChemiSetCode,IsHeader,FieldName,IsDeletable,RVariant,Assimilate,ChemiSetName,DateFinish,DateKor,DateStart,TimeKor,UserKor,UserKorName,AlpVisible,AlVisible,AsVisible,BiVisible,BVisible,CaVisible,CeVisible,CoVisible,CrVisible,CuVisible,CVisible,HVisible,LaVisible,MnVisible,MoVisible,NbVisible,NiVisible,NVisible,OVisible,PbVisible,PVisible,SbVisible,SiVisible,SnVisible,SVisible,TiVisible,VVisible,WVisible,ZnVisible,ZrVisible"
					tableType="Table"
					enableAutoBinding="true"
					useExportToExcel="false"
					useVariantManagement="true"
					useTablePersonalisation="true"
					showVariantManagement="true"
					showTablePersonalisation="true"
					showFullScreenButton="false"
					showRowCount="false"
					beforeRebindTable="onBeforeRebindChemicalComposition"
					dataReceived="onDataReceivedChemicalComposition">
					<smartTable:customToolbar>
						<OverflowToolbar design="Transparent">
							<CheckBox text="{i18n>textOnlyIncorrectEntries}" selected="{state>/showIncorrectEntries/chemical}" select="onShowIncorrectEntries" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
							<CheckBox text="{i18n>textOnlyAssimilateEntries}" selected="{state>/showIncorrectEntries/chemicalAssim}" select="onShowIncorrectEntries" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
							<ToolbarSpacer/>
							<Button icon="sap-icon://add" press="addChemicalFilterItem" visible="{= !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
							<Button icon="sap-icon://delete" press="onDeleteChemicalItemMulti" visible="{= !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
						</OverflowToolbar>
					</smartTable:customToolbar>
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
					<table:Table id="tableChemicalComposition" selectionMode="None" threshold="10" minAutoRowCount="10" visibleRowCount="10" enableColumnFreeze="false" firstVisibleRowChanged="">
						<table:columns>

							<table:Column hAlign="Center" width="4rem" visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
								</table:customData>
								<Label text=" "/>
								<table:template>
									<CheckBox selected="{InLink}" select="onInLinkSelectHandler" visible="{= (${IsHeader} ? true : false) &amp;&amp; (['relation'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="15rem" sortProperty="ChemiSetCode" filterProperty="ChemiSetCode">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"FieldDesc", "columnIndex":"1", "leadingProperty":["FieldDesc"], "sortProperty":"FieldDesc", "filterProperty":"ChemisetText"}'/>
								</table:customData>
								<Label text="{i18n>columnChemicalElementName}"/>
								<table:template>
									<VBox>
										<HBox alignItems="Center" justifyContent="Start">
											<CheckBox fieldGroupIds="selectChemicalComposition" selected="{IsSelect}" visible="{= (${IsHeader} ? true : false) &amp;&amp; !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
											<Text text="{FieldDesc}{= ${IsHeader} ? ': ' : ''}{= ${IsHeader} ? ${ChemiSetCode} : ''}"/>
											<Button icon="sap-icon://message-information" type="Transparent" press="onOpenPopover" visible="{= ${IsHeader} ? true : false }"/>
										</HBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CValue","CPrintDig"], "columnIndex":"2", "leadingProperty":["CValue","CPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementC}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CPrintDig}" visible="{CVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CValue}" visible="{CVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["SiValue","SiPrintDig"], "columnIndex":"3", "leadingProperty":["SiValue","SiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SiPrintDig}" visible="{SiVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SiValue}" visible="{SiVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["MnValue","MnPrintDig"], "columnIndex":"4", "leadingProperty":["MnValue","MnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementMn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{MnPrintDig}" visible="{MnVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{MnValue}" visible="{MnVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["SValue","SPrintDig"], "columnIndex":"5", "leadingProperty":["SValue","SPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementS}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SPrintDig}" visible="{SVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SValue}" visible="{SVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["PValue","PPrintDig"], "columnIndex":"6", "leadingProperty":["PValue","PPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementP}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{PPrintDig}" visible="{PVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{PValue}" visible="{PVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CrValue","CrPrintDig"], "columnIndex":"7", "leadingProperty":["CrValue","CrPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCr}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CrPrintDig}" visible="{CrVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CrValue}" visible="{CrVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["NiValue","NiPrintDig"], "columnIndex":"8", "leadingProperty":["NiValue","NiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementNi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NiPrintDig}" visible="{NiVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NiValue}" visible="{NiVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CuValue","CuPrintDig"], "columnIndex":"9", "leadingProperty":["CuValue","CuPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCu}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CuPrintDig}" visible="{CuVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CuValue}" visible="{CuVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["AlValue","AlPrintDig"], "columnIndex":"10", "leadingProperty":["AlValue","AlPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAl}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AlPrintDig}" visible="{AlVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AlValue}" visible="{AlVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["MoValue","MoPrintDig"], "columnIndex":"11", "leadingProperty":["MoValue","MoPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementMo}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{MoPrintDig}" visible="{MoVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{MoValue}" visible="{MoVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["VValue","VPrintDig"], "columnIndex":"12", "leadingProperty":["VValue","VPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementV}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{VPrintDig}" visible="{VVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{VValue}" visible="{VVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["TiValue","TiPrintDig"], "columnIndex":"13", "leadingProperty":["TiValue","TiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementTi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{TiPrintDig}" visible="{TiVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{TiValue}" visible="{TiVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["NbValue","NbPrintDig"], "columnIndex":"14", "leadingProperty":["NbValue","NbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementNb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NbPrintDig}" visible="{NbVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NbValue}" visible="{NbVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["WValue","WPrintDig"], "columnIndex":"15", "leadingProperty":["WValue","WPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementW}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{WPrintDig}" visible="{WVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{WValue}" visible="{WVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["BValue","BPrintDig"], "columnIndex":"16", "leadingProperty":["BValue","BPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementB}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{BPrintDig}" visible="{BVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{BValue}" visible="{BVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CaValue","CaPrintDig"], "columnIndex":"17", "leadingProperty":["CaValue","CaPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCa}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CaPrintDig}" visible="{CaVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CaValue}" visible="{CaVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["NValue","NPrintDig"], "columnIndex":"18", "leadingProperty":["NValue","NPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementN}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NPrintDig}" visible="{NVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{NValue}" visible="{NVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["HValue","HPrintDig"], "columnIndex":"19", "leadingProperty":["HValue","HPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementH}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{HPrintDig}" visible="{HVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{HValue}" visible="{HVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["AsValue","AsPrintDig"], "columnIndex":"20", "leadingProperty":["AsValue","AsPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAs}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AsPrintDig}" visible="{AsVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AsValue}" visible="{AsVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["SnValue","SnPrintDig"], "columnIndex":"21", "leadingProperty":["SnValue","SnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SnPrintDig}" visible="{SnVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SnValue}" visible="{SnVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["SbValue","SbPrintDig"], "columnIndex":"22", "leadingProperty":["SbValue","SbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementSb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SbPrintDig}" visible="{SbVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{SbValue}" visible="{SbVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["ZrValue","ZrPrintDig"], "columnIndex":"23", "leadingProperty":["ZrValue","ZrPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementZr}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{ZrPrintDig}" visible="{ZrVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{ZrValue}" visible="{ZrVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["PbValue","PbPrintDig"], "columnIndex":"24", "leadingProperty":["PbValue","PbPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementPb}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{PbPrintDig}" visible="{PbVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{PbValue}" visible="{PbVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CoValue","CoPrintDig"], "columnIndex":"25", "leadingProperty":["CoValue","CoPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCo}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CoPrintDig}" visible="{CoVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CoValue}" visible="{CoVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["LaValue","LaPrintDig"], "columnIndex":"26", "leadingProperty":["LaValue","LaPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementLa}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{LaPrintDig}" visible="{LaVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{LaValue}" visible="{LaVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["CeValue","CePrintDig"], "columnIndex":"27", "leadingProperty":["CeValue","CePrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementCe}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CePrintDig}" visible="{CeVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{CeValue}" visible="{CeVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["AlpValue","AlpPrintDig"], "columnIndex":"28", "leadingProperty":["AlpValue","AlpPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementAlp}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AlpPrintDig}" visible="{AlpVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{AlpValue}" visible="{AlpVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["ZnValue","ZnPrintDig"], "columnIndex":"29", "leadingProperty":["ZnValue","ZnPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementZn}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{ZnPrintDig}" visible="{ZnVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{ZnValue}" visible="{ZnVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["OValue","OPrintDig"], "columnIndex":"30", "leadingProperty":["OValue","OPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementO}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{OPrintDig}" visible="{OVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{OValue}" visible="{OVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="6.5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["BiValue","BiPrintDig"], "columnIndex":"31", "leadingProperty":["BiValue","BiPrintDig"]}'/>
								</table:customData>
								<Label text="{i18n>columnElementBi}"/>
								<table:template>
									<VBox>
										<VBox visible="{= (['PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{BiPrintDig}" visible="{BiVisible}"/>
										</VBox>
										<VBox visible="{= !(['AVAILABIL','PRINT_DIG'].indexOf(${FieldName}) > -1)}">
											<Text text="{BiValue}" visible="{BiVisible}"/>
										</VBox>
									</VBox>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"32", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
								</table:customData>
								<Label text="{i18n>columnElementErrorChemRow}"/>
								<table:template>
									<CheckBox selected="{ErrorRow}" editable="{= ${state>/_GET/AppMode} !== 'view' }" select="onErrorRowPressHandler" visible="{IsHeader}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="End" visible="true" width="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"Assimilate", "columnIndex":"33", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate"}'/>
								</table:customData>
								<Label text="{i18n>columnElementAssimilateChemRow}"/>
								<table:template>
									<CheckBox selected="{Assimilate}" editable="{= ${state>/_GET/AppMode} !== 'view' }" select="onAssimilatePressHandler"  visible="{IsHeader}"/>
								</table:template>
							</table:Column>

						</table:columns>
					</table:Table>
				</smartTable:SmartTable>
			</content>
		</Panel>
	</VBox>
</core:FragmentDefinition>
