<mvc:View
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:uxap="sap.uxap"
		xmlns:core="sap.ui.core"
		xmlns:custom="ZO2C.COMMON.LIB.class"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:smartField="sap.ui.comp.smartfield"
		xmlns:footerbar="sap.ushell.ui.footerbar"
		xmlns:smartTable="sap.ui.comp.smarttable"
		xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
		xmlns:table="sap.ui.table"
		controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.Chemical"
		height="100%"
		xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" >

		<VBox id="idChemicalVBox"/>

</mvc:View >
