<mvc:View
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.General"
	height="100%">

	<VBox class="sapUiTinyMarginBeginEnd sapUiLargeMarginTop">
 	<f:Form editable="true">
 		<f:layout>
 			<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
 		</f:layout>
 		<f:formContainers>
 			<f:FormContainer id="headerColumn1">
 				<f:formElements>
					<f:FormElement>
							<f:label>
								<Label text="{i18n>newProduct}" wrapping="true"/>
							</f:label>
							<f:fields>
								<CheckBox selected="{NovVidProd}" >
									<customData>
										<core:CustomData key="updateFieldGroupId" value="refreshDateUserGroup"/>
										<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
										<core:CustomData key="fields" value="NovVidProd"/>
									</customData>
								</CheckBox>
							</f:fields>
						</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>urgency}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<Select 
							 	id="selectAssimilate"
							 	fieldGroupIds="UrgencySelect" 
								change="saveAssimilateChange"
								selectedKey="{path: 'Assimilate', mode: 'OneWay'}" 
								forceSelection="false">
								<core:Item key="{Assimilate}" text="{AssimilateName}"/>
 								<customData>
 									<core:CustomData key="updateFieldGroupId" value="refreshDateUserGroup"/>
 									<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
 									<core:CustomData key="fields" value="Assimilate"/>
 								</customData>
 							</Select>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>fallacy}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<VBox id="idGeneralVBox"/>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>CodeCP}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleSearch,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									title="{i18n>CodeCP}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="CodeCpVHSet"
 									suggestionItemsKey="CodeCp"
 									suggestionItemsText="CodeCp"
 									selectedKey="{CodeCp}"
 									suggestionItemsBindingPath="toCodeCpVH"
 									inputTypeProperty=""
 									enableEnterValueFromF4H="false"
 									selectedEInputKey="CodeCp"
 									mainTableOnly="true"/>
 								<Text text="{CodeCp}" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>CodeCPName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleSearch,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									title="{i18n>CodeCPName}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="CodeCpHVHSet"
 									suggestionItemsKey="CodeCpH"
 									suggestionItemsText="CodeCpH"
 									selectedKey="{CodeCpH}"
 									suggestionItemsBindingPath="toCodeCpHVH"
 									inputTypeProperty=""
 									enableEnterValueFromF4H="false"
 									selectedEInputKey="CodeCpH"
 									mainTableOnly="true"/>
 								<Text text="{CodeCpH}" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
					<f:FormElement visible="{= ${state>/_GET/AppMode} === 'create' }">
 						<f:label>
 							<Label text="{i18n>PrTypeName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleCreate,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'create' }"
 									onSapEnterSuccess="onEInputRefreshBindingHandler"
 									title="{i18n>PrTypeName}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="ProdTypeVHSet"
 									suggestionItemsKey="ProdType"
 									suggestionItemsText="ProdTypeName"
 									selectedKey="{ProdType}"
 									inputTypeProperty=""
 									enableEnterValueFromF4H="false"
 									selectedEInputKey="ProdType"
 									mainTableOnly="true"/>
 								<Text text="{ProdTypeName}" visible="{= ${state>/_GET/AppMode} === 'edit' }"/>
 							</HBox>
 						</f:fields>
 					</f:FormElement>

 					<f:FormElement visible="{= ${state>/_GET/AppMode} === 'search' }">
 						<f:label>
 							<Label text="{i18n>PrTypeName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleSearch,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'search' }"
 									onSapEnterSuccess="onEInputRefreshBindingHandler"
 									title="{i18n>PrTypeName}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="ProdTypeVHSet"
 									suggestionItemsKey="ProdType"
 									suggestionItemsText="ProdTypeName"
 									selectedKey="{ProdType}"
 									suggestionItemsBindingPath="toProdTypeVH"
 									inputTypeProperty=""
 									enableEnterValueFromF4H="false"
 									selectedEInputKey="ProdType"
 									mainTableOnly="true"/>
 							
 								<Text text="{ProdTypeName}" visible="{= ${state>/_GET/AppMode} === 'edit' }"/>
 							</HBox>
 						</f:fields>
 					</f:FormElement>


 					<f:FormElement visible="{= ${SteelMark_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>SteelMarkName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<Text text="{SteelMarkName}"
	 								visible="{= !(${state>/_GET/AppMode} === 'create' || ${state>/_GET/AppMode} === 'search')}"/>
	 							<custom:EInput
	 								fieldGroupIds="EInput"
	 								visible="{= ${state>/_GET/AppMode} === 'create' || ${state>/_GET/AppMode} === 'search'}"
	 								title="{i18n>SteelMarkName}"
	 								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
	 								refreshAfterChange="false"
	 								instantSave="true"
	 								showSuggestion="false"
	 								suggestionItemsEntity="SteelMarkVHSet"
	 								suggestionItemsKey="SteelMark"
	 								suggestionItemsText="SteelMarkName"
	 								selectedKey="{SteelMark}"
	 								suggestionItemsBindingPath="toSteelMarkVH"
	 								inputTypeProperty=""
	 								enableEnterValueFromF4H="false"
	 								selectedEInputKey="SteelMark"
	 								mainTableOnly="true"/>
	 						</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${HeightMin_fc} !== 0 || ${HeightMax_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>HeightUi}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} === 'search'}">
 									<custom:ESelect inputValue="{HeightMin}" inputValuePath="HeightMin" selectedKeyPath="HeightMinOp" selectedKey="{HeightMinOp}" visible="{= ${HeightMin_fc} !== 0}"/>
 									<Text text="-" class="sapUiTinyMarginBeginEnd" visible="{= ${HeightMax_fc} !== 0}"/>
 									<custom:ESelect inputValue="{HeightMax}" inputValuePath="HeightMax" selectedKeyPath="HeightMaxOp" selectedKey="{HeightMaxOp}" visible="{= ${HeightMax_fc} !== 0}"/>
 								</HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} !== 'search'}">
 									<Input value="{HeightMin}" type="Number" app:sField="heightMin" change="onRestrictionOnNullInput" visible="{= ${HeightMin_fc} !== 0}"/>
 									<Text text="-" class="sapUiSmallMarginBeginEnd" visible="{= ${HeightMax_fc} !== 0}"/>
 									<Input value="{HeightMax}" type="Number" app:sField="heightMax" change="onRestrictionOnNullInput" visible="{= ${HeightMax_fc} !== 0}"/>
 								</HBox>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${WidthMax_fc} !== 0 || ${WidthMin_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>WidthUi}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} === 'search'}">
 									<custom:ESelect inputValue="{WidthMin}" inputValuePath="WidthMin" selectedKeyPath="WidthMinOp" selectedKey="{WidthMinOp}" visible="{= ${WidthMin_fc} !== 0}"/>
 									<Text text="-" class="sapUiTinyMarginBeginEnd" visible="{= ${WidthMax_fc} !== 0}"/>
 									<custom:ESelect inputValue="{WidthMax}" inputValuePath="WidthMax" selectedKeyPath="WidthMaxOp" selectedKey="{WidthMaxOp}" visible="{= ${WidthMax_fc} !== 0}"/>
 								</HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} !== 'search'}">
 									<Input value="{WidthMin}" type="Number" app:sField="widthMin" change="onRestrictionOnNullInput" visible="{= ${WidthMin_fc} !== 0}"/>
 									<Text text="-" class="sapUiSmallMarginBeginEnd" visible="{= ${WidthMax_fc} !== 0}"/>
 									<Input value="{WidthMax}" type="Number" app:sField="widthMax" change="onRestrictionOnNullInput" visible="{= ${WidthMax_fc} !== 0}"/>
 								</HBox>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${LongMax_fc} !== 0 || ${LongMin_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>LengthUi}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} === 'search'}">
 									<custom:ESelect inputValue="{LongMin}" inputValuePath="LongMin" selectedKeyPath="LongMinOp" selectedKey="{LongMinOp}" visible="{= ${LongMin_fc} !== 0}"/>
 									<Text text="-" class="sapUiTinyMarginBeginEnd" visible="{= ${LongMax_fc} !== 0}"/>
 									<custom:ESelect inputValue="{LongMax}" inputValuePath="LongMax" selectedKeyPath="LongMaxOp" selectedKey="{LongMaxOp}" visible="{= ${LongMax_fc} !== 0}"/>
 								</HBox>
 								<HBox visible="{= ${state>/_GET/AppMode} !== 'search'}">
 									<Input value="{LongMin}" type="Number" visible="{= ${LongMin_fc} !== 0}" change="onRestrictionOnNullInput"/>
 									<Text text="-" class="sapUiSmallMarginBeginEnd" visible="{= ${LongMax_fc} !== 0}"/>
 									<Input value="{LongMax}" type="Number" visible="{= ${LongMax_fc} !== 0}" change="onRestrictionOnNullInput"/>
 								</HBox>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 				</f:formElements>
 			</f:FormContainer>
 			<f:FormContainer id="headerColumn2">
 				<f:formElements>
 					<f:FormElement visible="{= ${ProductStdCode_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>ProductStdName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
							<HBox alignItems="Center" renderType="Bare">
								<custom:EInput
									fieldGroupIds="EInput"
									title="{i18n>ProductStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									change="onChangeEInputDocExists"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="StandardProdVHSet"
									suggestionItemsKey="StdCode"
									suggestionItemsText="SumGroupYear"
									selectedKey="{ProductStdCode}"
									suggestionItemsBindingPath="toStandardProdVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="ProductStdCode"
									mainTableOnly="true"/>
								<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${ProductStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
								<HBox visible="{= ${state>/_GET/AppMode} !== 'search' || ${state>/_GET/AppMode} === 'create'}">
									<Button icon="sap-icon://attachment"
									 visible="{ProductStdDocExists}"
									 app:fileUrl="toStandardDocumentProd" 
									 type="Transparent"
									 press="onAttachButtonPressHandler"
									 tooltip="{i18n>downloadFile}"/>
								</HBox >
							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${MarkStdCode_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>MarkStdName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
							<HBox alignItems="Center" renderType="Bare">
								<custom:EInput
									fieldGroupIds="EInput"
									title="{i18n>MarkStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									change="onChangeEInputDocExists"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="StandardMarkVHSet"
									suggestionItemsKey="StdCode"
									suggestionItemsText="SumGroupYear"
									selectedKey="{MarkStdCode}"
									suggestionItemsBindingPath="toStandardMarkVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="MarkStdCode"
									mainTableOnly="true"/>
								<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${MarkStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
									<HBox visible="{= ${state>/_GET/AppMode} !== 'search' || ${state>/_GET/AppMode} === 'create'}">
										<Button icon="sap-icon://attachment"
										 visible="{MarkStdDocExists}"
									   	 app:fileUrl="toStandardDocumentMark" 
									 	 type="Transparent"
										 press="onAttachButtonPressHandler"
										 tooltip="{i18n>downloadFile}"/>
									</HBox >
							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${TolStdCode_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>TolStdName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
							<HBox alignItems="Center" renderType="Bare">
								<custom:EInput
									fieldGroupIds="EInput"
									title="{i18n>TolStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									change="onChangeEInputDocExists"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="StandardTolVHSet"
									suggestionItemsKey="StdCode"
									suggestionItemsText="SumGroupYear"
									selectedKey="{TolStdCode}"
									suggestionItemsBindingPath="toStandardTolVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="TolStdCode"
									mainTableOnly="true"/>
								<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${TolStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
								<HBox visible="{= ${state>/_GET/AppMode} !== 'search' || ${state>/_GET/AppMode} === 'create'}">
									<Button icon="sap-icon://attachment"
								   	 visible="{TolStdDocExists}"
									 app:fileUrl="toStandardDocumentTol" 
									 type="Transparent"
									 press="onAttachButtonPressHandler"
									 tooltip="{i18n>downloadFile}"/>
								</HBox >
							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${IpcStdCode_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>IpcStdName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
							<HBox alignItems="Center" renderType="Bare">
								<custom:EInput
									fieldGroupIds="EInput"
									title="{i18n>IpcStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="StandardIpcVHSet"
									suggestionItemsKey="StdCode"
									suggestionItemsText="SumGroupYear"
									selectedKey="{IpcStdCode}"
									suggestionItemsBindingPath="toStandardIpcVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="IpcStdCode"
									mainTableOnly="true"/>
								<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${IpcStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
								<HBox visible="{= ${state>/_GET/AppMode} !== 'search' }">
									<Button icon="sap-icon://attachment"
									 visible="{IpcStdDocExists}"
									 app:fileUrl="toStandardDocumentIpc" 
									 type="Transparent"
									 press="onAttachButtonPressHandler"
									 tooltip="{i18n>downloadFile}"/>
								</HBox >
							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement visible="{= ${OpcStdCode_fc} !== 0}">
 						<f:label>
 							<Label text="{i18n>OpcStdName}" wrapping="true"/>
 						</f:label>
 						<f:fields>
							<HBox alignItems="Center" renderType="Bare">
								<custom:EInput
									fieldGroupIds="EInput"
									title="{i18n>OpcStdName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="StandardOpcVHSet"
									suggestionItemsKey="StdCode"
									suggestionItemsText="SumGroupYear"
									selectedKey="{OpcStdCode}"
									suggestionItemsBindingPath="toStandardOpcVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="OpcStdCode"
									mainTableOnly="true"/>
								<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${OpcStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
								<HBox visible="{= ${state>/_GET/AppMode} !== 'search' }">
									<Button icon="sap-icon://attachment"
									 visible="{OpcStdDocExists}"
									 app:fileUrl="toStandardDocumentOpc" 
									 type="Transparent"
									 press="onAttachButtonPressHandler"
									 tooltip="{i18n>downloadFile}"/>
								</HBox >
							</HBox>
 						</f:fields>
 					</f:FormElement>
 				</f:formElements>
 			</f:FormContainer>
 			<f:FormContainer id="headerColumn3">
 				<f:formElements>
 					<f:FormElement>
 						<f:label>
 							<Label text="{= ${state>/_GET/AppMode} === 'search' ? ${i18n>CreateDateLong} : ${i18n>CreateDate}}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<DateRangeSelection
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									dateValue="{
 									path: 'DateIns', formatOptions: {
 											style: 'medium', strictParsing: true, UTC: true
 										}
 									}"
 									secondDateValue="{
 											path: 'DateInsTo', formatOptions: {
 											style: 'medium', strictParsing: true, UTC: true
 										}
 									}"
 									placeholder="{i18n>phDateRangeSelection}"/>
 								<Text
 									text="{
 										path: 'DateIns',
 										type: 'sap.ui.model.type.Date',
 										formatOptions: {pattern: 'dd.MM.yyyy'}
 									}"
 									fieldGroupIds="refreshDateUserGroup"
 									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}">
 									<customData>
 										<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
 										<core:CustomData key="fields" value="DateIns"/>
 									</customData>
 								</Text>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>CreateUser}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleSearch,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									title="{i18n>CreateUser}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="UserDataVHSet"
 									suggestionItemsKey="UserId"
 									suggestionItemsText="UserName"
 									selectedKey="{UserIns}"
 									suggestionItemsBindingPath="toUserInsVH"
 									inputTypeProperty=""
 									enableEnterValueFromF4H="false"
 									selectedEInputKey="UserIns"
 									mainTableOnly="true"/>
 								<Text text="{UserInsName}" fieldGroupIds="refreshDateUserGroup" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}">
 									<customData>
 										<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
 										<core:CustomData key="fields" value="UserInsName"/>
 									</customData>
 								</Text>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{= ${state>/_GET/AppMode} === 'search' ? ${i18n>ChangeDateLong} : ${i18n>ChangeDate}}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<DateRangeSelection
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									dateValue="{
 									path: 'DateKor', formatOptions: {
 											style: 'medium', strictParsing: true, UTC: true
 										}
 									}"
 									secondDateValue="{
 											path: 'DateKorTo', formatOptions: {
 											style: 'medium', strictParsing: true, UTC: true
 										}
 									}"
 									placeholder="{i18n>phDateRangeSelection}"/>
 								<Text
 									text="{
 										path: 'DateKor',
 										type: 'sap.ui.model.type.Date',
 										formatOptions: {pattern: 'dd.MM.yyyy'}
 									}"
 									fieldGroupIds="refreshDateUserGroup"
 									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}">
 									<customData>
 										<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
 										<core:CustomData key="fields" value="DateKor"/>
 									</customData>
 								</Text>
 							</HBox>
 						</f:fields>
 					</f:FormElement>
 					<f:FormElement>
 						<f:label>
 							<Label text="{i18n>ChangeUser}" wrapping="true"/>
 						</f:label>
 						<f:fields>
 							<HBox renderType="Bare">
 								<custom:EInput
 									fieldGroupIds="EInputVisibleSearch,EInput"
 									visible="{= ${state>/_GET/AppMode} === 'search'}"
 									title="{i18n>ChangeUser}"
 									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
 									refreshAfterChange="false"
 									instantSave="true"
 									showSuggestion="false"
 									suggestionItemsEntity="UserDataVHSet"
 									suggestionItemsKey="UserId"
 									suggestionItemsText="UserName"
 									selectedKey="{UserKor}"
 									suggestionItemsBindingPath="toUserKorVH"
 									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="UserKor"
									mainTableOnly="true"/>
									<Text text="{UserKorName}" fieldGroupIds="refreshDateUserGroup" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}">
										<customData>
											<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
											<core:CustomData key="fields" value="UserKorName"/>
										</customData>
									</Text>
								</HBox>
							</f:fields>
						</f:FormElement>
						<f:FormElement>
							<f:label>
								<Label text="{= ${state>/_GET/AppMode} === 'search' ? ${i18n>BlockDateLong} : ${i18n>BlockDate}}" wrapping="true"/>
							</f:label>
							<f:fields>
								<HBox renderType="Bare">
									<DateRangeSelection
										visible="{= ${state>/_GET/AppMode} === 'search'}"
										dateValue="{
										path: 'DateBlk', formatOptions: {
												style: 'medium', strictParsing: true, UTC: true
											}
										}"
										secondDateValue="{
												path: 'DateBlkTo', formatOptions: {
												style: 'medium', strictParsing: true, UTC: true
											}
										}"
										placeholder="{i18n>phDateRangeSelection}"/>
									<DatePicker
										value="{
											path: 'DateBlk',
											type: 'sap.ui.model.type.Date',
											formatOptions: {pattern: 'dd.MM.yyyy'}
										}"
										fieldGroupIds="refreshDateUserGroup"
										placeholder="{i18n>phDateSelection}"
										visible="{= (${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create') &amp;&amp; ${Assimilate} !== 'INAC'}">
										<customData>
											<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
											<core:CustomData key="fields" value="DateBlk"/>
										</customData>
									</DatePicker>
									<Text
										text="{
											path: 'DateBlk',
											type: 'sap.ui.model.type.Date',
											formatOptions: {pattern: 'dd.MM.yyyy'}
										}"
										fieldGroupIds="refreshDateUserGroup"
										visible="{= (${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create') &amp;&amp; ${Assimilate} === 'INAC'}">
										<customData>
											<core:CustomData key="groupIdentifier" value="{CodeCp},{StatusCp}"/>
											<core:CustomData key="fields" value="DateBlk"/>
										</customData>
									</Text>
								</HBox>
							</f:fields>
						</f:FormElement>
					</f:formElements>
				</f:FormContainer>
			</f:formContainers>
		</f:Form>
 	</VBox>
</mvc:View>
