<mvc:View
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable"
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.RAL"
	height="100%"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:table="sap.ui.table">

	<VBox id="idRALVBox"/>
	
</mvc:View>
