<mvc:View
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:uxap="sap.uxap"
		xmlns:core="sap.ui.core"
		xmlns:custom="ZO2C.COMMON.LIB.class"
		xmlns:l="sap.ui.layout"
		xmlns:f="sap.ui.layout.form"
		xmlns:smartField="sap.ui.comp.smartfield"
		xmlns:footerbar="sap.ushell.ui.footerbar"
		xmlns:smartTable="sap.ui.comp.smarttable"
		xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
		xmlns:table="sap.ui.table"
		controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.tabs.Relation"
		height="100%"
		xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" >
		<smartTable:SmartTable
			id="RelationCPSmartTable"
			entitySet="LinksCPSet"
			tableType="Table"
			persistencyKey="RelationCPSmartTable"
			fieldGroupIds="RelationCPSmartTable"
			enableAutoBinding="false"
			useExportToExcel="false"
			useVariantManagement="true"
			useTablePersonalisation="true"
			showVariantManagement="true"
			showTablePersonalisation="true"
			header="{i18n>titleSmartTableLinksCP}"
			showRowCount="true"
			beforeRebindTable="onBeforeRebindRelationComposition"
			dataReceived=""
			requestAtLeastFields="CodeCp,LinkVariant,StatusCp,LinkNum,ChemiSetCode,MechTypeName,TechValueName,ClassItemName,ProfileSizeName,DecorTapeName,RALText,OtherCharactText,NonStd,Assimilate,ErrorRow"
			ignoreFromPersonalisation=""
			class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
			<smartTable:customToolbar>
				<OverflowToolbar design="Transparent">
					<CheckBox 
						text="{i18n>textOnlyIncorrectEntries}" 
						selected="{state>/showIncorrectEntries/relation}" 
						select="onShowIncorrectEntries" 
						visible="{= ${state>/_GET/AppMode} === 'view'}"/>
					<CheckBox 
						text="{i18n>textOnlyAssimilateEntries}" 
						selected="{state>/showIncorrectEntries/relationAssim}" 
						select="onShowIncorrectEntries" 
						visible="{= ${state>/_GET/AppMode} === 'view'}"/>
					<ToolbarSpacer />
					<Button 
						icon="sap-icon://add" 
						press="createNewRelationHandler" 
						visible="{= (['view','edit','create'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
					<Button 
						icon="sap-icon://delete" 
						press="deleteRelationHandler" 
						visible="{= (['view','edit','create'].indexOf(${state>/_GET/AppMode}) > -1)}"/>
				</OverflowToolbar>
			</smartTable:customToolbar>
			<smartTable:layoutData>
				<FlexItemData growFactor="1" baseSize="0%"/>
			</smartTable:layoutData>
			<table:Table 
				id="RelationCPTable" 
				selectionMode="{= ${state>/_GET/AppMode} === 'view' ? 'None' : 'MultiToggle' }" 
				visibleRowCount="10" 
				threshold="15" 
				enableColumnFreeze="false">
				<table:columns>
					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="LinkNum">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"LinkNum", "columnIndex":"0", "leadingProperty":["LinkNum"], "sortProperty":"LinkNum", "filterProperty":"LinkNum"}'/>
						</table:customData>
						<Label text="{i18n>columnLinkNumName}"/>
						<table:template>
							<Link press="onLinkNumHandler" text="{LinkNum}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="ChemiSetCode">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"ChemiSetCode", "columnIndex":"1", "leadingProperty":["ChemiSetCode"], "sortProperty":"ChemiSetCode", "filterProperty":"ChemiSetCode"}'/>
						</table:customData>
						<Label text="{i18n>columnChemiSetCodeName}"/>
						<table:template>
							<Text text="{ChemiSetCode}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="MechTypeName">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"MechTypeName", "columnIndex":"2", "leadingProperty":["MechTypeName"], "sortProperty":"MechTypeName", "filterProperty":"MechTypeName"}'/>
						</table:customData>
						<Label text="{i18n>columnMechTypeName}"/>
						<table:template>
							<Text text="{MechTypeName}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="TechValueName">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"TechValueName", "columnIndex":"3", "leadingProperty":["TechValueName"], "sortProperty":"TechValueName", "filterProperty":"TechValueName"}'/>
						</table:customData>
						<Label text="{i18n>columnTechValueName}"/>
						<table:template>
							<Text text="{TechValueName}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="30rem"
						sortProperty="ClassItemName">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"ClassItemName", "columnIndex":"4", "leadingProperty":["ClassItemName"], "sortProperty":"ClassItemName", "filterProperty":"ClassItemName"}'/>
						</table:customData>
						<Label text="{i18n>columnClassItemName}"/>
						<table:template>
							<Text 
								text="{ClassItemName}"
								wrapping="false"
								tooltip="{ClassItemName}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="ProfileSizeName">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"ProfileSizeName", "columnIndex":"5", "leadingProperty":["ProfileSizeName"], "sortProperty":"ProfileSizeName", "filterProperty":"ProfileSizeName"}'/>
						</table:customData>
						<Label text="{i18n>columnProfileSizeName}"/>
						<table:template>
							<Text text="{ProfileSizeName}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="DecorTapeName">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"DecorTapeName", "columnIndex":"6", "leadingProperty":["DecorTapeName"], "sortProperty":"DecorTapeName", "filterProperty":"DecorTapeName"}'/>
						</table:customData>
						<Label text="{i18n>columnDecorTapeName}"/>
						<table:template>
							<Text text="{DecorTapeName}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="15rem"
						sortProperty="RALText">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"RALText", "columnIndex":"7", "leadingProperty":["RALText"], "sortProperty":"RALText", "filterProperty":"RALText"}'/>
						</table:customData>
						<Label text="{i18n>columnRALText}"/>
						<table:template>
							<Text text="{RALText}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" 
						width="15rem"
						sortProperty="OtherCharactText">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"OtherCharactText", "columnIndex":"8", "leadingProperty":["OtherCharactText"], "sortProperty":"OtherCharactText", "filterProperty":"OtherCharactText"}'/>
						</table:customData>
						<Label text="{i18n>columnOtherCharactText}"/>
						<table:template>
							<Text text="{OtherCharactText}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="10rem"
						sortProperty="NonStd">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"NonStd", "columnIndex":"11", "leadingProperty":["NonStd"], "sortProperty":"NonStd", "filterProperty":"NonStd"}'/>
						</table:customData>
						<Label text="{i18n>columnNonStdName}"/>
						<table:template>
							<CheckBox selected="{NonStd}" editable="false"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="10rem"
						sortProperty="Assimilate">
						<table:customData>
							<core:CustomData 
								key="p13nData" 
								value='\{"columnKey":"Assimilate", "columnIndex":"12", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate"}'/>
						</table:customData>
						<Label text="{i18n>columnAssimilateName}"/>
						<table:template>
							<CheckBox 
								selected="{Assimilate}" 
								select="onAssimilatePressHandler" 
								editable="{= ${state>/_GET/AppMode} === 'edit'}"/>
						</table:template>
					</table:Column>

					<table:Column 
						hAlign="Begin" 
						visible="true" 
						width="10rem"
						sortProperty="ErrorRow">
						<table:customData>
							<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"13", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
						</table:customData>
						<Label text="{i18n>columnErrorRowName}"/>
						<table:template>
							<CheckBox selected="{ErrorRow}" select="onErrorRowPressHandler" editable="{= ${state>/_GET/AppMode} === 'edit'}"/>
						</table:template>
					</table:Column>
				</table:columns>
			</table:Table>
	</smartTable:SmartTable>
</mvc:View>