<mvc:View
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.ChangeLog"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartVariantManagement="sap.ui.comp.smartvariants"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:blocks="ZO2C_COM_PROD.ZO2C_COM_PROD.view.blocks"
	xmlns:table="sap.ui.table"
	xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form"
	xmlns:f="sap.f"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<f:DynamicPage id="listReportPage" headerExpanded="true" showFooter="true" floatingFooter="false">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<smartFilterBar:SmartFilterBar
						id="listReportFilter"
						useVariantManagement="true"
						enableBasicSearch="false"
						persistencyKey="pKeySmartVariantManagement"
						liveMode="false"
						entityType="ChangeDocLog"
						beforeVariantSave="onBeforeVariantSave"
						afterVariantSave="onAfterVariantSave"
						afterVariantLoad="onAfterVariantLoad">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration id="editCpViewNameControlConfiguration" index="0" key="CpViewName" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="true" label="{i18n>CpViewName}" groupId="_BASIC">
								<smartFilterBar:customControl>
									<Select change="onEditCpViewNameChange" selectedKey="{state>/changeLog/selectViewId}" id="editCpViewNameFilter">
										<items>
											<core:Item key="A" text="{i18n>allView}"/>
											<core:Item key="G" text="{i18n>generalDataView}"/>
											<core:Item key="C" text="{i18n>chemDataView}"/>
											<core:Item key="M" text="{i18n>mechDataView}"/>
											<core:Item key="T" text="{i18n>techDataView}"/>
											<core:Item key="K" text="{i18n>classifDataView}"/>
											<core:Item key="P" text="{i18n>profilesizeDataView}"/>
											<core:Item key="R" text="{i18n>ralDataView}"/>
											<core:Item key="D" text="{i18n>decorativetapeDataView}"/>
											<core:Item key="V" text="{i18n>othercharDataView}"/>
										</items>
										<customData>
											<core:CustomData key="hasValue" value="true"/>
										</customData>
									</Select>
								</smartFilterBar:customControl>
							</smartFilterBar:ControlConfiguration>

							<smartFilterBar:ControlConfiguration id="editChangeDocAttrControlConfiguration" index="1" key="ChangeDocAttrName" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="true" label="{i18n>ChangeDocAttrName}" groupId="_BASIC">
								<smartFilterBar:customControl>
										<custom:EInput
											title="{i18n>FieldText}"
											beforeRebindSmartTableFunctionName="eInputBeforeRebindTableCustomFilters"
											refreshAfterChange="false"
											useJSONModel="true"
											showSuggestion="false"
											suggestionItemsEntity="ChangeDocAttrVHSet"
											suggestionItemsKey="FieldKey"
											suggestionItemsText="FieldText"
											selectedKey="{state>/changeLog/FieldKey}"
											inputTypeProperty=""
											enableEnterValueFromF4H="false"
											mainTableOnly="true"
											selectedEInputKey="FieldKey"
											requestAtLeastFields="FieldKey,FieldText,CpViewName"/>
								</smartFilterBar:customControl>
							</smartFilterBar:ControlConfiguration>

							<smartFilterBar:ControlConfiguration id="editChDateFromControlConfiguration" index="2" key="ChDateFrom" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="true" label="{i18n>ChDateFrom}" groupId="_BASIC">
								<smartFilterBar:customControl>
									<DatePicker id="editChDateFromFilter" dateValue="{path: 'state>/changeLog/startDate', formatOptions: { style: 'medium', strictParsing: true, UTC: true}}" change="onEditChDateFromChange" placeholder="{i18n>phDateSelection}"/>
								</smartFilterBar:customControl>
							</smartFilterBar:ControlConfiguration>

							<smartFilterBar:ControlConfiguration id="editChDateToControlConfiguration" index="3" key="ChDateTo" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="true" label="{i18n>ChDateTo}" groupId="_BASIC">
								<smartFilterBar:customControl>
									<DatePicker id="editChDateToFilter" dateValue="{path: 'state>/changeLog/endDate', formatOptions: { style: 'medium', strictParsing: true, UTC: true}}" change="onEditChDateToChange" placeholder="{i18n>phDateSelection}"/>
								</smartFilterBar:customControl>
							</smartFilterBar:ControlConfiguration>

							<smartFilterBar:ControlConfiguration key="UserName" visibleInAdvancedArea="true" preventInitialDataFetchInValueHelpDialog="false">
								<smartFilterBar:customControl>
									<custom:EInput
										title="{i18n>UserName}"
										beforeRebindSmartTableFunctionName=""
										refreshAfterChange="false"
										useJSONModel="true"
										showSuggestion="false"
										suggestionItemsEntity="UserDataVHSet"
										suggestionItemsKey="UserId"
										suggestionItemsText="UserName"
										selectedKey="{state>/changeLog/UserId}"
										inputTypeProperty=""
										enableEnterValueFromF4H="false"
										mainTableOnly="true"
										selectedEInputKey="UserId"/>
								</smartFilterBar:customControl>
							</smartFilterBar:ControlConfiguration>

						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable
				id="idSmartChangeLogTable"
				fieldGroupIds="SmartChangeLogTable"
				tableBindingPath="toChangeDocLog"
				beforeRebindTable="onBeforeRebindTable"
				ignoreFromPersonalisation="ChDateFrom,ChDateTo"
				smartFilterId="listReportFilter"
				editable="false"
				persistencyKey="pKeySmartChangeLogTable"
				entitySet="ChangeDocLogSet"
				requestAtLeastFields=""
				useVariantManagement="true"
				dataReceived=""
				showVariantManagement="true"
				useTablePersonalisation="true"
				header="{i18n>ChangeLogTableTitle}"
				showRowCount="true"
				demandPopin="true"
				class="sapUiNoContentPadding"
				afterVariantApply=""
				useOnlyOneSolidToolbar="false"
				industrySolutionMode="true"
				useExportToExcel="true"
				enableAutoBinding="false"
				enableCustomFilter="true">
				<smartTable:layoutData>
					<FlexItemData growFactor="1"/>
				</smartTable:layoutData>
				<Table demandPopin="true" fixedLayout="false" growing="true" growingScrollToLoad="true" growingThreshold="25">
					<columns>

					</columns>
					<ColumnListItem type="Navigation" press="onNavObjPress" vAlign="Top">
						<cells></cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>
