<mvc:View controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.NotFound" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<MessagePage title="{path: 'state>/app/navError', formatter: '.errorTitleMessageFormatter'}" text="{path: 'state>/app/navError', formatter: '.errorMessageFormatter'}" icon="{sap-icon://document}" id="page" description="">
		<customDescription>
			<Link id="link" text="{i18n>onCreateNewFilterOrCP}" press="onLinkPressed"/>
		</customDescription>
	</MessagePage>
</mvc:View>
