<mvc:View
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.ObjectPage"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:blocks="ZO2C_COM_PROD.ZO2C_COM_PROD.view.blocks"
	xmlns:table="sap.ui.table"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<semantic:FullscreenPage id="idObject" fieldGroupIds="FullscreenPage">
		<semantic:content>
			<VBox>
				<HBox>
					<VBox 
						id="idRelationVBox" 
						width="0%" 
						class="customRelationVBox"/>
					<VBox width="100%" id="idDetailVBox">
						<uxap:ObjectPageLayout
							id="ObjectPageLayout"
							fieldGroupIds="ObjectPageLayout"
							useIconTabBar="true"
							enableLazyLoading="true"
							headerContentPinnable="false"
							toggleHeaderOnTitleClick="false"
							preserveHeaderStateOnScroll="true"
							showHeaderContent="{state>/app/GeneralInfo/ShowObjectPageLayoutHeaderContent}"
							navigate="onSectionSelectHandler"
							selectedSection="GeneralObjectPageSection">
							<uxap:headerTitle>
								<uxap:ObjectPageDynamicHeaderTitle>
									<uxap:expandedHeading>
										<Title 
											fieldGroupIds="expandedObjectPageTitle" 
											wrapping="true" 
											text="{state>/app/GeneralInfo/expandedObjectPageTitle}"/>
									</uxap:expandedHeading>
									<uxap:snappedHeading>
										<Title 
											fieldGroupIds="snappedObjectPageTitle" 
											wrapping="true" 
											text="{state>/app/GeneralInfo/snappedObjectPageTitle}"/>
									</uxap:snappedHeading>
									<uxap:actions>
										<uxap:ObjectPageHeaderActionButton 
											hideIcon="true" 
											hideText="false" 
											type="Emphasized" 
											text="{i18n>btnOPCreateNewCP}" 
											visible="{= (${state>/_GET/AppMode} === 'search' &amp;&amp; (['chain'].indexOf(${state>/app/action})) === -1) &amp;&amp; ${toActionControls/Create_ac}}" 
											press="onCreateNewCPPressHandler"/>
										<uxap:ObjectPageHeaderActionButton 
											hideIcon="true" 
											hideText="false" 
											type="Transparent" 
											text="{i18n>btnOPSaveTemplate}" 
											visible="{= ${state>/_GET/AppMode} === 'search'}" 
											press="onSaveTemplatePressHandler"/>
										<uxap:ObjectPageHeaderActionButton hideIcon="true" hideText="false" type="Transparent" text="{i18n>btnOPTemplates}" visible="{= ${state>/_GET/AppMode} === 'search'}" press="onListOfTemplatesPressHandler"/>
										<uxap:ObjectPageHeaderActionButton hideIcon="true" hideText="false" type="Transparent" text="{i18n>btnOPReset}" visible="{= ${state>/_GET/AppMode} === 'search'}" press="onResetFilterPressHandler"/>

										<uxap:ObjectPageHeaderActionButton type="Transparent" icon="sap-icon://slim-arrow-left" visible="{= ${state>/_GET/AppMode} === 'view'}" press="onGetCPInSearchResultPressHandler" app:direction="backward"/>
										<uxap:ObjectPageHeaderActionButton fieldGroupIds="SearchResultsForCP" type="Transparent" icon="sap-icon://drop-down-list" visible="{= ${state>/_GET/AppMode} === 'view'}" press="onListOfFoundCPPressHandler"/>
										<uxap:ObjectPageHeaderActionButton type="Transparent" icon="sap-icon://slim-arrow-right" visible="{= ${state>/_GET/AppMode} === 'view'}" press="onGetCPInSearchResultPressHandler" app:direction="forward"/>
										<uxap:ObjectPageHeaderActionButton hideIcon="true" hideText="false" type="Emphasized" text="{i18n>btnOPEdit}" visible="{= ${state>/_GET/AppMode} === 'view' &amp;&amp; ${toActionControls/Edit_ac}}" press="onEditCPPressHandler"/>
										<uxap:ObjectPageHeaderActionButton hideIcon="true" hideText="false" type="Transparent" text="{i18n>btnOPCopy}" visible="{= ${state>/_GET/AppMode} === 'view'}" press="onCreateCPByTemplatePressHandler"/>
										<uxap:ObjectPageHeaderActionButton hideIcon="true" hideText="false" type="Transparent" text="{i18n>btnOPChangeHistory}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit'}" press="onChangeHistoryHandler"/>
									</uxap:actions>
								</uxap:ObjectPageDynamicHeaderTitle>
							</uxap:headerTitle>
							<uxap:headerContent>
								<f:Form editable="false">
									<f:layout>
										<f:ResponsiveGridLayout 
											labelSpanXL="6" 
											labelSpanL="6" 
											labelSpanM="6" 
											labelSpanS="12" 
											adjustLabelSpan="false" 
											emptySpanXL="0" 
											emptySpanL="0" 
											emptySpanM="0" 
											emptySpanS="0" 
											columnsXL="3" 
											columnsL="3" 
											columnsM="2" 
											singleContainerFullSize="false"/>
									</f:layout>
									<f:formContainers>
										<f:FormContainer id="headerColumn1">
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>newProduct}" wrapping="true"/>
													</f:label>
													<f:fields>
														<CheckBox selected="{NovVidProd}" editable="false" class="customFormElementCheckBox"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>fallacy}" wrapping="true"/>
													</f:label>
													<f:fields>
														<CheckBox selected="{ErrorRow}" editable="false" class="customFormElementCheckBox"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>urgency}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{AssimilateName} ({Assimilate})"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>CodeCP}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{CodeCp}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>CodeCPName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{CodeCpH}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>PrTypeName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{ProdTypeName}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${SteelMark_fc} !== 0}">
													<f:label>
														<Label text="{i18n>SteelMarkName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{SteelMarkName}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${HeightMin_fc} !== 0 || ${HeightMax_fc} !== 0}">
													<f:label>
														<Label text="{i18n>HeightUi}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{HeightMin} - {HeightMax}" app:sField="heightMin,heightMax"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${WidthMax_fc} !== 0 || ${WidthMin_fc} !== 0}">
													<f:label>
														<Label text="{i18n>WidthUi}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{WidthMin} - {WidthMax}" app:sField="widthMin,widthMax"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${LongMax_fc} !== 0 || ${LongMin_fc} !== 0}">
													<f:label>
														<Label text="{i18n>LengthUi}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{LongMin} - {LongMax}"/>
													</f:fields>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer id="headerColumn2">
											<f:formElements>
												<f:FormElement visible="{= ${ProductStdCode_fc} !== 0}">
													<f:label>
														<Label text="{i18n>ProductStdName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<HBox alignItems="Center" renderType="Bare">
															<Text text="{ProductStdName}"/>
															<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${ProductStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
															<HBox visible="{= ${state>/_GET/AppMode} === 'view'}">
																<core:Icon src="sap-icon://attachment" 
																 class="sapUiTinyMarginBegin"
																 visible="{ProductStdDocExists}" tooltip="{i18n>downloadFile}" press="onAttachButtonPressHandler"
																 app:fileUrl="toStandardDocumentProd" />
															</HBox >															
														</HBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${MarkStdCode_fc} !== 0}">
													<f:label>
														<Label text="{i18n>MarkStdName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<HBox alignItems="Center" renderType="Bare">
															<Text text="{MarkStdName}"/>
															<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${MarkStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
															<HBox visible="{= ${state>/_GET/AppMode} === 'view'}">
																<core:Icon src="sap-icon://attachment" 
																	class="sapUiTinyMarginBegin"
																	visible="{MarkStdDocExists}" 
																	tooltip="{i18n>downloadFile}" 
																	press="onAttachButtonPressHandler"
																	app:fileUrl="toStandardDocumentMark" />
															</HBox >
														</HBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${TolStdCode_fc} !== 0}">
													<f:label>
														<Label text="{i18n>TolStdName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<HBox alignItems="Center" renderType="Bare">
															<Text text="{TolStdName}"/>
															<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${TolStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
															<HBox visible="{= ${state>/_GET/AppMode} === 'view'}">
																<core:Icon src="sap-icon://attachment" 
																	class="sapUiTinyMarginBegin"
																	visible="{TolStdDocExists}" 
																	tooltip="{i18n>downloadFile}" 
																	press="onAttachButtonPressHandler"
																	app:fileUrl="toStandardDocumentTol" />
															</HBox >
														</HBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${IpcStdCode_fc} !== 0}">
													<f:label>
														<Label text="{i18n>IpcStdName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<HBox alignItems="Center" renderType="Bare">
															<Text text="{IpcStdName}"/>
															<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${IpcStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
														</HBox>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{= ${OpcStdCode_fc} !== 0}">
													<f:label>
														<Label text="{i18n>OpcStdName}" wrapping="true"/>
													</f:label>
													<f:fields>
														<HBox alignItems="Center" renderType="Bare">
															<Text text="{OpcStdName}"/>
															<core:Icon src="sap-icon://message-warning" color="red" class="sapUiTinyMarginBegin" visible="{= !(${OpcStdAssimilate}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
														</HBox>
													</f:fields>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
										<f:FormContainer id="headerColumn3">
											<f:formElements>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>CreateDate}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{
								              path: 'DateIns',
								              type: 'sap.ui.model.type.Date',
								              formatOptions: {pattern: 'dd.MM.yyyy'}
								            }"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>CreateUser}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{UserInsName}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>ChangeDate}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{
								              path: 'DateKor',
								              type: 'sap.ui.model.type.Date',
								              formatOptions: {pattern: 'dd.MM.yyyy'}
								            }"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>ChangeUser}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{UserKorName}"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement>
													<f:label>
														<Label text="{i18n>BlockDate}" wrapping="true"/>
													</f:label>
													<f:fields>
														<Text text="{
								              path: 'DateBlk',
								              type: 'sap.ui.model.type.Date',
								              formatOptions: {pattern: 'dd.MM.yyyy'}
								            }"/>
													</f:fields>
												</f:FormElement>
												<f:FormElement visible="{=!!+${ApplId}}">
													<f:label>
														<Label
															 text="{i18n>znt_pos}" 
															 wrapping="true"
															 class="redText"/>
													</f:label>
													<f:fields>
														<Link 
															text="{ApplId}/{ApplPos}"
															target="_blank"
															href="{path: 'ApplId', formatter: '.onGoToAppl'}"/>
													</f:fields>
												</f:FormElement>
											</f:formElements>
										</f:FormContainer>
									</f:formContainers>
								</f:Form>
							</uxap:headerContent>
							<uxap:sections>
								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="GeneralObjectPageSection" title="{i18n>titleTabGeneralInformation}" visible="{= !((${state>/_GET/AppMode} === 'view') || (${state>/_GET/AppMode} === 'relation'))}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="GeneralObjectPageSubSection">
											<uxap:blocks>
												<blocks:General id="GeneralObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="ChemicalObjectPageSection" title="{i18n>titleTabChemical}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="ChemicalObjectPageSubSection">
											<uxap:blocks>
												<blocks:Chemical id="ChemicalObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="MechanicalObjectPageSection" title="{i18n>titleTabMechanical}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="MechanicalObjectPageSubSection">
											<uxap:blocks>
												<blocks:Mechanical id="MechanicalObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="TechnicalObjectPageSection" title="{i18n>titleTabTechnical}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="TechnicalObjectPageSubSection">
											<uxap:blocks>
												<blocks:Technical id="TechnicalObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="ClassifObjectPageSection" title="{i18n>titleTabClassif}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="ClassifObjectPageSubSection">
											<uxap:blocks>
												<blocks:Classif id="ClassifObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="ProfileSizeObjectPageSection" title="{i18n>titleTabProfileSize}" visible="{= (${ProfileSize_fc} !== 0) || (${Profile_fc} !== 0)}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="ProfileSizeObjectPageSubSection">
											<uxap:blocks>
												<blocks:ProfileSize id="ProfileSizeObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="RALObjectPageSection" title="{i18n>titleTabRAL}" visible="{= (${RALBack_fc} !== 0) || (${RALFace_fc} !== 0)}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="RALObjectPageSubSection">
											<uxap:blocks>
												<blocks:RAL id="RALObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="DecorativeTapeObjectPageSection" title="{i18n>titleTabDecorativeTape}" visible="{= ${DecorativeTape_fc} !== 0}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="DecorativeTapeObjectPageSubSection">
											<uxap:blocks>
												<blocks:DecorativeTape id="DecorativeTapeObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="OtherCharactObjectPageSection" title="{i18n>titleTabOtherCharact}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="OtherCharactObjectPageSubSection">
											<uxap:blocks>
												<blocks:OtherCharact id="OtherCharactObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

								<uxap:ObjectPageSection fieldGroupIds="ObjectPageSection" id="RelationObjectPageSection" title="{i18n>titleTabRelation}" visible="{= !(${state>/_GET/AppMode} === 'search' || ${state>/_GET/AppMode} === 'relation')}">
									<uxap:subSections>
										<uxap:ObjectPageSubSection id="RelationObjectPageSubSection">
											<uxap:blocks>
												<blocks:Relation id="RelationObjectPageSubSectionBlock"/>
											</uxap:blocks>
										</uxap:ObjectPageSubSection>
									</uxap:subSections>
								</uxap:ObjectPageSection>

							</uxap:sections>
						</uxap:ObjectPageLayout>
						<FlexBox justifyContent="End" class="sapUiTinyMarginTopBottom">
							<items>
								<Button text="{i18n>btnClearFilterView}" visible="{= ${state>/_GET/AppMode} === 'search'}" press="onClearFilterViewPressHandler" type="Transparent" class="sapUiTinyMarginBeginEnd"/>
								<Button text="{i18n>btnApplyView}" visible="{= ${state>/_GET/AppMode} === 'search'}" press="onApplyViewPressHandler" type="Emphasized" class="sapUiTinyMarginBeginEnd sapUiMediumMarginEnd"/>
								<Button text="{i18n>btnCheckCP}" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" press="onCheckCPPressHandler" type="Emphasized" class="sapUiTinyMarginBeginEnd"/>
								<Button text="{i18n>btnClearCPView}" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" press="onClearCPViewPressHandler" type="Transparent" class="sapUiTinyMarginBeginEnd sapUiMediumMarginEnd"/>
							</items>
						</FlexBox>
					</VBox>
				</HBox>
			</VBox>
			<Panel fieldGroupIds="OPFoundCPPanel" visible="{state>/app/GeneralInfo/OPFoundCPPanel}" expandable="true" expanded="true" width="auto" headerText="{i18n>textOPFoundCP} (0)" class="sapUiResponsiveContentPadding">
				<smartTable:SmartTable
					id="OPFoundCPSmartTable"
					entitySet="MainCPSet"
					tableBindingPath="MainCPSet"
					tableType="Table"
					persistencyKey="OPFoundCPSmartTable"
					fieldGroupIds="OPFoundCPSmartTable"
					enableAutoBinding="true"
					useExportToExcel="false"
					useVariantManagement="true"
					useTablePersonalisation="true"
					showVariantManagement="true"
					showTablePersonalisation="true"
					showRowCount="false"
					beforeRebindTable="onBeforeRebindFoundCP"
					dataReceived="onDataReceivedFoundCP"
					requestAtLeastFields="AssimilateName,CodeCp,StatusCp,Assimilate,CodeCpH,CodeCpNew,DateBlk,DateIns,DateKor,DateProc,ErrorRow,FilterUuid,HeightMax,HeightMin,IpcStdCode,IpcStdName,LongMax,LongMin,MarkStdCode,MarkStdName,OpcStdCode,OpcStdName,PreComment,ProdType,ProdTypeName,ProductStdCode,ProductStdName,SteelMark,SteelMarkName,TimeBlk,TimeIns,TimeKor,TimeProc,TolStdCode,TolStdName,UserIns,UserInsName,UserKor,UserKorName,UserProc,UserProcName,Variant,WidthMax,WidthMin"
					ignoreFromPersonalisation="StatusCp,CodeCpNew,FilterUuid,Variant"
					ignoredFields="DecorativeTape_fc,HeightMax_fc,HeightMin_fc,IpcStdCode_fc,LongMax_fc,LongMin_fc,MarkStdCode_fc,OpcStdCode_fc,OtherLongMax_fc,OtherLongMin_fc,OtherWidthMax_fc,OtherWidthMin_fc,ProductStdCode_fc,Profile_fc,ProfileSize_fc,RALBack_fc,RALFace_fc,SteelMark_fc,TechLongMax_fc,TechLongMin_fc,TechWidthMax_fc,TechWidthMin_fc,TolStdCode_fc,WidthMax_fc,WidthMin_fc"
					class="sapUiResponsiveContentPadding">
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
					<smartTable:customToolbar >
						<OverflowToolbar design="Transparent">
							<ToolbarSpacer/>
							<Button text="{i18n>btnReports}" press=".onReportsOpen" visible="true"/>
							<Button text="{i18n>btnActualizeCPRecords}" press="onActualizeCPRecordsPressHandler" visible="{= ${state>/_GET/AppMode} === 'search' &amp;&amp; ${state>/check/urgency} === 'AREC' }"/>
							<Button text="{i18n>passToCP}" press="setChainVisFilterCP" visible="{=(['chain'].indexOf(${state>/app/action}) > -1)}"/>
						</OverflowToolbar >
					</smartTable:customToolbar >
					<table:Table
						id="OPFoundCPTable"
						fieldGroupIds="OPFoundCPTable"
						rowSelectionChange="onRowSelectionChange"
						selectionMode="{=(['chain'].indexOf(${state>/app/action})) > -1 ? 'MultiToggle' : 'Single'}"
						selectionBehavior="{=(['chain'].indexOf(${state>/app/action})) > -1 ? 'RowSelector' : 'RowOnly'}"
						visibleRowCountMode="Auto"
						minAutoRowCount="10"
						threshold="15"
						enableColumnFreeze="false">
						<table:columns>
							<table:Column hAlign="Begin" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CodeCp", "columnIndex":"0", "leadingProperty":["CodeCp"], "sortProperty":"CodeCp", "filterProperty":"CodeCp"}'/>
								</table:customData>
								<Label text="{i18n>columnCodeCp}"/>
								<table:template>
									<Text text="{CodeCp}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Begin" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"CodeCpH", "columnIndex":"1", "leadingProperty":["CodeCpH"], "sortProperty":"CodeCpH", "filterProperty":"CodeCpH"}'/>
								</table:customData>
								<Label text="{i18n>columnCodeCpH}"/>
								<table:template>
									<Text text="{CodeCpH}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Begin" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"SteelMarkName", "columnIndex":"2", "leadingProperty":["SteelMarkName"], "sortProperty":"SteelMarkName", "filterProperty":"SteelMarkName"}'/>
								</table:customData>
								<Label text="{i18n>columnSteelMarkName}"/>
								<table:template>
									<Text text="{SteelMarkName}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Begin" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":"ProdTypeName", "columnIndex":"3", "leadingProperty":["ProdTypeName"], "sortProperty":"ProdTypeName", "filterProperty":"ProdTypeName"}'/>
								</table:customData>
								<Label text="{i18n>columnProdTypeName}"/>
								<table:template>
									<Text text="{ProdTypeName}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["HeightMin","HeightMax"], "columnIndex":"4", "leadingProperty":["HeightMin","HeightMax"]}'/>
								</table:customData>
								<Label text="{i18n>columnHeight}"/>
								<table:template>
									<Text text="{HeightMin} - {HeightMax}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["WidthMin","WidthMax"], "columnIndex":"5", "leadingProperty":["WidthMin","WidthMax"]}'/>
								</table:customData>
								<Label text="{i18n>columnWidth}"/>
								<table:template>
									<Text text="{WidthMin} - {WidthMax}"/>
								</table:template>
							</table:Column>
							<table:Column hAlign="Center" visible="true" width="auto" minWidth="5rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{"columnKey":["LongMin","LongMax"], "columnIndex":"6", "leadingProperty":["LongMin","LongMax"]}'/>
								</table:customData>
								<Label text="{i18n>columnLong}"/>
								<table:template>
									<Text text="{LongMin} - {LongMax}"/>
								</table:template>
							</table:Column>
						</table:columns>
					</table:Table>
				</smartTable:SmartTable>
			</Panel>
		</semantic:content>
		<semantic:messagesIndicator>
			<semantic:MessagesIndicator id="ObjectMessagesIndicator" press="onMessagesButtonPress" visible="true"/>
		</semantic:messagesIndicator>
		<semantic:draftIndicator>
			<Text text="" id="customObjectDraftIndicator" fieldGroupIds="customObjectDraftIndicator"/>
		</semantic:draftIndicator>
		<semantic:customFooterContent>
			<Button 
				text="{i18n>btnCheckOnRelation}" 
				press="onCheckOnRelationHandler" 
				visible="{= ${state>/_GET/AppMode} === 'relation' &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }"/>
			<Button 
				text="{i18n>backToRelation}" 
				type="Emphasized" 
				press="onSaveRelationHandler" 
				visible="{= ${state>/_GET/AppMode} === 'relation' }"/>
			<Button 
				text="{i18n>btnSave}" 
				type="Emphasized" 
				press="onSaveCPPressHandler" 
				visible="{= !((${state>/_GET/AppMode} === 'search') || (${state>/_GET/AppMode} === 'relation') || (${state>/_GET/AppMode} === 'view'))}"/>
			<Button 
				text="{i18n>btnCancel}" 
				press="onCancelChangesPressHandler" 
				visible="{= !((${state>/_GET/AppMode} === 'search') || (${state>/_GET/AppMode} === 'relation') || (${state>/_GET/AppMode} === 'view'))}"/>
			<Button 
				text="{i18n>btnBackToSearch}" 
				type="Emphasized" 
				press="onBackToSearch" 
				visible="{= ${state>/_GET/AppMode} === 'view' }"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>
