<mvc:View
	controllerName="ZO2C_COM_PROD.ZO2C_COM_PROD.controller.Selection"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:blocks="ZO2C_COM_PROD.ZO2C_COM_PROD.view.blocks"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:u="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class">

	<semantic:FullscreenPage >
		<semantic:content>
				<Wizard id="CreateSelectionWizard"
						enableBranching="true">
							<WizardStep id="WizardStStep"
										nextStep="WizardActionStep"
										title="{i18n>WizardStStep}"
										validated="false"
										activate="wizardStStepValidation"
										icon="sap-icon://document-text">
								<Text class="sapUiSmallMarginBottom"
										text="{i18n>WizardStDescForm}"/>
								<f:Form editable="true">
								<f:layout>
									<f:ResponsiveGridLayout labelSpanXL="5" labelSpanL="5" labelSpanM="5" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
								</f:layout>
								<f:formContainers>
									<f:FormContainer id="headerColumn2">
										<f:formElements>
											<f:FormElement>
												<f:label>
													<Label text="{i18n>WizardStLastForm}" wrapping="true"/>
												</f:label>
												<f:fields>
													<HBox renderType="Bare">
														<custom:EInput
															title="{i18n>ProductStdName}"
															beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
															refreshAfterChange="false"
															instantSave="true"
															showSuggestion="false"
															suggestionItemsEntity="StandardProdVHSet"
															suggestionItemsKey="StdCode"
															suggestionItemsText="SumGroupYear"
															selectedKey="{ProductStdCode}"
															inputTypeProperty=""
															enableEnterValueFromF4H="false"
															selectedEInputKey="StdCode"
															mainTableOnly="true"/>
													</HBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="{i18n>WizardStNewForm}" wrapping="true"/>
												</f:label>
												<f:fields>
													<HBox renderType="Bare">
														<custom:EInput
															title="{i18n>ProductStdName}"
															beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
															refreshAfterChange="false"
															instantSave="true"
															showSuggestion="false"
															suggestionItemsEntity="StandardProdVHSet"
															suggestionItemsKey="StdCode"
															suggestionItemsText="SumGroupYear"
															selectedKey="{ProductStdCode}"
															inputTypeProperty=""
															enableEnterValueFromF4H="false"
															selectedEInputKey="StdCode"
															mainTableOnly="true"/>
													</HBox>
												</f:fields>
											</f:FormElement>
											<f:FormElement>
												<f:label>
													<Label text="{i18n>WizardStViewForm}" wrapping="true"/>
												</f:label>
												<f:fields>
													<HBox renderType="Bare">
														<Select change="wizardStStepValidation" width="100%">
														<items>
															<core:Item key="E" text=""/>
															<core:Item key="T" text="{i18n>techDataView}"/>
															<core:Item key="G" text="{i18n>generalDataView}"/>
															<core:Item key="M" text="{i18n>mechDataView}"/>
															<core:Item key="C" text="{i18n>chemDataView}"/>
															<core:Item key="K" text="{i18n>classifDataView}"/>
														</items>
													</Select>
													</HBox>
												</f:fields>
											</f:FormElement>
										</f:formElements>
									</f:FormContainer>
								</f:formContainers>
								</f:Form>
							</WizardStep>
							<WizardStep id="WizardActionStep"
										nextStep="WizardNewValStep"
										icon="sap-icon://document-text"
										validated="false"
										title="{i18n>WizardActionStep}"
										activate="wizardActionStepValidation">
								<Text class="sapUiSmallMarginBottom"
										text="{i18n>WizardStDescForm}"/>

								<Table id="idProductsTable"
									inset="false"
									items="{
										path: '/ProductCollection',
										sorter: {
											path: 'Name'
										}
									}">
									<headerToolbar>
										<Toolbar>
											<content>
												<Title text="{i18n>WizardActionStepTableTitle}" level="H2" class="sapUiTinyMarginBottom"/>
												<CheckBox selected="" editable="true" class="sapUiMediumMarginBegin"/>
												<Text text="{i18n>WizardActionStepTableNonActualCheckBox}" wrapping="true"/>
												<ToolbarSpacer />
												<Button text="{i18n>btnWizardActionStepTableNonActual}" press="onWizardActionStepTableNonActualPressHandler"/>
												<Button text="{i18n>btnWizardActionStepTableReplace}"/>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column demandPopin="true">
											<Text text="Product" />
										</Column>
										<Column demandPopin="true">
											<Text text="Supplier" />
										</Column>
										<Column demandPopin="true">
											<Text text="Dimensions" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text
													text="{SupplierName}" />
												<Text
													text="{SupplierName}" />
												<Text
													text="{Width} x {Depth} x {Height} {DimUnit}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>

							</WizardStep>
							<WizardStep id="WizardNewValStep"
										nextStep="WizardCheckStep"
										icon="sap-icon://document-text"
										validated="false"
										activate="wizardNewValStepValidation"
										title="{i18n>WizardNewValStep}">
								<VBox>
									<Text class="sapUiSmallMarginBottom"
											text="{i18n>WizardNewValDescForm}"/>	
									<custom:EMultiInput
										title="{i18n>choosen}"
										width="30rem"
										showSuggestion="false"
										suggestionItemsEntity="ChemicalSetVHSet"
										suggestionItemsBindingPath="toChemicalSetVH"
										suggestionItemsKey="ChemiSetCode"
										suggestionItemsText="ChemiSetCode"
										useJSONModel="false"
										beforeRebindSmartTableFunctionName=""
										tokens="{path: 'toChemicalSet', templateShareable: true}">
										<custom:tokens >
											<Token key="{ChemiSetCode}" text="{ChemiSetCode}"/>
										</custom:tokens >
									</custom:EMultiInput >
								</VBox>
							</WizardStep>
							<WizardStep id="WizardCheckStep"
										icon="sap-icon://document-text"
										validated="false"
										activate="wizardCheckStepValidation"
										title="{i18n>WizardCheckStep}">
								<Table inset="false"
									items="{
										path: '/ProductCollection',
										sorter: {
											path: 'Name'
										}
									}">
									<headerToolbar>
										<Toolbar>
											<content>
												<Title text="{i18n>WizardCheckStepTableTitle}" level="H2" class="sapUiTinyMarginBottom"/>
												<ToolbarSpacer />
												<Button icon="sap-icon://synchronize" press=""/>
											</content>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column demandPopin="true">
											<Text text="Product" />
										</Column>
										<Column demandPopin="true">
											<Text text="Supplier" />
										</Column>
										<Column demandPopin="true">
											<Text text="Dimensions" />
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Text
													text="{SupplierName}" />
												<Text
													text="{SupplierName}" />
												<Text
													text="{Width} x {Depth} x {Height} {DimUnit}" />
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								
							</WizardStep>
						</Wizard>
						
		</semantic:content>
		</semantic:FullscreenPage>
</mvc:View>
