name: Update structurizr workspace

on:
  push:
    branches:
      - main
    paths:
      - 'architecture/**'
      - '.github/workflows/structurizr.yml'

jobs:
  structurizr-cli:
    runs-on: self-hosted
    name: Run structurizr-cli
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Run structurizr-cli action
        uses: structurizr/cli-action@v0.3.0
        with:
          id: 13
          key: ${{ secrets.STRUCTURIZR_API_KEY }}
          secret: ${{ secrets.STRUCTURIZR_API_SECRET }}
          workspace: architecture/workspace.json
          url: https://structurizr.amholding.com/api
