<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{appTitle}}</title>

        <script>
            window['sap-ushell-config'] = {
                defaultRenderer: 'fiori2',
                applications: {
                    "risks-app": {
                        title: 'Risks',
                        description: 'Risks',
                        additionalInformation: 'SAPUI5.Component=ns.risks',
                        applicationType: 'URL',
                        url: "./risks/webapp",
                        navigationMode: 'embedded'
                    },
                    "customers-app": {
                        title: 'Customers',
                        description: 'Customers',
                        additionalInformation: 'SAPUI5.Component=ns.customers',
                        applicationType: 'URL',
                        url: "./customers/webapp",
                        navigationMode: 'embedded'
                    },
                    "risksnew-app": {
                        title: 'RisksNew',
                        description: 'RisksNew',
                        additionalInformation: 'SAPUI5.Component=risksnew.risksnew',
                        applicationType: 'URL',
                        url: "./risksnew/webapp",
                        navigationMode: 'embedded'
                    },
                "mitigations-app": {
                    title: "Mitigations",
                    description: "Mitigations",
                    additionalInformation: "SAPUI5.Component=ns.mitigations",
                    applicationType: "URL",
                    url: "./mitigations/webapp",
                    navigationMode: "embedded"
                    },

                    "migrationsnew-app": {
                        title: "MitigationsNew",
                        description: "MitigationsNew",
                        additionalInformation: "SAPUI5.Component=migrationsnew.migrationsnew",
                        applicationType: "URL",
                        url: "./migrationsnew/webapp",
                        navigationMode: "embedded"
                    },
                    "deals-app": {
                        title: "Deals",
                        description: "Deals",
                        additionalInformation: "SAPUI5.Component=ns.deals",
                        applicationType: "URL",
                        url: "./deals/webapp",
                        navigationMode: "embedded"
                    }
                }
            };
        </script>

        <script src="https://ui5.sap.com/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://ui5.sap.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.fe.templates"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
