<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="MechanicalCPSmartTable"
		entitySet="FilterMechanicalSet"
		tableBindingPath="toMechanical"
		tableType="Table"
		persistencyKey="MechanicalSearchCPSmartTable"
		fieldGroupIds="MechanicalCPSmartTable"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableMechanicalCP}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindMechanicalCP"
		dataReceived=""
		requestAtLeastFields="Uuid,RVariant,AssimilateFlt,BendAngle,BendCountAvg,BendCountMin,DateKor,DateKorTo,ErrorRow,Facultative,HeightMax,HeightMaxOp,HeightMin,HeightMinOp,LayCoeff,LayHeight,NormMax,NormMaxOp,NormMin,NormMinOp,NormNom,NormNomOp,UnBendAngle,UserKor,UserKorName,MechUoNameMin,MechUoNameNom,MechUoNameMax,MechUoCodeMin,MechUoCodeNom,MechUoCodeMax"
		ignoreFromPersonalisation="Uuid,RVariant,HeightMaxOp,HeightMinOp,NormMaxOp,NormMinOp,NormNomOp,UserKor,MechUoCodeMin,MechUoCodeNom,MechUoCodeMax"
		class="sapUiSmallMarginTop">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://copy" press="onCopyMechanicalItem"/>
				<Button icon="sap-icon://add" press="onAddFilterMechanicalItem" id="add_toMechanical"/>
				<Button icon="sap-icon://delete" press="onDeleteMechanicalItem"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="MechanicalCPTable" selectionMode="MultiToggle" visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			<table:columns>

				<table:Column width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toMechanicalNonStd", "columnIndex":"0", "leadingProperty":["toMechanicalNonStd"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechNonStdName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnMechNonStdName}"
							suggestionItemsBindingPath="toNonStdTypeVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="NonStdTypeVHSet"
							suggestionItemsKey="NonStdId"
							suggestionItemsText="NonStdId"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toMechanicalNonStd', templateShareable: true}">
							<custom:tokens>
								<Token key="{NonStdId}" text="{NonStdId}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toMechanicalType", "columnIndex":"1", "leadingProperty":["toMechanicalType"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechTypeName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnMechMechTypeName}"
							updateMultiInputAfterChange="afterChageMechTypeHandler"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="MechTypeVHSet"
							suggestionItemsKey="MechType"
							suggestionItemsText="MechTypeName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toMechanicalType', templateShareable: true}">
							<custom:tokens>
								<Token key="{MechType}" text="{MechTypeName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toMechanicalTest", "columnIndex":"2", "leadingProperty":["toMechanicalTest"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechTestName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnMechMechTestName}"
							updateMultiInputAfterChange="afterChageMechTypeHandler"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsBindingPath="toMechTestVH"
							suggestionItemsEntity="MechTestVHSet"
							suggestionItemsKey="MechTest"
							suggestionItemsText="MechTestName"
							useVariantManagement="true"
							showVariantManagement="true"
							persistencyKey="SearchMechMechTestNamePersistencyKey"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toMechanicalTest', templateShareable: true}">
							<custom:tokens>
								<Token key="{MechTest}" text="{MechTestName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toMechanicalTestDirect", "columnIndex":"3", "leadingProperty":["toMechanicalTestDirect"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechTestDirectName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnMechTestDirectName}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TestDirectVHSet"
							suggestionItemsKey="TestDirect"
							suggestionItemsText="TestDirectName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toMechanicalTestDirect', templateShareable: true}">
							<custom:tokens>
								<Token key="{TestDirect}" text="{TestDirectName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toMechanicalTestTemp", "columnIndex":"4", "leadingProperty":["toMechanicalTestTemp"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechTestTemperatureName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnMechTestTemperatureName}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TestTempVHSet"
							suggestionItemsKey="TestTemperature"
							suggestionItemsText="TestTemperatureName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toMechanicalTestTemp', templateShareable: true}">
							<custom:tokens>
								<Token key="{TestTemperature}" text="{TestTemperatureName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"NormMin", "columnIndex":"5", "leadingProperty":["NormMin"], "sortProperty":"NormMin", "filterProperty":"NormMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormMin}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{NormMin}" inputValuePath="NormMin" selectedKeyPath="NormMinOp" selectedKey="{NormMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="false" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"NormNom", "columnIndex":"6", "leadingProperty":["NormNom"], "sortProperty":"NormNom", "filterProperty":"NormNom"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormNom}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{NormNom}" inputValuePath="NormNom" selectedKeyPath="NormNomOp" selectedKey="{NormNomOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"NormMax", "columnIndex":"7", "leadingProperty":["NormMax"], "sortProperty":"NormMax", "filterProperty":"NormMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormMax}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{NormMax}" inputValuePath="NormMax" selectedKeyPath="NormMaxOp" selectedKey="{NormMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMin", "columnIndex":"8", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechHeightMin}" wrapping="true"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{HeightMin}" inputValuePath="HeightMin" selectedKeyPath="HeightMinOp" selectedKey="{HeightMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMax", "columnIndex":"9", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechHeightMax}" wrapping="true"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{HeightMax}" inputValuePath="HeightMax" selectedKeyPath="HeightMaxOp" selectedKey="{HeightMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"AssimilateFlt", "columnIndex":"10", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt"}'/>
					</table:customData>
					<Label text="{i18n>columnMechAssimilate}"/>
					<table:template>
						<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"11", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnMechErrorRow}"/>
					<table:template>
						<CheckBox selected="{ErrorRow}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Facultative", "columnIndex":"12", "leadingProperty":["Facultative"], "sortProperty":"Facultative", "filterProperty":"Facultative"}'/>
					</table:customData>
					<Label text="{i18n>columnMechFacultative}"/>
					<table:template>
						<CheckBox selected="{Facultative}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":["DateKor","DateKorTo"], "columnIndex":"13", "leadingProperty":["DateKor","DateKorTo"]}'/>
					</table:customData>
					<Label text="{i18n>columnMechDateKor}" wrapping="true"/>
					<table:template>
						<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"14", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechUserKorName}"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnMechUserKorName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="UserDataVHSet"
								suggestionItemsKey="UserId"
								suggestionItemsText="UserName"
								selectedKey="{UserKor}"
								suggestionItemsBindingPath="toUserKorVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="UserKor"
								selectedEInputText="UserKorName"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="false" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"MechUoNameMin", "columnIndex":"15", "leadingProperty":["MechUoNameMin"], "sortProperty":"MechUoNameMin", "filterProperty":"MechUoNameMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameMin}" wrapping="true"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnMechMechUoNameMin}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeMin}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeMin"
								selectedEInputText="MechUoNameMin"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="false" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"MechUoNameNom", "columnIndex":"16", "leadingProperty":["MechUoNameNom"], "sortProperty":"MechUoNameNom", "filterProperty":"MechUoNameNom"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameNom}" wrapping="true"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnMechMechUoNameNom}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeNom}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeNom"
								selectedEInputText="MechUoNameNom"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="false" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"MechUoNameMax", "columnIndex":"17", "leadingProperty":["MechUoNameMax"], "sortProperty":"MechUoNameMax", "filterProperty":"MechUoNameMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameMax}" wrapping="true"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnMechMechUoNameMax}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeMax}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeMax"
								selectedEInputText="MechUoNameMax"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
