<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<smartTable:SmartTable
		id="MechanicalCPSmartTable"
		entitySet="MechanicalCPSet"
		tableBindingPath="toMechanical"
		tableType="Table"
		persistencyKey="MechanicalCPSmartTable"
		fieldGroupIds="MechanicalCPSmartTable"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableMechanicalCP}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindMechanicalCP"
		dataReceived=""
		requestAtLeastFields="CertificGroup,LinkVariant,InLink,NonStdId,CodeCp,NonStdName,CertificGroupName,DefaultSamplQuantity,RVariant,SampleType,SampleTypeName,StatusCp,Assimilate,BendAngle,BendCountAvg,CodeGsg,DateKor,ErrorRow,Facultative,HeightMax,HeightMin,IsDeletable,LayCoeff,LayHeight,MechTest,MechTestName,MechType,MechTypeName,MechTypeShortName,NormMax,NormMin,NormNom,TestDirect,TestDirectName,TestTemperature,TestTemperatureName,TimeKor,UnBendAngle,UserKor,UserKorName,MechUoNameMin,MechUoNameNom,MechUoNameMax,MechUoCodeMin,MechUoCodeNom,MechUoCodeMax,HeightMinWarning,HeightMaxWarning,IsLinkDeletable"
		
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<CheckBox 
					text="{i18n>textOnlyIncorrectEntries}" 
					selected="{state>/showIncorrectEntries/mechanical}" 
					select="onShowIncorrectEntries" 
					visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<CheckBox 
					text="{i18n>textOnlyAssimilateEntries}" 
					selected="{state>/showIncorrectEntries/mechanicalAssim}" 
					select="onShowIncorrectEntries" 
					visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<ToolbarSpacer/>
				<Button 
					icon="sap-icon://copy" 
					press="onCopyMechanicalItem" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button 
					icon="sap-icon://add" 
					press="onAddMechanicalItemFromTable" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button 
					icon="sap-icon://delete" 
					press="onDeleteMechanicalItem" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table 
			id="MechanicalCPTable" 
			selectionMode="{= (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') ? 'None' : 'MultiToggle' }" 
			visibleRowCount="10" 
			threshold="15" 
			enableColumnFreeze="false">
			<table:rowSettingsTemplate>
				<table:RowSettings 
					highlight="{= (${HeightMinWarning} === true || ${HeightMaxWarning} === true) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') ? 'Warning' : 'None'}"/>
			</table:rowSettingsTemplate>
			<table:columns>
				<table:Column 
					hAlign="Center" 
					width="4rem" 
					sortProperty="InLink"
					filterProperty="InLink" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ"
					visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
					</table:customData>
					<Label text=" "/>
					<table:template>
						<CheckBox selected="{InLink}" select="onInLinkSelectHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="10rem"
					sortProperty="NonStdName"
					filterProperty="NonStdName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"NonStdName", "columnIndex":"1", "leadingProperty":["NonStdName"], "sortProperty":"NonStdName", "filterProperty":"NonStdName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNonStdName}"/>
					<table:template>
						<HBox>
							<Text text="{NonStdName}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
								title="{i18n>columnMechNonStdName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="NonStdTypeVHSet"
								suggestionItemsKey="NonStdId"
								suggestionItemsText="NonStdId"
								selectedKey="{NonStdId}"
								suggestionItemsBindingPath="toNonStdTypeVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="NonStdId"
								selectedEInputText="NonStdId"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="MechTypeName"
					filterProperty="MechTypeName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechTypeName", "columnIndex":"2", "leadingProperty":["MechTypeName"], "sortProperty":"MechTypeName", "filterProperty":"MechTypeName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechTypeName}" wrapping="true"/>
					<table:template>
						<Text text="{MechTypeName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="7.5rem"
					sortProperty="MechTypeShortName"
					filterProperty="MechTypeShortName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechTypeShortName", "columnIndex":"3", "leadingProperty":["MechTypeShortName"], "sortProperty":"MechTypeShortName", "filterProperty":"MechTypeShortName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechTypeShortName}" wrapping="true"/>
					<table:template>
						<Text text="{MechTypeShortName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="MechTestName"
					filterProperty="MechTestName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechTestName", "columnIndex":"4", "leadingProperty":["MechTestName"], "sortProperty":"MechTestName", "filterProperty":"MechTestName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechTestName}" wrapping="true"/>
					<table:template>
						<Text text="{MechTestName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="6.5rem"
					sortProperty="NormMin"
					filterProperty="NormMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"NormMin", "columnIndex":"5", "leadingProperty":["NormMin"], "sortProperty":"NormMin", "filterProperty":"NormMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormMin}"/>
					<table:template>
						<VBox>
							<Text 
								text="{NormMin}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input 
								value="{NormMin}" 
								change="onRestrictionOnNullInput" 
								type="Number" 
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="false" 
					width="6.5rem"
					sortProperty="NormNom"
					filterProperty="NormNom" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"NormNom", "columnIndex":"6", "leadingProperty":["NormNom"], "sortProperty":"NormNom", "filterProperty":"NormNom"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormNom}"/>
					<table:template>
						<VBox>
							<Text 
								text="{NormNom}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input 
								value="{NormNom}" 
								change="onRestrictionOnNullInput" 
								type="Number" 
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="6.5rem"
					sortProperty="NormMax"
					filterProperty="NormMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"NormMax", "columnIndex":"7", "leadingProperty":["NormMax"], "sortProperty":"NormMax", "filterProperty":"NormMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechNormMax}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text 
								text="{NormMax}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input 
								value="{NormMax}" 
								change="onRestrictionOnNullInput" 
								type="Number" 
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="{= ${state>/_GET/AppMode} === 'view' ? '6.5rem' : '7.5rem' }"
					sortProperty="HeightMin"
					filterProperty="HeightMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"HeightMin", "columnIndex":"8", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechHeightMin}" wrapping="true"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{HeightMin}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{HeightMin}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${HeightMinWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="{= ${state>/_GET/AppMode} === 'view' ? '6.5rem' : '7.5rem' }"
					sortProperty="HeightMax"
					filterProperty="HeightMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"HeightMax", "columnIndex":"9", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechHeightMax}" wrapping="true"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{HeightMax}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{HeightMax}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${HeightMaxWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="7.5rem"
					sortProperty="TestTemperatureName"
					filterProperty="TestTemperatureName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"TestTemperatureName", "columnIndex":"10", "leadingProperty":["TestTemperatureName"], "sortProperty":"TestTemperatureName", "filterProperty":"TestTemperatureName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechTestTemperatureName}" wrapping="true"/>
					<table:template>
						<Text text="{TestTemperatureName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="7.5rem"
					sortProperty="TestDirectName"
					filterProperty="TestDirectName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"TestDirectName", "columnIndex":"11", "leadingProperty":["TestDirectName"], "sortProperty":"TestDirectName", "filterProperty":"TestDirectName"}'/>
					</table:customData>
					<Label text="{i18n>columnMechTestDirectName}" wrapping="true"/>
					<table:template>
						<Text text="{TestDirectName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="7.5rem"
					sortProperty="LayHeight"
					filterProperty="LayHeight" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"LayHeight", "columnIndex":"12", "leadingProperty":["LayHeight"], "sortProperty":"LayHeight", "filterProperty":"LayHeight"}'/>
					</table:customData>
					<Label text="{i18n>columnMechLayHeight}" wrapping="true"/>
					<table:template>
						<Text text="{LayHeight}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="7.5rem"
					sortProperty="LayCoeff"
					filterProperty="LayCoeff" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"LayCoeff", "columnIndex":"13", "leadingProperty":["LayCoeff"], "sortProperty":"LayCoeff", "filterProperty":"LayCoeff"}'/>
					</table:customData>
					<Label text="{i18n>columnMechLayCoeff}" wrapping="true"/>
					<table:template>
						<Text text="{LayCoeff}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="5rem"
					sortProperty="BendAngle"
					filterProperty="BendAngle" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"BendAngle", "columnIndex":"14", "leadingProperty":["BendAngle"], "sortProperty":"BendAngle", "filterProperty":"BendAngle"}'/>
					</table:customData>
					<Label text="{i18n>columnMechBendAngle}" wrapping="true"/>
					<table:template>
						<Text text="{BendAngle}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="5rem"
					sortProperty="UnBendAngle"
					filterProperty="UnBendAngle" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"UnBendAngle", "columnIndex":"15", "leadingProperty":["UnBendAngle"], "sortProperty":"UnBendAngle", "filterProperty":"UnBendAngle"}'/>
					</table:customData>
					<Label text="{i18n>columnMechUnBendAngle}" wrapping="true"/>
					<table:template>
						<Text text="{UnBendAngle}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="5rem"
					sortProperty="Assimilate"
					filterProperty="Assimilate" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"Assimilate", "columnIndex":"16", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate"}'/>
					</table:customData>
					<Label text="{i18n>columnMechAssimilate}"/>
					<table:template>
						<CheckBox 
							selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}" 
							select="onAssimilatePressHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="5rem"
					sortProperty="ErrorRow"
					filterProperty="ErrorRow" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"ErrorRow", "columnIndex":"17", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnMechErrorRow}"/>
					<table:template>
						<CheckBox 
							selected="{ErrorRow}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}" 
							select="onErrorRowPressHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="5rem"
					sortProperty="Facultative"
					filterProperty="Facultative" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"Facultative", "columnIndex":"18", "leadingProperty":["Facultative"], "sortProperty":"Facultative", "filterProperty":"Facultative"}'/>
					</table:customData>
					<Label text="{i18n>columnMechFacultative}"/>
					<table:template>
						<CheckBox 
							selected="{Facultative}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="false" 
					width="15rem"
					sortProperty="MechUoNameMin"
					filterProperty="MechUoNameMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechUoNameMin", "columnIndex":"19", "leadingProperty":["MechUoNameMin"], "sortProperty":"MechUoNameMin", "filterProperty":"MechUoNameMin"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameMin}"/>
					<table:template>
						<HBox>
							<Text 
								text="{MechUoNameMin}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
								title="{i18n>columnMechMechUoNameMin}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeMin}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeMin"
								selectedEInputText="MechUoNameMin"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="false" 
					width="15rem"
					sortProperty="MechUoNameNom"
					filterProperty="MechUoNameNom" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechUoNameNom", "columnIndex":"20", "leadingProperty":["MechUoNameNom"], "sortProperty":"MechUoNameNom", "filterProperty":"MechUoNameNom"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameNom}"/>
					<table:template>
						<HBox>
							<Text 
								text="{MechUoNameNom}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
								title="{i18n>columnMechMechUoNameNom}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeNom}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeNom"
								selectedEInputText="MechUoNameNom"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="false" 
					width="15rem"
					sortProperty="MechUoNameMax"
					filterProperty="MechUoNameMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"MechUoNameMax", "columnIndex":"21", "leadingProperty":["MechUoNameMax"], "sortProperty":"MechUoNameMax", "filterProperty":"MechUoNameMax"}'/>
					</table:customData>
					<Label text="{i18n>columnMechMechUoNameMax}"/>
					<table:template>
						<HBox>
							<Text 
								text="{MechUoNameMax}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
								title="{i18n>columnMechMechUoNameMax}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="MechUoVHSet"
								suggestionItemsKey="MechUoCode"
								suggestionItemsText="MechUoName"
								selectedKey="{MechUoCodeMax}"
								suggestionItemsBindingPath="toMechUoVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="MechUoCodeMax"
								selectedEInputText="MechUoNameMax"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>