<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<VBox>
			<VBox class="customRelationListContainer">
				<Title class="sapUiSmallMarginBottom customRelationListContainerTitle"
				   	 wrapping="true"
				  	 text="{= ${i18n>linkVariantItemsTitle} + '' + Number(${state>/_GET/LinkVariant})}" />
			</VBox>
			<ScrollContainer
				width="100%"
				horizontal="false"
				vertical="true">
				<List id="idRelationList" fieldGroupIds="idRelationList" items="{path: 'toLinksAttr', templateShareable: true}" class="customRelationList" height="auto">
					<CustomListItem class="customRelationListItemContainer">
							<Label text="{LinkAttrDesc}" design="{= ${IsView} ? 'Bold' : 'Standard'}" wrapping="true"/>
							<core:Icon visible="{= ${DependsAvailable} &amp;&amp; (!${IsView}) &amp;&amp; (${CpView} !== 'C') }"
									src="sap-icon://key"
									class="size1 rsPanelAlignRight rsStaticPanelContentIconPadding"
									color="{= ${Depends} === 'K' ? '#427CAC' : '#C8C8C8'}"
									press="onRelationItemsIconPressHandler"
									/>
					</CustomListItem>
				</List>
			</ScrollContainer>
	</VBox>
</core:FragmentDefinition>
