{
  "name": "cpapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/xssec": "^3.2.8",
    "express": "^4",
    "hdb": "^0.18.3",
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "passport": "^0.5.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.100.2",
    "@sap/cds-odata-v2-adapter-proxy": "^1",
    "sqlite3": "^5.0.2"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "cds run",
    "watch-risks": "cds watch --open risks/webapp/index.html#fe-lrop-v4",
    "watch-mitigations": "cds watch --open mitigations/webapp/index.html#fe-lrop-v4",
    "undeploy": "cf undeploy cpapp --delete-services --delete-service-keys",
    "watch-risksnew": "cds watch --open risksnew/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4",
    "watch-migrationsnew": "cds watch --open migrationsnew/webapp/index.html?sap-ui-xx-viewCache=false#fe-lrop-v4"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/risks",
    "app/mitigations",
    "app/risksnew",
    "app/migrationsnew"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa",
        "credentials": {}
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[sandbox]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
          }
        },
        "[production]": {
          "credentials": {
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
            "destination": "cpapp-bupa"
          }
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "build": {
    "target": "gen",
    "tasks": [
      {
        "for": "hana",
        "src": "db",
        "options": {
          "model": [
            "db",
            "srv2",
            "app",
            "srv"
          ]
        }
      },
      {
        "for": "node-cf",
        "src": "srv",
        "options": {
          "model": [
            "db",
            "app",
            "srv"
          ]
        }
      },
      {
        "for": "node-cf",
        "src": "srv2",
        "options": {
          "model": [
            "db",
            "app",
            "srv2"
          ]
        }
      }
    ]
  }
}
