<mvc:View
	controllerName="ns.customers.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core">

	<semantic:FullscreenPage
		>

			<!-- <semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading> -->
		<semantic:content>
			<!-- <custom:ETextHover text="FieldDesc"
					allowHover="true"
					hoverIn="onShowAvailabilityInfo"/> -->
			<Table class="sapUiMediumMargin"
				id="table"
				width="auto"
				items="{
					path: '/LegalInformation'
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column width="22rem">
            	<Text text="Name" />
        	</Column>
        	<Column>
            	<Text text="ShortName" />
        	</Column>
        	<Column>
        			<Text text="Country / State" />
        	</Column>
					<Column>
        			<Text text="Tax Identifier" />
        	</Column>
					<Column>
        			<Text text="Group of customers" />
        	</Column>
					<Column>
        			<Text text="TADAS status" />
        	</Column>
					<Column>
        			<Text text="Legal status" />
        	</Column>
					<Column>
        			<Text text="Suframa status" />
        	</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<Label design="Bold" text="{ShortName}" />
            	<Text text="{Name}" />
              <Text text="{= ${RegistrationCountry} + '/ ' + ${RegistrationState} }" />
							<Text text="{TaxID}" />
							<Text text="COCARI" />
							<ObjectStatus
								text="Active"
								state="Success" />
							<ObjectStatus
								text="Active"
								state="Success" />
							<ObjectStatus
								text="Active"
								state="Success" />
							<!-- <core:Icon
								src="sap-icon://BusinessSuiteInAppSymbols/icon-completed"
								color="#8875E7" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon> -->
							<!-- <core:Icon
								src="sap-icon://BusinessSuiteInAppSymbols/icon-completed"
								color="#8875E7" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon> -->
							<!-- <core:Icon
								src="sap-icon://BusinessSuiteInAppSymbols/icon-completed"
								color="#8875E7" >
								<core:layoutData>
									<FlexItemData growFactor="1" />
								</core:layoutData>
							</core:Icon> -->

						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<!-- <semantic:saveAction>
			<semantic:SaveAction press="onCreateNewItem"/>
		</semantic:saveAction> -->

		<semantic:customFooterContent>
			<Toolbar>
				<ToolbarSpacer/>
				<Button press="onCreateNewItem"
						text="Create new customer"
						type="Emphasized"/>
			</Toolbar>
		</semantic:customFooterContent>


	</semantic:FullscreenPage>

</mvc:View>
