<core:FragmentDefinition xmlns="sap.m"
						 xmlns:core="sap.ui.core"
						 xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Popover
			title="{i18n>titleNavPopover}" afterOpen="refreshBindingItems"
			showHeader="true"
			contentWidth="380px"
			contentMinWidth="15.625rem"
			verticalScrolling="false"
			class="z sapSmartTemplatesListReportPopover gridNavPopover"
			app:tableId="listFileVersion"
			beforeOpen="onBeforeOpenNavPopover">

		<VBox class="sapUiContentPadding sapUiSmallMarginTop">
			<List id="listNavigations" backgroundDesign="Transparent" showSeparators="None">
				<CustomListItem>
					<VBox class="sapUiSmallMarginBegin" backgroundDesign="Transparent">
						<Link press="onNavigateToRelatedHandler"
							  text="{path: 'nav>obj_type', formatter: '._getFormattedObjTypeName'}"/>
					</VBox>
				</CustomListItem>
			</List>
			<FlexBox width="370px" class="sapUiTinyMarginTopBottom" justifyContent="End">
				<Link press="openExpandedNavigationDialog" text="{i18n>buttonMoreNavigations}" textAlign="End"/>
			</FlexBox>
		</VBox>
		<endButton>
			<Button icon="sap-icon://decline" press="closeNavPopover"/>
		</endButton>
	</Popover>
</core:FragmentDefinition>
