<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:u="sap.ui.unified"
		xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<u:Menu id="groupItemsMenu" itemSelect="onAddMenuItemSelected">
		<u:MenuItem text="{i18n>groupItemsInNewLot}" select="openGroupItemsInNewLotHandler"/>
		<u:MenuItem text="{i18n>groupItemsInExistLot}" select="onGroupPositionsIntoLotButtonPressHandler"
					app:btnkey="group"/>
	</u:Menu>
</core:FragmentDefinition>
