<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m">
	<Popover contentWidth="500px" contentHeight="auto" placement="Auto" showHeader="true" horizontalScrolling="false"
		title="{i18n>titleReportsPopover}">
		<content>
			<List id="idListReports" itemPress=".onOpenAppReports"
				items="{ path: '/ReportCollectionSet', 
						 sorter: [{
									path: 'GroupRep', 
									descending: false,
									group: true
								}, {
									path: 'DescrRep', 
									descending: false
								}], 
						 groupHeaderFactory: '{GroupRep}' }">
				<items>
					<CustomListItem type="Navigation">
						<Text text="{DescrRep}" wrapping="true" class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom"/>
					</CustomListItem>
				</items>
			</List>
		</content>
	</Popover>
</core:FragmentDefinition>