<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>user}" showHeader="true" contentHeight="265px" placement="Right">
		<content>
			<Panel class="noBorderBottom">
				<HBox alignItems="Center">
					<core:Icon src="sap-icon://person-placeholder" size="2rem" class="sapUiSmallMarginEnd"/>
					<ObjectIdentifier title="{to_CommentUser/PersonFullName}"
									  text="{=${user_function} ? ${user_function} : '---'}" titleActive="false"/>
				</HBox>

				<Text text=""/>
				<Title text="{i18n>contactDetails}" titleLevel="H3" class="sapUiSmallMarginTopBottom"/>

				<VBox>
					<Label labelFor="mobile" text="{i18n>mobile}"/>
					<Link id="mobile" class="sapUiSmallMarginBottom"
						  text="{= ${to_CommentUser/MobilePhone} }"/>

					<Label labelFor="phone" text="{i18n>phone}"/>
					<Link id="phone" class="sapUiSmallMarginBottom"
						  text="{= ${to_CommentUser/PhoneNumber} }"/>

					<Label labelFor="email" text="{i18n>email}"/>
					<Link id="email"
						  text="{= ${to_CommentUser/Email} }"/>
				</VBox>
			</Panel>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>
