assimilateTrue = Актуально
assimilateFalse = Неактуально
assimilateAll = Все
errorRowTrue = Ошибочно
errorRowFalse = Неошибочно
errorRowAll = Все
filterErrorRowTrue = ошибочный
filterErrorRowFalse = неошибочный
filterErrorRowAll = Все
textOnlyAssimilateEntries = Показать неактуальные записи

#----- Tabs -----
titleTabGeneralInformation = Основные данные
titleTabChemical = Химический состав
titleTabMechanical = Механические свойства
titleTabTechnical = Технические характеристики
titleTabClassif = Классификаторы
titleTabProfileSize = Профилеразмеры
titleTabOtherCharact = Прочие характеристики
titleTabRAL = RAL
titleTabDecorativeTape = Декоративная плёнка

#----- ObjectPage (view) -----
btnOPCreateNewCP = Создать новый КП
btnOPSaveTemplate = Сохранить шаблон
btnOPTemplates = Шаблоны
btnOPReset = Сбросить
btnOPChangeHistory = История изменений
btnOPEdit = Редактировать
btnOPCopy = Скопировать
btnOPOpenReport = Открыть отчет

titleListOfExistingCP = Несохраненные КП
btnCreateNewCPByNew = Новый КП

titleSaveTemplate = Сохранение нового шаблона
textEnterTemplateName = Введите название для нового шаблона:
successSaveTemplate = Шаблон успешно сохранен
errorSaveTemplate = Не удалось сохранить шаблон

titleListOfFoundCP = Найденные КП
textNoFoundCP = КП не найдены
textNoFoundCPLong = КП не найдены.\nПроверьте настройки поиска и фильтра.

columnCodeCp = Код
columnCodeCpH = Наименование
columnSteelMarkName = Марка стали
columnProdTypeName = Вид металлопродукции
columnHeight = Толщина
columnWidth = Ширина
columnLong = Длина
columnTechComplexName = Сложность технологии
columnProdMassName = Массовость продукта

titleListOfTemplates = Шаблоны
textNoTemplates = Шаблоны не найдены
columnTemplateName = Наименование шаблона
columnDateProc = Дата создания

textResetFilterCofirmation = Вы уверены, что хотите сбросить фильтр?
successResetFilter = Фильтр успешно сброшен
errorResetFilter = Не удалось сбросить фильтр

btnSave = Сохранить
btnCancel = Отмена
btnCheckOnRelation = Проверить
btnActualizeCPRecords = Актуализировать
btnBackToSearch = Назад к поиску
backToRelation = Назад к взаимосвязям
textCancelChangesOnEdit = Вы уверены, что хотите отменить все изменения?\nПри отмене все несохраненные данные будут стёрты.
textCancelChangesOnCreate = Вы уверены, что хотите отменить создание?
textActualizeCPRecordsCofirmation = Вы уверены, что хотите актуализировать найденные КП?

successCreateFilter = Фильтр успешно создан
errorCreateFilter = Не удалось создать новый фильтр
successCreateFilterByTemplate = Фильтр на основе шаблона успешно создан
errorCreateFilterByTemplate = Не удалось создать новый фильтр на основе шаблона
successSaveCP = КП успешно сохранен
errorSaveCP = Не удалось сохранить КП
successClearFilterView = Ракурс успешно очищен
errorClearFilterView = Не удалось очистить ракурс
successSaveView = Ракурс успешно сохранен
errorSaveView = Не удалось сохранить ракурс
successCheckCP = Проверка успешно завершена
errorCheckCP = Не удалось завершить проверку
successClearCPView = Ракурс успешно очищен
errorClearCPView = Не удалось очистить ракурс
successCheckLinkCP = Проверка успешно завершена
errorCheckLinkCP = Не удалось завершить проверку
successActualizeCPRecords = Актуализация успешно завершена
errorActualizeCPRecords = Не удалось завершить актуализацию

textCheckUrgency = Сохранить неактуальный КП?

apply = Применить
cancel = Отменить
buttonSave = Сохранить
buttonSaveAndCreat = Сохранить и создать новый
buttonCancel = Отмена
Saved = Сохранено
Saving = Сохранение...

#----- General (view) -----
NewProdCodeName = Шифр новизны
titleSearchCP = Поиск по КП
titleViewCP = Просмотр КП
titleEditCP = Редактирование КП
titleCreateCP = Создание КП
titleRelationCP = Взаимосвязи
HeightUi = Толщина
WidthUi = Ширина
LengthUi = Длина
ProductStdName = Cтандарт на продукцию
MarkStdName = Стандарт на марку
TolStdName = Стандарт на допуски
IpcStdName = Стандарт на внутр. покрытие трубы
OpcStdName = Стандарт на наруж. покрытие трубы
technologyComplexity = Сложность технологии
massProduct = Массовость продукта
DatePeriod = Период действия
CreateDate = Дата создания
CreateDateLong = Дата создания\n(от-до)
CreateUser = Пользователь, создавший запись
ChangeDate = Дата корректировки
ChangeDateLong = Дата корректировки\n(от-до)
ChangeUser = Пользователь, корректировавший запись
BlockDate = Дата блокировки
BlockDateLong = Дата блокировки\n(от-до)
urgency = Актуальность
fallacy = Ошибочность
znt_pos=Обрабатывается в ЗнТ
newProduct = Новый вид продукции
CodeCP = Код КП
CodeCPName = Наименование КП
SteelMarkName = Марка стали
PrTypeName = Вид металлопродукции
copyButtonForObjectPage = Скопировать
copyDialogTitle = Скопировать КП
generalTab = Основные данные
chemicalTab = Химический состав
technicalTab = Технические характеристики
mechanicalTab = Механические свойства
classificationTab = Классификаторы
profilesizeTab = Профилеразмеры
othercharactTab = Прочие характеристики
ralTab = RAL
decorativetapeTab = Декоративная плёнка
typesOfNonStand = Типы нестандартности

btnApplyView = Применить
btnClearFilterView = Очистить ракурс
btnSaveView = Сохранить ракурс
btnCheckCP = Проверить
btnClearCPView = Очистить ракурс
phDateRangeSelection = ДД.ММ.ГГГГ - ДД.ММ.ГГГГ
phDateSelection = ДД.ММ.ГГГГ
textOPFoundCP = Найдено КП
textClearFilterViewCofirmation = Вы уверены, что хотите очистить ракурс?
textClearCPViewCofirmation = Вы уверены, что хотите очистить ракурс?

#----- Chemical (view) -----
columnElementAssimilateChemRow=Акт.
columnElementErrorChemRow=Ошиб.
Assimilate = Актуальность в рамках КП
ErrorRow = Ошибочность
titleFilterChemicalSearchWid = Диапазон толщин (от-до)
titleFilterChemicalSearchDate = Период действия КХС
titleSmartTableChemicalFilter = Фильтр по химическим элементам
titleSmartTableChemicalComposition = Составы
titleAddChemicalFilterItem = Поиск КХС
titleAddChemicalFilterItemSmartTable = КХС
titleErrorChemical = Ошибка
titleChemInformation = Информация
columnChemicalElement = Код хим. элемента
columnChemicalElementName = Хим. элемент
columnMin = Мин., %
columnMax = Макс., %
columnAccuracy = Точность
columnStamp = Печать в СК
columnElementH = H
columnElementB = B
columnElementC = C
columnElementN = N
columnElementO = O
columnElementAl = Al
columnElementSi = Si
columnElementP = P
columnElementS = S
columnElementCa = Ca
columnElementTi = Ti
columnElementV = V
columnElementCr = Cr
columnElementMn = Mn
columnElementCo = Co
columnElementNi = Ni
columnElementCu = Cu
columnElementAs = As
columnElementZr = Zr
columnElementNb = Nb
columnElementMo = Mo
columnElementSn = Sn
columnElementSb = Sb
columnElementLa = La
columnElementCe = Ce
columnElementW = W
columnElementPb = Pb
columnElementBi = Bi
columnElementZn = Zn
columnElementAlp = Alp
textApplyFiltersChemical = Применить фильтры
textNoChemicalFilterData = Нет данных
textNoSelectedRecordsChemical = Для удаления необходимо выбрать хотя бы одну запись
textCreateChemicalItemsSuccess = Записи успешно добавлены
textCreateItemsSuccess = Записи успешно добавлены
textCreateItemsError = Ошибка при создании
textMin = Мин
textMax = Макс
labelCarbonEquivalent = Углеродный эквивалент
labelResistanceCoefficient = Коэффициент трещиностойкости
ChemicalElement = Название химического элемента
availabilityRestrictInfo = Значения содержимого мин., макс. и допусков мин., макс. >= 0,000

#----- Mechanical (view) -----
titleSmartTableMechanicalCP = Механические свойства
titleAddMechanicalItemFromTableDialog = Выбрать механическое свойство
titleAddMechanicalItemFromTable = Мех. свойства
textMechOnlyIncorrectEntries = Показать ошибочные записи
columnMechNonStdName = Нестандартность
MechNonStdName=Показать нестандартные характеристики
columnMechMechTypeName = Вид мех. свойства
columnMechMechTypeShortName = Крат. назв. мех. свойства
columnMechMechTestName = Мех. испытание
columnMechNormMin = Норма мин
columnMechNormNom = Норма ном
columnMechNormMax = Норма макс
columnMechHeightMin = Толщина мин
columnMechHeightMax = Толщина макс
columnMechTestTemperatureName = Температура
columnMechTestDirectName = Направление
columnMechLayHeight = Толщина прокладки
columnMechLayCoeff = Коэф. прокладки
columnMechBendAngle = Угол загиба
columnMechUnBendAngle = Угол разгиба
columnMechAssimilate = Акт.
columnMechErrorRow = Ошиб.
columnMechFacultative = Фак.
columnMechDateKor = Дата корректировки
columnMechUserKorName = Пользователь
columnMechMechUoNameMin = УО мех. св-ва мин.
columnMechMechUoNameNom = УО мех. св-ва ном.
columnMechMechUoNameMax = УО мех. св-ва макс.
phCopyFromCP = Скопировать из КП
btnMechCancel = Отмена

titleSmartTableMechAreaFilter = Фильтры
titleSmartTableMechAreaReq = Требования
titleError = Ошибка
titleWarning = Предупреждение
columnConfId = Код конфигурации
columnVidM = Код вида МС
columnVidMName = Вид МС
columnVidMType = Тип вида МС
columnTTest = Темп. испыт.
columnNmMin = Мин.
columnNmMax = Макс.
columnNmMinA = АМин.
columnNmMaxA = АМакс.
columnFacultativ = Фак.
columnTypeSimple = Тип образца
columnHeightMin = Толщ. мин.
columnHeightMax = Толщ. макс.
columnOrderProbInt = Код оси образца
columnOrderProbName = Ось образца
columnOrderProbIntType = Тип оси образца
columnLayKoeff = Коеф. прокл.
columnLayHeight = Толщ. прокл.
columnUgolZag = Угол заг.
columnUgolRaz = Угол разг.
columnCountPeregMin = Мин. кол-во перег.
columnCountPeregAvg = Сред. кол-во перег.
columnCodIsp = Код испытания МС
columnIndSelect = ПоЗа
columnNotFilter=Искл. из фильтр.
columnIndNot = Отказ
columnIndUser = Ручн.
columnNotFilter = Фильтр
textApplyFilters = Применить фильтры
textOpenAllRelations = Открыть все связи
textNoSelectedRecords = Для удаления необходимо выбрать хотя бы одну запись
textSelectedBadRecords = Удаление невозможно.\nСреди выбранных записей есть записи, созданные не вручную:
textFixedColumnCountExceeds = Фиксированное количество столбцов превышает общее количество столбцов. Обновлено значение в поле "Фикс. кол-во столбцов".
textByDirectory = Из справочника испытаний
textByManually = Вручную
textSelectedRows = Выбранные
textAddedManually = Добавленные вручную
phFixedColumnCount = Фикс. кол-во столбцов
ttFixedColumnCount = Фиксированное количество столбцов
buttonOk = ОК
IndUser = Флаг
toChooseMechItem = Выбрать механические свойства
mechAreaFilter = Ручной ввод требований
VidM = Название механического свойства
TTest = Температура испытания
NmMin = Минимум
NmMax = Максимум
NmMinA = АМинимум
NmMaxA = АМаксимум
TypeSimple = Тип образца
HeightMin = Толщина минимум
HeightMax = Толщина максимум
OrderProbInt = Ось образца
LayKoeff = Коеффициент прокладки
LayHeight = Толщина прокладки
UgolZag = Угол загиба
UgolRaz = Угол разгиба
CountPeregMin = Минимальное кол-во перегибов
CountPeregAvg = Среднее кол-во перегибов
CodIsp = Код испытания МС
GsCodeInterpr = Код группы стандарта-расшифровки на УО

#----- Technical (view) -----
titleSmartTableTechnicalCP = Технические характеристики
titleAddTechnicalItemFromTableDialog = Выбрать значение технической характеристики
titleAddTechnicalItemFromTable = Тех. характеристики
textOnlyIncorrectEntries = Показать ошибочные записи
textNoDataFilterTechnicalTable = Добавьте новый фильтр
textNoSelectedRecordsCopy = Для копирования необходимо выбрать хотя бы одну запись
textNoSelectedRecordsDelete = Для удаления необходимо выбрать хотя бы одну запись
textShowNonStdEntries = Показать нестандартные характеристики
columnTechNonStdName = Нестандартность
columnTechGsNameName = Название гр. стандартов
columnTechGsCode = Название УО + стандарты
columnTechFacultative = Фак.
columnTechTechValue = Код УО
columnTechTechValueName = Название УО
columnTechTechValueNameSearch= УО
columnTechTechValueShortName = УО
columnTechTechCharactName = Тех. характеристика
columnTechTechCharact=Код тех. характеристики
columnTechTechGroupName = Группа тех. характеристики
columnTechHeightMin = Толщина мин.
columnTechHeightMax = Толщина макс.
columnTechWidthMin = Ширина мин.
columnTechWidthMax = Ширина макс.
columnTechLongMin = Длина мин.
columnTechLongMax = Длина макс.
columnTechAssimilate = Акт.
columnTechErrorRow = Ошиб.
columnTechDateKor = Дата корректировки
columnTechUserKorName = Пользователь
btnTechOk = ОК
btnTechCancel = Отмена
GsCode = Код группы стандартов
GsName = Название группы стандартов
GsNameInterpr = Группа стандарта-расшифровки на УО
onlySelectedText = Только выбранные
createTechTempTableTitle = Выбор технических характеристик
SzthrName = Наименование
SzthzName = Значение
pick = Выбор
Facultativ = Факульт.
Std = Стандарт.
AddByHands = Доб. в ручн.
textDeleteErrorAddByHand = Удаление возможно только записей с флагом "Доб. в ручн."
mainTechnicalInputType = Ввод с помощью справочной информации
techCharactTableTitle = Характеристики
createTechItemsSuccess = Запись(-и) успешно добавлены
deleteTechItemsSuccess = Запись(-и) успешно удалены

#----- Classif (view) -----
titleSmartTableClassifCP = Назначение продукции и способы переработки у потребителя
textClassifOnlySelectedEntries = Показать выбранные
phSearchByCodeOrName = Поиск по названию или коду
columnClNonStdName = Нестандартность
columnClClassif = Назначение продукции и способы переработки у потребителя
columnClIsSelect = Выбор
columnClAssimilate = Акт.
columnClErrorRow = Ошиб.
columnClClassItemId = Код элемента
columnClClassItemCode = Классификационный шифр
columnClDateKor = Дата корректировки
columnClUserKorName = Пользователь

classifTableTitle = Классификаторы
mainClassifInputType = Ввод с помощью справочной информации
columnClName = Наименование
columnClPick = Выбор
columnClItemName = Значение
columnClStd = Стандарт.
columnClAddByHands = Доб. в ручн.
columnClFacultativ = Факульт.
createClassifItemsSuccess = Запись(-и) успешно добавлены
deleteClassifItemsSuccess = Запись(-и) успешно удалены

#------ Relation -------
columnLinkNumName = Номер взаимосвязи
columnMechTypeName = Механические свойства
columnTechValueName = Технические свойства
columnClassItemName = Классификаторы
columnProfileSizeName =  Профилеразмеры
columnOtherCharactText = Прочие характеристики
columnRALText = RAL
columnDecorTapeName = Декоративная пленка
columnNonStdName = Нестандартность
columnAssimilateName = Актуальность
columnChemiSetCodeName = КХС

#----- Chemistry -----
# deleteChemiItemsCofirmation = Вы уверены, что хотите удалить данный хим. состав?
deleteChemiItemsCofirmation = Вы уверены, что хотите удалить выбранные хим. составы?
createChemiItemsSuccess = Запись(-и) успешно добавлены
deleteChemiItemsSuccess = Запись(-и) успешно удалены
panelFilterChemiElem = Фильтр по Химическим элементам
panelFilterChemiSet = Выберите номер Коммерческого химического состава
panelFilterChemiAdditionalParams = Выберите дополнительные параметры

#----- Profile/ProfileSize -----
titleProfileSmartTable = Профили
titleProfileSizeSmartTable = Профилеразмеры
titleProfileSearchSmartTable = Профили
titleProfileSizeSearchSmartTable = Профилеразмеры
titleAddProfileItemFromTableDialog = Выбрать профиль
titleAddProfileSizeItemFromTableDialog = Выбрать профилеразмер
textProfileAssimilate = Неактуальные
textProfileErrorRow = Ошибочные
textProfileSizeAssimilate = Неактуальные
textProfileSizeErrorRow = Ошибочные
columnProProfileIdAdd = Код
columnProProfileNameAdd = Название
columnProProfileSizeIdAdd = Код
columnProProfileSizeNameAdd = Название
columnProProfileName = Название профиля
columnProAssimilate = Акт.
columnProErrorRow = Ошиб.
columnProDateKor = Дата кор.
columnProUserKorName = Пользователь
columnProSizeProfileSizeId = Код
columnProSizeProfileSizeName = Профилеразмер
columnProSizeHeightMin = Толщина мин.
columnProSizeHeightMax = Толщина макс.
columnProSizeAssimilate = Акт.
columnProSizeErrorRow = Ошиб.
columnProSizeDateKor = Дата кор.
columnProSizeUserKorName = Пользователь
columnProSizeNonStdName = Нестандартность

#----- OtherCharact -----
titleSmartTableOtherCharact = Прочие характеристики
titleSmartTableOtherCharactFromChemical = Химические элементы
titleAddOtherCharactItemFromTableDialog = Выбрать прочую характеристику
textOtherCharactAssimilate = Неактуальные
textOtherCharactErrorRow = Ошибочные
textAddFromChemicalElem = Добавить из справочника Хим. элементов
columnOCharCharactTextSearch = Прочие характеристики
columnOCharTechCharactName = Название ТХ
columnOCharChemElemSearch = Химические элементы
columnOCharNonStdName = Нестандартность
columnOCharCharactId = Код прочей хар-ки
columnOCharCharact = Прочие характеристики
columnOCharCharactText = Текст прочей хар-ки
columnOCharCodeElem = Код хим. элемента
columnOCharElem = Обозн. хим. элемента
columnOCharUnitCode = Код ЕИ
columnOCharUnitName = Текст к ЕИ
columnOCharValueMinD = Мин. значение (числовое)
columnOCharValueNomD = Ном. значение (числовое)
columnOCharValueMaxD = Макс. значени (числовое)
columnOCharValueMinT = Мин. значение (текст)
columnOCharValueMaxT = Макс. значение (текст)
columnOCharValueNomT = Ном. значение (текст)
columnOCharHeightMin = Толщина мин.
columnOCharHeightMax = Толщина макс.
columnOCharWidthMin = Ширина мин.
columnOCharWidthMax = Ширина макс.
columnOCharLongMin = Длина мин.
columnOCharLongMax = Длина макс.
columnOCharAssimilate = Акт.
columnOCharErrorRow = Ошиб.
columnOCharFacultative = Фак.
columnOCharDateKor = Дата кор.
columnOCharUserKorName = Пользователь
columnOCharCharactIdAdd = Код прочей хар-ки
columnOCharCharactTextAdd = Текст прочей хар-ки
columnOCharTechCharactAdd = Код тех. хар-ки
columnOCharTechCharactNameAdd = Название тех. хар-ки
columnOCharUnitCodeAdd = Код ЕИ
columnOCharUnitNameAdd = Текст к ЕИ
columnOCharStdCodeAdd = Код стандарта
columnOCharStdNameAdd = Наименование стандарта
columnOCharAssimilateAdd = Актуальность
columnOCharDateBeginAdd = Начальная дата
columnOCharDateEndAdd = Конечная дата
columnOCharCodeElemAdd = Код хим. элемента
columnOCharElemAdd = Обозн. хим. элемента

#----- RAL -----
titleRALFaceSmartTable = Лицевая сторона
titleRALBackSmartTable = Обратная сторона
titleAddRALFaceItemFromTableDialog = Выбрать цвет лицевой стороны
titleAddRALBackItemFromTableDialog = Выбрать цвет обратной стороны
textRALFaceAssimilate = Неактуальные
textRALFaceErrorRow = Ошибочные
textRALBackAssimilate = Неактуальные
textRALBackErrorRow = Ошибочные
columnRFaceColorId = Код цвета
columnRFaceColorName = Название цвета
columnRFaceAssimilate = Акт.
columnRFaceErrorRow = Ошиб.
columnRFaceDateKor = Дата кор.
columnRFaceUserKorName = Пользователь
columnRBackColorId = Код цвета
columnRBackColorName = Название цвета
columnRBackAssimilate = Акт.
columnRBackErrorRow = Ошиб.
columnRBackDateKor = Дата кор.
columnRBackUserKorName = Пользователь
columnRFaceColorIdAdd = Код цвета
columnRFaceColorNameAdd = Название цвета
columnRBackColorIdAdd = Код цвета
columnRBackColorNameAdd = Название цвета

#----- DecorativeTape -----
titleDecorativeTapeSmartTable = Декоративная плёнка
titleAddDecorativeTapeItemFromTableDialog = Выбрать декор
titleAddDecorativeTapeItemSmartTable = Декор
textDecorativeTapeAssimilate = Неактуальные
textDecorativeTapeErrorRow = Ошибочные
columnDecTapeDecorEnamelCode = Код
columnDecTapeDecorShortName = Краткое наименование
columnDecTapeDecorName = Наименование
columnDecTapeDecorThickness = Толщина пленки
columnDecTapeAssimilate = Акт.
columnDecTapeErrorRow = Ошиб.
columnDecTapeDateKor = Дата корректировки
columnDecTapeUserKorName = Пользователь
columnDecTapeDecorEnamelCodeAdd = Код
columnDecTapeDecorShortNameAdd = Краткое наименование
columnDecTapeDecorNameAdd = Наименование
columnDecTapeDecorThicknessAdd = Толщина пленки

#----- CopyFromCP -----
columnCopyFromCPCodeCp = Код КП
columnCopyFromCPSteelMarkName = Марка стали
columnCopyFromCPMarkStdName = Стандарт на марку
columnCopyFromCPProductStdName = Cтандарт на продукцию
columnCopyFromCPTolStdName = Стандарт на допуски
columnCopyFromCPCodeCpH = Наименование КП

#----- Dialogs -----
ok = OK
close = Закрыть
records = Записи
header = Записи
choose = Показатель
choosen = Выбранные записи
mainTable = Основной справочник
customValue = Значение
titleCopyFromCP = Скопировать из КП
titleCopyFromCPSmartTable = Записи
lblFilterCodeCpH = Наименование КП
lblFilterProdType = Название вида МП
lblFilterSteelMark = Марка стали
lblFilterProductStd = Стандарт на продукцию
lblFilterMarkStd = Стандарт на марку
lblFilterTolStd = Стандарт на допуски
lblFilterHeight = Толщина
lblFilterWidth = Ширина
lblFilterLong = Длина
lblFilterReplaceHeight = Скопировать с заменой толщины из КП
textCopyFromCPSuccess = Успешно скопировано из КП
textCopyFromCPError = Не удалось скопировать из КП

#-------NotFound-------
notFoundTitle = Ошибка при запросе данных КП
notFoundMessage = КП не существует
errorText = Возникла ошибка\nСвяжитесь с администратором системы для её устранения
defaultErrorText = КП не существует
defaultErrorTitle = Ошибка при запросе данных КП
onCreateNewFilterOrCP = Создать новый Фильтр или КП
textCreateNewFilterOrCP = Создать новый Фильтр или КП?
btnCreateNewFilter = Фильтр
btnCreateNewCP = КП
requestedUrl = Запрошенный URL-адрес
textUnhandledError = Упс, что-то пошло не так!\nСвяжитесь с администратором системы для устранения неполадок

#-------ChangeLog-------
generalDataView = Основные данные
chemDataView = Химия
mechDataView = Механические свойства
techDataView = Технические характеристики
classifDataView = Классификаторы
profilesizeDataView = Профилеразмеры
ralDataView = RAL
decorativetapeDataView = Декоративная пленка
othercharDataView = Прочие характеристики
FieldText = Поиск по атрибуту
UserName = Поиск по имени пользователя
allView = Все Объекты
CpViewName = Ракурс
ChangeDocAttrName = Атрибут
ChDateFrom = Дата от
ChDateTo = Дата до
ChangeLogTableTitle = Изменения

#---------Selection-------
WizardStStep = Стандарт/Ракурс
WizardActionStep = Действие
WizardNewValStep = Новое значение
WizardCheckStep = Проверка
WizardStLastForm = Стандарт
WizardStNewForm = Новая версия стандарта
WizardStViewForm = Ракурс
WizardStDescForm = Выберите новую версию стандарта и ракурс, который необходимо отредактировать
WizardActionDescForm = Выберите строку таблицы для изменение и действие
WizardNewValDescForm = Выберите номера химических составов для добавления
WizardActionStepTableTitle = КХС
WizardActionStepTableNonActualCheckBox = Показывать неактуальные записи
btnWizardActionStepTableNonActual = Cделать неактуальным
btnWizardActionStepTableReplace = Заменить
WizardCheckStepTableTitle = КП

#--------RelationTab--------
titleTabRelation = Взаимосвязь признаков
titleSmartTableLinksCP = Связи
columnErrorRowName = Ошибочность

#--------Items--------------
linkVariantItemsTitle = №:

#-------CrossAppNavigation-------
passToCP = Выбрать КП

#-------Reports-------
titleReport=Отчет
btnReports=Отчеты
titleReportsPopover=Отчеты

downloadFile=Скачать файл

codGsInterprFullname=Группа стандарта-расшифровки на УО