<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="TechnicalSearchCPSmartTable"
		entitySet="FilterTechnicalSet"
		tableBindingPath="toTechnical"
		tableType="Table"
		persistencyKey="TechnicalSearchCPSmartTable"
		fieldGroupIds="TechnicalSearchCPSmartTable"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableTechnicalCP}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindTechnicalCP"
		dataReceived=""
		requestAtLeastFields="Uuid,RVariant,HeightMin,HeightMinOp,HeightMax,HeightMaxOp,WidthMin,WidthMinOp,WidthMax,WidthMaxOp,LongMin,LongMinOp,LongMax,LongMaxOp,ErrorRow,Facultative,AssimilateFlt,UserKor,UserKorName,DateKor,DateKorTo"
		ignoreFromPersonalisation="Uuid,RVariant,HeightMinOp,HeightMaxOp,WidthMinOp,WidthMaxOp,LongMinOp,LongMaxOp,UserKor"
		ignoredFields="LongMax_fc,LongMin_fc,WidthMax_fc,WidthMin_fc"
		class="sapUiSmallMarginTop">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://copy" press="onCopyTechnicalItem"/>
				<Button icon="sap-icon://add" press="onAddFilterTechnicalItem" id="add_toTechnical"/>
				<Button icon="sap-icon://delete" press="onDeleteTechnicalItem"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="TechnicalCPTable" selectionMode="MultiToggle" visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			<table:columns>

				<table:Column width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toTechnicalNonStd", "columnIndex":"0", "leadingProperty":["toTechnicalNonStd"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechNonStdName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnTechNonStdName}"
							suggestionItemsBindingPath="toNonStdTypeVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="NonStdTypeVHSet"
							suggestionItemsKey="NonStdId"
							suggestionItemsText="NonStdId"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toTechnicalNonStd', templateShareable: true}">
							<custom:tokens>
								<Token key="{NonStdId}" text="{NonStdId}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toTechnicalValue", "columnIndex":"1", "leadingProperty":["toTechnicalValue"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechValueNameSearch}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnTechTechValueNameSearch}"
							suggestionItemsBindingPath="toTechValueVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TechValueVHSet"
							suggestionItemsKey="TechValue"
							suggestionItemsText="TechValueName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toTechnicalValue', templateShareable: true}">
							<custom:tokens>
								<Token key="{TechValue}" text="{TechValueShortName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toTechnicalCharact", "columnIndex":"2", "leadingProperty":["toTechnicalCharact"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechCharactName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnTechTechCharactName}"
							suggestionItemsBindingPath="toTechCharactVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TechCharactVHSet"
							suggestionItemsKey="TechCharact"
							suggestionItemsText="TechCharactName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toTechnicalCharact', templateShareable: true}">
							<custom:tokens>
								<Token key="{TechCharact}" text="{TechCharactName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toTechnicalCharactGroup", "columnIndex":"3", "leadingProperty":["toTechnicalCharactGroup"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechGroupName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnTechTechGroupName}"
							suggestionItemsBindingPath="toTechCharGroupVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TechCharGroupVHSet"
							suggestionItemsKey="TechGroup"
							suggestionItemsText="TechGroupName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toTechnicalCharactGroup', templateShareable: true}">
							<custom:tokens>
								<Token key="{TechGroup}" text="{TechGroupName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toTechnicalStandardGroup", "columnIndex":"4", "leadingProperty":["toTechnicalStandardGroup"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechGsCode}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnTechGsCode}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="StandardGroupVHSet"
							suggestionItemsKey="GsCode"
							suggestionItemsText="GsName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toTechnicalStandardGroup', templateShareable: true}">
							<custom:tokens>
								<Token key="{CodGs}" text="{GsName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMin", "columnIndex":"5", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin"}'/>
					</table:customData>
					<Label text="{i18n>columnTechHeightMin}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{HeightMin}" inputValuePath="HeightMin" selectedKeyPath="HeightMinOp" selectedKey="{HeightMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMax", "columnIndex":"6", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax"}'/>
					</table:customData>
					<Label text="{i18n>columnTechHeightMax}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{HeightMax}" inputValuePath="HeightMax" selectedKeyPath="HeightMaxOp" selectedKey="{HeightMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMin", "columnIndex":"7", "leadingProperty":["WidthMin"], "sortProperty":"WidthMin", "filterProperty":"WidthMin"}'/>
					</table:customData>
					<Label text="{i18n>columnTechWidthMin}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{WidthMin}" inputValuePath="WidthMin" selectedKeyPath="WidthMinOp" selectedKey="{WidthMinOp}" enabled="{= ${state>/app/fcModel/TechWidthMin_fc} !== 0}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMax", "columnIndex":"8", "leadingProperty":["WidthMax"], "sortProperty":"WidthMax", "filterProperty":"WidthMax"}'/>
					</table:customData>
					<Label text="{i18n>columnTechWidthMax}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{WidthMax}" inputValuePath="WidthMax" selectedKeyPath="WidthMaxOp" selectedKey="{WidthMaxOp}" enabled="{= ${state>/app/fcModel/TechWidthMax_fc} !== 0}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMin", "columnIndex":"9", "leadingProperty":["LongMin"], "sortProperty":"LongMin", "filterProperty":"LongMin"}'/>
					</table:customData>
					<Label text="{i18n>columnTechLongMin}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{LongMin}" inputValuePath="LongMin" selectedKeyPath="LongMinOp" selectedKey="{LongMinOp}" enabled="{= ${state>/app/fcModel/TechLongMin_fc} !== 0}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMax", "columnIndex":"10", "leadingProperty":["LongMax"], "sortProperty":"LongMax", "filterProperty":"LongMax"}'/>
					</table:customData>
					<Label text="{i18n>columnTechLongMax}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{LongMax}" inputValuePath="LongMax" selectedKeyPath="LongMaxOp" selectedKey="{LongMaxOp}" enabled="{= ${state>/app/fcModel/TechLongMax_fc} !== 0}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"AssimilateFlt", "columnIndex":"11", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt"}'/>
					</table:customData>
					<Label text="{i18n>columnTechAssimilate}"/>
					<table:template>
						<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"12", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnTechErrorRow}"/>
					<table:template>
						<CheckBox selected="{ErrorRow}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Facultative", "columnIndex":"13", "leadingProperty":["Facultative"], "sortProperty":"Facultative", "filterProperty":"Facultative"}'/>
					</table:customData>
					<Label text="{i18n>columnTechFacultative}"/>
					<table:template>
						<CheckBox selected="{Facultative}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":["DateKor","DateKorTo"], "columnIndex":"14", "leadingProperty":["DateKor","DateKorTo"]}'/>
					</table:customData>
					<Label text="{i18n>columnTechDateKor}"/>
					<table:template>
						<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"15", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnTechUserKorName}"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnTechUserKorName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="UserDataVHSet"
								suggestionItemsKey="UserId"
								suggestionItemsText="UserName"
								selectedKey="{UserKor}"
								suggestionItemsBindingPath="toUserKorVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="UserKor"
								selectedEInputText="UserKorName"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
