<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		app:useSmartField="true"
		id="TechnicalCPSmartTable"
		entitySet="TechnicalCPSet"
		tableBindingPath="toTechnical"
		tableType="Table"
		persistencyKey="TechnicalCPSmartTable"
		fieldGroupIds="TechnicalCPSmartTable"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableTechnicalCP}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindTechnicalCP"
		dataReceived=""
		ignoredFields="LongMax_fc,LongMin_fc,WidthMax_fc,WidthMin_fc"
		requestAtLeastFields="CodeCp,LinkVariant,GsName,InLink,RVariant,StatusCp,Assimilate,GsCode,GsCodeInterpr,DateKor,ErrorRow,Facultative,HeightMax,HeightMin,IsDeletable,LongMax,LongMin,NonStdId,NonStdName,TechCharact,TechCharactName,TechGroup,TechGroupName,TechValue,TechValueName,TechValueShortName,TimeKor,UserKor,UserKorName,WidthMax,WidthMin,HeightMaxWarning,HeightMinWarning,LongMaxWarning,LongMinWarning,WidthMaxWarning,WidthMinWarning,IsLinkDeletable"
		
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<CheckBox 
					text="{i18n>textOnlyIncorrectEntries}" 
					selected="{state>/showIncorrectEntries/technical}" 
					select="onShowIncorrectEntries" 
					visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<CheckBox 
					text="{i18n>textOnlyAssimilateEntries}" 
					selected="{state>/showIncorrectEntries/technicalAssim}" 
					select="onShowIncorrectEntries" 
					visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<ToolbarSpacer/>
				<Button 
					icon="sap-icon://copy" 
					press="onCopyTechnicalItem" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button 
					icon="sap-icon://add" 
					press="onAddTechnicalItemFromTable" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button 
					icon="sap-icon://delete" 
					press="onDeleteTechnicalItem" 
					visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table 
			id="TechnicalCPTable" 
			selectionMode="{= (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') ? 'None' : 'MultiToggle' }" visibleRowCount="10" 
			threshold="15" 
			enableColumnFreeze="false">
			<table:rowSettingsTemplate>
				<table:RowSettings 
					highlight="{= (${HeightMinWarning} || ${HeightMaxWarning} || ${LongMinWarning} || ${LongMaxWarning} || ${WidthMinWarning} || ${WidthMaxWarning}) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') ? 'Warning' : 'None'}"/>
			</table:rowSettingsTemplate>
			<table:columns>
				<table:Column 
					hAlign="Center" 
					width="4rem" 
					visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
					</table:customData>
					<Label text=" "/>
					<table:template>
						<CheckBox selected="{InLink}" select="onInLinkSelectHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="NonStdName" 
					filterProperty="NonStdName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"NonStdName", "columnIndex":"1", "leadingProperty":["NonStdName"], "sortProperty":"NonStdName", "filterProperty":"NonStdName", "type":"string"}'/>
						<core:CustomData key="type" value="fixed" />
					</table:customData>
					<Label text="{i18n>columnTechNonStdName}" wrapping="true"/>
					<table:template>
						<HBox>
							<Text 
								text="{NonStdName}" 
								visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}"
								title="{i18n>columnTechNonStdName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="NonStdTypeVHSet"
								suggestionItemsKey="NonStdId"
								suggestionItemsText="NonStdId"
								selectedKey="{NonStdId}"
								suggestionItemsBindingPath="toNonStdTypeVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="NonStdId"
								selectedEInputText="NonStdId"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="5rem"
					sortProperty="TechValueShortName" 
					filterProperty="TechValueShortName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"TechValueShortName", "columnIndex":"2", "leadingProperty":["TechValueShortName"], "sortProperty":"TechValueShortName", "filterProperty":"TechValueShortName", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechValueShortName}" wrapping="true"/>
					<table:template>
						<Text text="{TechValueShortName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="TechValueName" 
					filterProperty="TechValueName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"TechValueName", "columnIndex":"3", "leadingProperty":["TechValueName"], "sortProperty":"TechValueName", "filterProperty":"TechValueName", "type": "string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechValueName}" wrapping="true"/>
					<table:template>
						<Text text="{TechValueName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="TechCharactName" 
					filterProperty="TechCharactName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"TechCharactName", "columnIndex":"4", "leadingProperty":["TechCharactName"], "sortProperty":"TechCharactName", "filterProperty":"TechCharactName", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechTechCharactName}" wrapping="true"/>
					<table:template>
						<Text text="{TechCharactName}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="GsName" 
					filterProperty="GsName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"GsName", "columnIndex":"5", "leadingProperty":["GsName"], "sortProperty":"GsName", "filterProperty":"GsName", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>GsName}" wrapping="true"/>
					<table:template>
						<Text text="{GsName}" />
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="12.5rem"
					sortProperty="CodGsInterprFullname" 
					filterProperty="CodGsInterprFullname" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"CodGsInterprFullname", "columnIndex":"6", "leadingProperty":["CodGsInterprFullname"], "sortProperty":"CodGsInterprFullname", "filterProperty":"CodGsInterprFullname", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>codGsInterprFullname}" wrapping="true"/>
					<table:template>
						<Text text="{CodGsInterprFullname}" />
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="HeightMin" 
					filterProperty="HeightMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"HeightMin", "columnIndex":"7", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechHeightMin}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{HeightMin}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{HeightMin}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${HeightMinWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="HeightMax" 
					filterProperty="HeightMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"HeightMax", "columnIndex":"8", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechHeightMax}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{HeightMax}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{HeightMax}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${HeightMaxWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="WidthMin" 
					filterProperty="WidthMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"WidthMin", "columnIndex":"9", "leadingProperty":["WidthMin"], "sortProperty":"WidthMin", "filterProperty":"WidthMin", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechWidthMin}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{WidthMin}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{WidthMin}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" 
									enabled="{= ${state>/app/fcModel/TechWidthMin_fc} !== 0}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${WidthMinWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="WidthMax" 
					filterProperty="WidthMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"WidthMax", "columnIndex":"10", "leadingProperty":["WidthMax"], "sortProperty":"WidthMax", "filterProperty":"WidthMax", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechWidthMax}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{WidthMax}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{WidthMax}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" 
									enabled="{= ${state>/app/fcModel/TechWidthMax_fc} !== 0}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${WidthMaxWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="LongMin" 
					filterProperty="LongMin" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"LongMin", "columnIndex":"11", "leadingProperty":["LongMin"], "sortProperty":"LongMin", "filterProperty":"LongMin", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechLongMin}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{LongMin}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{LongMin}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" 
									enabled="{= ${state>/app/fcModel/TechLongMin_fc} !== 0}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${LongMinWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="End" 
					visible="true" 
					width="8.5rem"
					sortProperty="LongMax" 
					filterProperty="LongMax" 
					filterType="sap.ui.model.type.String" 
					filterOperator="Contains" 
					defaultFilterOperator="Contains">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"LongMax", "columnIndex":"12", "leadingProperty":["LongMax"], "sortProperty":"LongMax", "filterProperty":"LongMax", "type":"string"}'/>
					</table:customData>
					<Label text="{i18n>columnTechLongMax}"/>
					<table:template>
						<HBox 
							justifyContent="End" 
							alignItems="Center" 
							renderType="Bare">
							<VBox>
								<Text 
									text="{LongMax}" 
									visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input 
									value="{LongMax}" 
									change="onRestrictionOnNullInput" 
									type="Number" 
									visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" 
									enabled="{= ${state>/app/fcModel/TechLongMax_fc} !== 0}"/>
							</VBox>
							<core:Icon 
								src="sap-icon://message-warning" 
								color="orange" 
								class="sapUiTinyMarginBegin" 
								visible="{= ${LongMaxWarning} &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="4.5rem"
					sortProperty="Assimilate" 
					filterProperty="Assimilate" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"Assimilate", "columnIndex":"13", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate", "type":"boolean"}'/>
					</table:customData>
					<Label text="{i18n>columnTechAssimilate}"/>
					<table:template>
						<CheckBox 
							selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}" 
							select="onAssimilatePressHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="4.5rem"
					sortProperty="ErrorRow" 
					filterProperty="ErrorRow" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"ErrorRow", "columnIndex":"14", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow", "type":"boolean"}'/>
					</table:customData>
					<Label text="{i18n>columnTechErrorRow}"/>
					<table:template>
						<CheckBox 
							selected="{ErrorRow}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}" 
							select="onErrorRowPressHandler"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="4.5rem"
					sortProperty="Facultative" 
					filterProperty="Facultative" 
					filterType="sap.ui.model.type.Boolean" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"Facultative", "columnIndex":"15", "leadingProperty":["Facultative"], "sortProperty":"Facultative", "filterProperty":"Facultative", "type":"boolean"}'/>
					</table:customData>
					<Label text="{i18n>columnTechFacultative}"/>
					<table:template>
						<CheckBox 
							selected="{Facultative}" 
							editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Center" 
					visible="true" 
					width="10rem"
					sortProperty="DateKor" 
					filterProperty="DateKor" 
					filterType="sap.ui.model.type.Date" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"DateKor", "columnIndex":"16", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor", "type":"date"}'/>
					</table:customData>
					<Label text="{i18n>columnTechDateKor}"/>
					<table:template>
						<Text text="{
              path: 'DateKor',
              type: 'sap.ui.model.type.Date',
              formatOptions: {pattern: 'dd.MM.yyyy'}
            }"/>
					</table:template>
				</table:Column>

				<table:Column 
					hAlign="Begin" 
					visible="true" 
					width="10rem"
					label="{i18n>columnTechUserKorName}"
					sortProperty="UserKorName" 
					filterProperty="UserKorName" 
					filterType="sap.ui.model.type.String" 
					filterOperator="EQ" 
					defaultFilterOperator="EQ">
					<table:customData>
						<core:CustomData 
							key="p13nData" 
							value='\{"columnKey":"UserKorName", "columnIndex":"17", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName", "type":"string"}'/>
					</table:customData>
					<table:template>
						<Text text="{UserKorName}"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>