# This is the resource bundle for deals
# __ldi.translation.uuid=

#XTIT: Application name
appTitle=Deals

#YDES: Application description
appDescription=Deals

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <DealsPlural>

#XTIT: Worklist page title
worklistTitle=Deals

#XTIT: Table view title
worklistTableTitle=<DealsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Deals> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <DealsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Deals> ({0})

#XTIT: The title of the column containing the ID of deals
tableNameColumnTitle=<ID>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <DealsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Deals

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Deals> Details

#XTIT: Object page title
objectTitle=<Deals>

#XTIT: Label for the ID
IDLabel=ID

#XTIT: Label for the 
Label=


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The deals not found text is displayed when there is no deals with this id
noObjectFoundText=This <Deals> is not available

#YMSG: The deals not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <DealsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
