<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddChemicalFilterItem}" contentWidth="60rem" contentHeight="40rem" resizable="true">

		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="chemiAreaFilterBarId" enableBasicSearch="true" entityType="ChemicalSetVH">
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable
				fieldGroupIds="chemiAreaFilterSmartTable"
				smartFilterId="chemiAreaFilterBarId"
				header="{i18n>titleAddChemicalFilterItemSmartTable}"
				tableBindingPath="toChemicalSetVH"
				entitySet="ChemicalSetVHSet"
				useExportToExcel="false"
				showRowCount="true"
				class="sapUiResponsiveContentPadding"
				tableType="ResponsiveTable"
				showTablePersonalisation="true"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="true"
				enableAutoBinding="true"
				beforeRebindTable="onBeforeRebindCreateChemiItemTable"
				initiallyVisibleFields="ChemiSetCode,DateStart,DateFinish"
				requestAtLeastFields="ChemiSetCode,ChemiSetName,DateStart,DateFinish">
				<Table growing="true" growingThreshold="25" mode="MultiSelect" selectionChange=""/>
			</smartTable:SmartTable>

		</VBox>
		<buttons>
			<Button text="{i18n>apply}" press="addChemicalFilterItemAccept"/>
			<Button text="{i18n>close}" press="addChemicalFilterItemCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
