<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddDecorativeTapeItemFromTableDialog}" contentWidth="40rem" contentHeight="27rem" resizable="true" verticalScrolling="false">
		<subHeader>
			<Toolbar>
				<SearchField search="handleAddDecorativeTapeItemFromTableSearch" value="" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<smartTable:SmartTable
				id="idAddDecorativeTapeItemSmartTable"
				fieldGroupIds="AddDecorativeTapeItemSmartTable"
				header="{i18n>titleAddDecorativeTapeItemSmartTable}"
				entitySet="DecorEnamelVHSet"
				useExportToExcel="false"
				showRowCount="true"
				tableType="Table"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="false"
				showTablePersonalisation="false"
				enableAutoBinding="false"
				requestAtLeastFields="DecorEnamelRefId,DecorName,DecorShortName,DecorThickness,DecorEnamelCode"
				ignoreFromPersonalisation="DecorEnamelRefId"
				class="sapUiSmallMarginTop">
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<table:Table
					id="idAddDecorativeTapeItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					visibleRowCount="10"
					threshold="15"
					class="sapUiSmallMarginBottom">
					<table:columns>
						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DecorEnamelCode", "columnIndex":"0", "leadingProperty": ["DecorEnamelCode"], "sortProperty": "DecorEnamelCode", "filterProperty": "DecorEnamelCode" }'/>
							</table:customData>
							<Label text="{i18n>columnDecTapeDecorEnamelCodeAdd}" wrapping="true"/>
							<table:template>
								<Text text="{DecorEnamelCode}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Begin" visible="true" width="15rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DecorShortName", "columnIndex":"1", "leadingProperty": ["DecorShortName"], "sortProperty": "DecorShortName", "filterProperty": "DecorShortName" }'/>
							</table:customData>
							<Label text="{i18n>columnDecTapeDecorShortNameAdd}" wrapping="true"/>
							<table:template>
								<Text text="{DecorShortName}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Begin" visible="true" width="10rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DecorName", "columnIndex":"2", "leadingProperty": ["DecorName"], "sortProperty": "DecorName", "filterProperty": "DecorName" }'/>
							</table:customData>
							<Label text="{i18n>columnDecTapeDecorNameAdd}" wrapping="true"/>
							<table:template>
								<Text text="{DecorName}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="End" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DecorThickness", "columnIndex":"3", "leadingProperty": ["DecorThickness"], "sortProperty": "DecorThickness", "filterProperty": "DecorThickness" }'/>
							</table:customData>
							<Label text="{i18n>columnDecTapeDecorThicknessAdd}" wrapping="true"/>
							<table:template>
								<Text text="{DecorThickness}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</smartTable:SmartTable>
		</content>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddDecorativeTapeItemSmartTable"
				app:writeProperties="DecorEnamelRefId"
				app:updateFieldGroupId="DecorativeTapeSearchSmartTable,DecorativeTapeSmartTable"
				app:navProp="toDecorativeTape"
				app:dialogName="DecorativeTapeItem"/>
			<Button text="{i18n>btnCancel}" press="onAddDecorativeTapeDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
