<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddMechanicalItemFromTableDialog}" contentWidth="60rem" contentHeight="40rem" resizable="true" verticalScrolling="true">
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="AddMechanicalFilterBarId" enableBasicSearch="true" entityType="MechTestVH"/>
			<smartTable:SmartTable
				fieldGroupIds="AddMechanicalItemSmartTable"
				smartFilterId="AddMechanicalFilterBarId"
				persistencyKey="AddMechanicalItemPersistencyKey"
				header="{i18n>titleAddMechanicalItemFromTable}"
				entitySet="MechTestVHSet"
				useExportToExcel="false"
				showRowCount="true"
				class="sapUiResponsiveContentPadding"
				tableType="ResponsiveTable"
				showTablePersonalisation="true"
				useVariantManagement="true"
				showVariantManagement="true"
				useTablePersonalisation="true"
				enableAutoBinding="false"
				initiallyVisibleFields="MechTypeName,MechTypeShortName,MechTestName,TestDirectName,TestTemperatureName"
				requestAtLeastFields="MechTest,BendAngle,BendCountAvg,BendCountMin,CodeGsg,DefaultSamplQuantity,LayCoeff,LayHeight,MechTestName,MechType,MechTypeName,MechTypeShortName,TestDirect,TestDirectName,TestTemperature,TestTemperatureName,UnBendAngle">
				<table:Table
					id="idAddMechanicalItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					threshold="25"/>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddMechanicalItemSmartTable"
				app:writeProperties="MechTest,CodeGsg"
				app:updateFieldGroupId="MechanicalCPSmartTable"
				app:navProp="toMechanical"
				app:dialogName="MechanicalItem"/>
			<Button text="{i18n>btnMechCancel}" press="onAddMechanicalDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
