<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddOtherCharactItemFromTableDialog}" contentWidth="40rem" contentHeight="27rem" resizable="true" verticalScrolling="true">
		<subHeader>
			<Toolbar>
				<SearchField search="handleAddOtherCharactItemFromTableSearch" value="" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<VBox>

				<smartTable:SmartTable
					id="idAddOtherCharactItemSmartTable"
					fieldGroupIds="AddOtherCharactItemSmartTable"
					header="{i18n>titleSmartTableOtherCharact}"
					entitySet="OtherCharactVHSet"
					useExportToExcel="false"
					showRowCount="true"
					tableType="Table"
					useVariantManagement="false"
					showVariantManagement="false"
					useTablePersonalisation="false"
					showTablePersonalisation="false"
					enableAutoBinding="false"
					requestAtLeastFields="CharactId,CharactText,TechCharact,TechCharactName,UnitCode,UnitName,StdCode,StdName,Assimilate"
					ignoreFromPersonalisation=""
					class="sapUiSmallMarginTop"
					visible="{= ${state>/addFromChemicalElem/checkBox} === false}">
					<smartTable:layoutData>
						<FlexItemData growFactor="1" baseSize="0%"/>
					</smartTable:layoutData>
					<table:Table
						id="idAddOtherCharactItemTable"
						selectionMode="MultiToggle"
						selectionBehavior="RowSelector"
						visibleRowCount="7"
						threshold="15"
						class="sapUiSmallMarginBottom">
						<table:columns>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"CharactId", "columnIndex":"0", "leadingProperty": ["CharactId"], "sortProperty": "CharactId", "filterProperty": "CharactId" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharCharactIdAdd}"/>
								<table:template>
									<Text text="{CharactId}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"CharactText", "columnIndex":"1", "leadingProperty": ["CharactText"], "sortProperty": "CharactText", "filterProperty": "CharactText" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharCharactTextAdd}"/>
								<table:template>
									<Text text="{CharactText}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"TechCharact", "columnIndex":"2", "leadingProperty": ["TechCharact"], "sortProperty": "TechCharact", "filterProperty": "TechCharact" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharTechCharactAdd}"/>
								<table:template>
									<Text text="{TechCharact}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"TechCharactName", "columnIndex":"3", "leadingProperty": ["TechCharactName"], "sortProperty": "TechCharactName", "filterProperty": "TechCharactName" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharTechCharactNameAdd}"/>
								<table:template>
									<Text text="{TechCharactName}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"UnitCode", "columnIndex":"4", "leadingProperty": ["UnitCode"], "sortProperty": "UnitCode", "filterProperty": "UnitCode" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharUnitCodeAdd}"/>
								<table:template>
									<Text text="{UnitCode}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"UnitName", "columnIndex":"5", "leadingProperty": ["UnitName"], "sortProperty": "UnitName", "filterProperty": "UnitName" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharUnitNameAdd}"/>
								<table:template>
									<Text text="{UnitName}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"StdCode", "columnIndex":"6", "leadingProperty": ["StdCode"], "sortProperty": "StdCode", "filterProperty": "StdCode" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharStdCodeAdd}"/>
								<table:template>
									<Text text="{StdCode}"/>
								</table:template>
							</table:Column>

							<table:Column hAlign="Begin" visible="true" width="10rem">
								<table:customData>
									<core:CustomData key="p13nData" value='\{ "columnKey":"StdName", "columnIndex":"7", "leadingProperty": ["StdName"], "sortProperty": "StdName", "filterProperty": "StdName" }'/>
								</table:customData>
								<Label text="{i18n>columnOCharStdNameAdd}"/>
								<table:template>
									<Text text="{StdName}"/>
								</table:template>
							</table:Column>

						</table:columns>
					</table:Table>
				</smartTable:SmartTable>

			</VBox>
		</content>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddOtherCharactItemSmartTable"
				app:writeProperties="CharactId"
				app:updateFieldGroupId="OtherCharactSearchSmartTable,OtherCharactSmartTable"
				app:navProp="toOtherCharact"
				app:dialogName="OtherCharactItem"/>
			<Button text="{i18n>btnCancel}" press="onAddOtherCharactDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
