<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddProfileItemFromTableDialog}" contentWidth="60rem" contentHeight="36.5rem" resizable="true" verticalScrolling="true">
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="AddProfileItemFilterBarId" enableBasicSearch="true" entityType="ProfileVH"/>
			<smartTable:SmartTable
				id="idAddProfileItemSmartTable"
				fieldGroupIds="AddProfileItemSmartTable"
				smartFilterId="AddProfileItemFilterBarId"
				header="{i18n>titleProfileSmartTable}"
				entitySet="ProfileVHSet"
				useExportToExcel="false"
				showRowCount="true"
				tableType="Table"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="false"
				tableBindingPath="toProfileVH"
				showTablePersonalisation="false"
				enableAutoBinding="true"
				requestAtLeastFields="ProfileId,ProfileName"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<table:Table id="idAddProfileItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					visibleRowCount="10"
					threshold="15"
					class="sapUiSmallMarginBottom">
					<table:columns>
						<table:Column hAlign="Begin" visible="true" width="7.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileId", "columnIndex":"0", "leadingProperty": ["ProfileId"], "sortProperty": "ProfileId", "filterProperty": "ProfileId" }'/>
							</table:customData>
							<Label text="{i18n>columnProProfileIdAdd}"/>
							<table:template>
								<Text text="{ProfileId}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileName", "columnIndex":"1", "leadingProperty": ["ProfileName"], "sortProperty": "ProfileName", "filterProperty": "ProfileName" }'/>
							</table:customData>
							<Label text="{i18n>columnProProfileNameAdd}"/>
							<table:template>
								<Text text="{ProfileName}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddProfileItemSmartTable"
				app:writeProperties="ProfileId"
				app:updateFieldGroupId="ProfileSmartTable,ProfileSearchSmartTable"
				app:navProp="toProfile"
				app:dialogName="ProfileItem"/>
			<Button text="{i18n>btnCancel}" press="onAddProfileDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
