<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddProfileSizeItemFromTableDialog}" contentWidth="60rem" contentHeight="36.5rem" resizable="true" verticalScrolling="true">
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="AddProfileSizeItemFilterBarId" enableBasicSearch="true" entityType="ProfileSizeVH"/>
			<smartTable:SmartTable
				id="idAddProfileSizeItemSmartTable"
				fieldGroupIds="AddProfileSizeItemSmartTable"
				smartFilterId="AddProfileSizeItemFilterBarId"
				header="{i18n>titleProfileSizeSmartTable}"
				entitySet="ProfileSizeVHSet"
				useExportToExcel="false"
				showRowCount="true"
				tableType="Table"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="false"
				showTablePersonalisation="false"
				enableAutoBinding="false"
				requestAtLeastFields="ProfileSizeId,ProfileSizeName,ProfileId"
				beforeRebindTable="onBeforeRebindAddProfileSize"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<table:Table
					id="idAddProfileSizeItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					visibleRowCount="10"
					threshold="15"
					class="sapUiSmallMarginBottom">
					<table:columns>
						<table:Column hAlign="Begin" visible="true" width="7.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileSizeId", "columnIndex":"0", "leadingProperty": ["ProfileSizeId"], "sortProperty": "ProfileSizeId", "filterProperty": "ProfileSizeId" }'/>
							</table:customData>
							<Label text="{i18n>columnProProfileSizeIdAdd}"/>
							<table:template>
								<Text text="{ProfileSizeId}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProfileSizeName", "columnIndex":"1", "leadingProperty": ["ProfileSizeName"], "sortProperty": "ProfileSizeName", "filterProperty": "ProfileSizeName" }'/>
							</table:customData>
							<Label text="{i18n>columnProProfileSizeNameAdd}"/>
							<table:template>
								<Text text="{ProfileSizeName}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddProfileSizeItemSmartTable"
				app:writeProperties="ProfileSizeId,ProfileSizeName,ProfileId"
				app:updateFieldGroupId="ProfileSizeSearchSmartTable,ProfileSizeSmartTable"
				app:navProp="toProfileSize"
				app:dialogName="ProfileSizeItem"/>
			<Button text="{i18n>btnCancel}" press="onAddProfileSizeDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
