<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddRALFaceItemFromTableDialog}" contentWidth="60rem" contentHeight="36.5rem" resizable="true" verticalScrolling="true">
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="AddRALFaceItemFilterBarId" enableBasicSearch="true" entityType="ColorVH"/>
			<smartTable:SmartTable
				id="idAddRALFaceItemSmartTable"
				fieldGroupIds="AddRALFaceItemSmartTable"
				smartFilterId="AddRALFaceItemFilterBarId"
				header="{i18n>titleRALFaceSmartTable}"
				entitySet="ColorVHSet"
				useExportToExcel="false"
				showRowCount="true"
				tableType="Table"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="false"
				showTablePersonalisation="false"
				enableAutoBinding="false"
				requestAtLeastFields="ColorId,ColorName"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<table:Table
					id="idAddRALFaceItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					visibleRowCount="10"
					threshold="15"
					class="sapUiSmallMarginBottom">
					<table:columns>
						<table:Column hAlign="Begin" visible="true" width="7.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorId", "columnIndex":"0", "leadingProperty": ["ColorId"], "sortProperty": "ColorId", "filterProperty": "ColorId" }'/>
							</table:customData>
							<Label text="{i18n>columnRFaceColorIdAdd}"/>
							<table:template>
								<Text text="{ColorId}"/>
							</table:template>
						</table:Column>
						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorName", "columnIndex":"1", "leadingProperty": ["ColorName"], "sortProperty": "ColorName", "filterProperty": "ColorName" }'/>
							</table:customData>
							<Label text="{i18n>columnRFaceColorNameAdd}"/>
							<table:template>
								<Text text="{ColorName}"/>
							</table:template>
						</table:Column>
					</table:columns>
				</table:Table>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddRALFaceItemSmartTable"
				app:writeProperties="ColorId"
				app:updateFieldGroupId="RALFaceSearchSmartTable,RALFaceSmartTable"
				app:navProp="toRALFace"
				app:dialogName="FaceItem"/>
			<Button text="{i18n>btnCancel}" press="onAddRALFaceDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
