<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:table="sap.ui.table"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleAddTechnicalItemFromTableDialog}" contentWidth="80rem" contentHeight="40rem" resizable="true" verticalScrolling="true">
		<VBox fitContainer="true">
			<smartFilterBar:SmartFilterBar id="AddTechnicalFilterBarId" enableBasicSearch="true" entityType="TechValueStdVH">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="NonStd" label="{i18n>textShowNonStdEntries}" index="1" visibleInAdvancedArea="true">
						<smartFilterBar:customControl>
							<CheckBox selected="{state>/technical/NonStd}" select="onSelectAddTechnicalItemHandler"/>
						</smartFilterBar:customControl>
					</smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable
				id="idAddTechnicalItemSmartTable"
				fieldGroupIds="AddTechnicalItemSmartTable"
				smartFilterId="AddTechnicalFilterBarId"
				header="{i18n>titleAddTechnicalItemFromTable}"
				entitySet="TechValueStdVHSet"
				tableBindingPath="toTechValueStdVH"
				useExportToExcel="false"
				showRowCount="true"
				tableType="Table"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="false"
				showTablePersonalisation="false"
				enableAutoBinding="true"
				beforeRebindTable="onBeforeAddTechnicalItemHandler"
				requestAtLeastFields="TechValue,GsCode,GsName,GsCodeInterpr,TechValueShortName,TechValueName,RowKey"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<table:Table
					id="idAddTechnicalItemTable"
					selectionMode="MultiToggle"
					selectionBehavior="RowSelector"
					visibleRowCount="10"
					threshold="15">
					<table:columns>

						<table:Column hAlign="Begin" visible="true" width="10rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TechValue", "columnIndex":"0", "leadingProperty": ["TechValue"], "sortProperty": "TechValue", "filterProperty": "TechValue" }'/>
							</table:customData>
							<Label text="{i18n>columnTechTechValue}" wrapping="true"/>
							<table:template>
								<Text text="{TechValue}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TechValueShortName", "columnIndex":"1", "leadingProperty": ["TechValueShortName"], "sortProperty": "TechValueShortName", "filterProperty": "TechValueShortName" }'/>
							</table:customData>
							<Label text="{i18n>columnTechTechValueShortName}" wrapping="true"/>
							<table:template>
								<Text text="{TechValueShortName}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TechValueName", "columnIndex":"2", "leadingProperty": ["TechValueName"], "sortProperty": "TechValueName", "filterProperty": "TechValueName" }'/>
							</table:customData>
							<Label text="{i18n>columnTechTechValueName}" wrapping="true"/>
							<table:template>
								<Text text="{TechValueName}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"GsName", "columnIndex":"4", "leadingProperty": ["GsName"], "sortProperty": "GsName", "filterProperty": "GsName" }'/>
							</table:customData>
							<Label text="{i18n>GsName}" wrapping="true"/>
							<table:template>
								<Text text="{GsName}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"GsNameInterpr", "columnIndex":"5", "leadingProperty": ["GsNameInterpr"], "sortProperty": "GsNameInterpr", "filterProperty": "GsNameInterpr" }'/>
							</table:customData>
							<Label text="{i18n>GsNameInterpr}" wrapping="true"/>
							<table:template>
								<Text text="{GsNameInterpr}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TechCharact", "columnIndex":"6", "leadingProperty": ["TechCharact"], "sortProperty": "TechCharact", "filterProperty": "TechCharact" }'/>
							</table:customData>
							<Label text="{i18n>columnTechTechCharact}" wrapping="true"/>
							<table:template>
								<Text text="{TechCharact}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Begin" visible="true" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TechCharactName", "columnIndex":"7", "leadingProperty": ["TechCharactName"], "sortProperty": "TechCharactName", "filterProperty": "TechCharactName" }'/>
							</table:customData>
							<Label text="{i18n>columnTechTechCharactName}" wrapping="true"/>
							<table:template>
								<Text text="{TechCharactName}"/>
							</table:template>
						</table:Column>

					</table:columns>
				</table:Table>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button
				text="{i18n>ok}"
				press="createEntry"
				app:selectedTableFieldGroup="AddTechnicalItemSmartTable"
				app:writeProperties="TechValue,GsCode,GsCodeInterpr"
				app:updateFieldGroupId="TechnicalSearchCPSmartTable,TechnicalCPSmartTable"
				app:navProp="toTechnical"
				app:dialogName="TechnicallItem"/>
			<Button text="{i18n>btnTechCancel}" press="onAddTechnicalDialogCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
