<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield">
	<Popover title="{i18n>titleChemInformation}" placement="Right">
		<List id="list">
			<CustomListItem >
				<HBox >
					<core:Icon size="2rem" src="sap-icon://date-time" class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom"/>
					<VBox class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom">
						<Label text="{i18n>DatePeriod}:"/>
						<VBox visible="{= (['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<Text text="{
									path: 'DateStart',
									type: 'sap.ui.model.type.Date',
									formatOptions: {pattern: 'dd.MM.yyyy'}
									} -"/>
							<Text text="{
									path: 'DateFinish',
									type: 'sap.ui.model.type.Date',
									formatOptions: {pattern: 'dd.MM.yyyy'}
									}"/>
						</VBox >
						<VBox visible="{= !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<DateRangeSelection
								dateValue="{path:'DateStart', formatOptions: { style: 'medium', strictParsing: true, UTC: true}}"
								secondDateValue="{path:'DateFinish', formatOptions: { style: 'medium', strictParsing: true, UTC: true}}"
								change="handleDateRangeChange"/>
						</VBox >
					</VBox >
				</HBox >
			</CustomListItem >
			<CustomListItem >
				<HBox >
					<core:Icon size="2rem" src="sap-icon://activity-2" class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom"/>
					<VBox class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom">
						<Label text="{i18n>urgency}:"/>
						<VBox visible="{= (['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<core:Icon visible="{= ${Assimilate} === true ? true : false}" src="sap-icon://accept"/>
							<core:Icon visible="{= ${Assimilate} === false ? true : false}" src="sap-icon://decline"/>
						</VBox >
						<VBox visible="{= !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<smartField:SmartField value="{Assimilate}" />
						</VBox >
					</VBox >
				</HBox >
			</CustomListItem >
			<CustomListItem >
				<HBox >
					<core:Icon size="2rem" src="sap-icon://activity-2" class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom"/>
					<VBox class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom">
						<Label text="{i18n>fallacy}:"/>
						<VBox visible="{= (['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<core:Icon visible="{= ${ErrorRow} === true ? true : false}" src="sap-icon://accept"/>
							<core:Icon visible="{= ${ErrorRow} === false ? true : false}" src="sap-icon://decline"/>
						</VBox >
						<VBox visible="{= !(['view','relation'].indexOf(${state>/_GET/AppMode}) > -1)}">
							<smartField:SmartField value="{ErrorRow}" />
						</VBox >
					</VBox >
				</HBox >
			</CustomListItem >
			<CustomListItem >
				<HBox >
					<core:Icon size="2rem" src="sap-icon://customer-history" class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom"/>
					<VBox class="sapUiSmallMarginBegin sapUiTinyMarginTopBottom">
						<Label text="{i18n>ChangeUser}:"/>
						<Link text="{UserKorName}"/>
					</VBox >
				</HBox >
			</CustomListItem >
		</List >
	</Popover >
</core:FragmentDefinition >
