<core:FragmentDefinition
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:fb="sap.ui.comp.filterbar"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleCopyFromCP}" contentWidth="60rem" contentHeight="40rem" resizable="true" afterClose="onClearOldValues">
		<VBox fitContainer="true">
			<fb:FilterBar search="onFilterApply" showFilterConfiguration="false">
				<fb:filterItems>
					<fb:FilterItem name="A1" label="{i18n>lblFilterCodeCpH}">
						<fb:control>
							<Input value="{state>/copyFromCP/CodeCpH}" fieldGroupIds="FilterCodeCpH"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A2" label="{i18n>lblFilterProdType}">
						<fb:control>
							<custom:EInput
								title="{i18n>lblFilterProdType}"
								fieldGroupIds="FilterProdType"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="ProdTypeVHSet"
								suggestionItemsKey="ProdType"
								suggestionItemsText="ProdTypeName"
								selectedKey="{state>/copyFromCP/ProdType}"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								mainTableOnly="true"
								selectedEInputKey="ProdType"
								useJSONModel="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A3" label="{i18n>lblFilterSteelMark}">
						<fb:control>
							<custom:EInput
								title="{i18n>lblFilterSteelMark}"
								fieldGroupIds="FilterSteelMark"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="SteelMarkVHSet"
								suggestionItemsKey="SteelMark"
								suggestionItemsText="SteelMarkName"
								selectedKey="{state>/copyFromCP/SteelMark}"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								mainTableOnly="true"
								selectedEInputKey="SteelMark"
								useJSONModel="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A4" label="{i18n>lblFilterProductStd}">
						<fb:control>
							<custom:EInput
								title="{i18n>lblFilterProductStd}"
								fieldGroupIds="FilterProductStd"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="StandardProdVHSet"
								suggestionItemsKey="StdCode"
								suggestionItemsText="StdName"
								selectedKey="{state>/copyFromCP/ProductStd}"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								mainTableOnly="true"
								selectedEInputKey="ProductStd"
								useJSONModel="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A5" label="{i18n>lblFilterMarkStd}">
						<fb:control>
							<custom:EInput
								title="{i18n>lblFilterMarkStd}"
								fieldGroupIds="FilterMarkStd"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="StandardMarkVHSet"
								suggestionItemsKey="StdCode"
								suggestionItemsText="StdName"
								selectedKey="{state>/copyFromCP/MarkStd}"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								mainTableOnly="true"
								selectedEInputKey="MarkStd"
								useJSONModel="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A6" label="{i18n>lblFilterTolStd}">
						<fb:control>
							<custom:EInput
								title="{i18n>lblFilterTolStd}"
								fieldGroupIds="FilterTolStd"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="StandardTolVHSet"
								suggestionItemsKey="StdCode"
								suggestionItemsText="StdName"
								selectedKey="{state>/copyFromCP/TolStd}"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								mainTableOnly="true"
								selectedEInputKey="TolStd"
								useJSONModel="true"/>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A7" label="{i18n>lblFilterHeight}">
						<fb:control>
							<HBox>
								<Input value="{state>/copyFromCP/HeightMin}" type="Number" fieldGroupIds="FilterHeightMin"/>
								<Text text="-" class="sapUiTinyMarginBeginEnd sapUiTinyMarginTop"/>
								<Input value="{state>/copyFromCP/HeightMax}" type="Number" fieldGroupIds="FilterHeightMax"/>
							</HBox>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A8" label="{i18n>lblFilterWidth}">
						<fb:control>
							<HBox>
								<Input value="{state>/copyFromCP/WidthMin}" type="Number" fieldGroupIds="FilterWidthMin"/>
								<Text text="-" class="sapUiTinyMarginBeginEnd sapUiTinyMarginTop"/>
								<Input value="{state>/copyFromCP/WidthMax}" type="Number" fieldGroupIds="FilterWidthMax"/>
							</HBox>
						</fb:control>
					</fb:FilterItem>
					<fb:FilterItem name="A9" label="{i18n>lblFilterLong}">
						<fb:control>
							<HBox>
								<Input value="{state>/copyFromCP/LongMin}" type="Number" fieldGroupIds="FilterLongMin"/>
								<Text text="-" class="sapUiTinyMarginBeginEnd sapUiTinyMarginTop"/>
								<Input value="{state>/copyFromCP/LongMax}" type="Number" fieldGroupIds="FilterLongMax"/>
							</HBox>
						</fb:control>
					</fb:FilterItem>
				</fb:filterItems>
				<Checkbox selected="{state>/copyFromCP/ReplaceHeight}" text="{i18n>lblFilterReplaceHeight}" visible="{= ${state>/_GET/Tab} === 'Mechanical' }" class="sapUiTinyMarginTop"/>
			</fb:FilterBar>

			<smartTable:SmartTable
				fieldGroupIds="CommercProductSmartTable"
				header="{i18n>titleCopyFromCPSmartTable}"
				entitySet="CommercProductVHSet"
				useExportToExcel="false"
				showRowCount="true"
				class="sapUiResponsiveContentPadding"
				tableType="ResponsiveTable"
				showTablePersonalisation="true"
				useVariantManagement="false"
				showVariantManagement="false"
				useTablePersonalisation="true"
				enableAutoBinding="true"
				beforeRebindTable="onBeforeRebindCopyFromCPSmartTable"
				requestAtLeastFields="Assimilate,CodeCp,CodeCpH,SteelMark,SteelMarkName,Variant,ProdType,ProdTypeName,ProductStdCode,ProductStdName,MarkStdCode,MarkStdName,TolStdCode,TolStdName,CpcStdCode,CpcStdName,OpcStdCode,OpcStdName,HeightMin,HeightMax,WidthMin,WidthMax,LongMin,LongMax,PreComment,ErrorRow"
				ignoreFromPersonalisation="Variant,PreComment"
				ignoredFields="SteelMark,ProdType,ProductStdCode,MarkStdCode,TolStdCode,CpcStdCode,OpcStdCode">
				<Table growing="true" growingThreshold="25" mode="SingleSelectMaster" selectionChange="copyFromCPDialogAccept">
					<columns>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"CodeCp", "columnIndex":"0", "leadingProperty": ["CodeCp"], "sortProperty": "CodeCp", "filterProperty": "CodeCp" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPCodeCp}" wrapping="true"/>
							</header>
						</Column>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"SteelMarkName", "columnIndex":"1", "leadingProperty": ["SteelMarkName"], "sortProperty": "SteelMarkName", "filterProperty": "SteelMarkName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPSteelMarkName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"MarkStdName", "columnIndex":"2", "leadingProperty": ["MarkStdName"], "sortProperty": "MarkStdName", "filterProperty": "MarkStdName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPMarkStdName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ProductStdName", "columnIndex":"3", "leadingProperty": ["ProductStdName"], "sortProperty": "ProductStdName", "filterProperty": "ProductStdName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPProductStdName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"TolStdName", "columnIndex":"4", "leadingProperty": ["TolStdName"], "sortProperty": "TolStdName", "filterProperty": "TolStdName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPTolStdName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="auto" hAlign="Begin" minScreenWidth="Tablet" visible="false">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"CodeCpH", "columnIndex":"5", "leadingProperty": ["CodeCpH"], "sortProperty": "CodeCpH", "filterProperty": "CodeCpH" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnCopyFromCPCodeCpH}" wrapping="true"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{CodeCp}" textAlign="Begin"/>
							<Text text="{SteelMarkName}" textAlign="Begin"/>
							<Text text="{MarkStdName}" textAlign="Begin"/>
							<Text text="{ProductStdName}" textAlign="Begin"/>
							<Text text="{TolStdName}" textAlign="Begin"/>
							<Text text="{CodeCpH}" textAlign="Begin"/>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</VBox>
		<buttons>
			<Button text="{i18n>close}" press="copyFromCPDialogClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
