<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>copyDialogTitle}" class="sapUiPopupWithPadding" placement="Bottom">
		<beginButton>
			<Button text="{i18n>apply}" press="applyCreateCPByTemplateButton"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancel}" press="cancelCreateCPByTemplateButton"/>
		</endButton>
		<content>
			<List id="idSelectionList" fieldGroupIds="SelectionList" items="{path: 'state>/selectDialogData/copy', templateShareable: true}" mode="MultiSelect" includeItemInSelection="true">
				<StandardListItem title="{state>text}" selected="{state>selected}" visible="{state>visible}"/>
			</List>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>
