<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>titleListOfTemplates}" resizable="true" placement="Bottom" class="sapUiSizeCompact" contentHeight="20rem" contentWidth="40rem">
		<beginButton>
			<Button text="{i18n>ok}" press="acceptListOfTemplatesButton"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancel}" press="cancelListOfTemplatesButton"/>
		</endButton>
		<subHeader>
			<Toolbar>
				<SearchField search="handleListOfTemplatesSearch" value="" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<Table id="TemplatesTable" fieldGroupIds="TemplatesTable" sticky="ColumnHeaders" mode="SingleSelectMaster" noDataText="{i18n>textNoTemplates}" growing="true" growingScrollToLoad="true" growingThreshold="25" items="{/TemplateCPSet}">
				<columns>
					<Column width="auto" hAlign="Begin" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnTemplateName}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" hAlign="End" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnDateProc}" wrapping="true"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Text text="{TemplateName}" textAlign="Begin"/>
						<Text text="{
                path: 'DateProc',
                type: 'sap.ui.model.type.Date',
                formatOptions: {pattern: 'dd.MM.yyyy', UTC: true}
              }" textAlign="End"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>
