<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleListOfExistingCP}" resizable="true" contentWidth="25rem" contentHeight="17.5rem">
		<subHeader>
			<Toolbar>
				<SearchField search="handleListOfExistingCPSearch" value="" width="100%"/>
			</Toolbar>
		</subHeader>
		<List id="idListOfExistingCP" fieldGroupIds="ListOfExistingCP" mode="SingleSelectMaster" selectionChange="onListOfExistingCPSelect" items="{path: '/MainCPSet', filters: [{path: 'StatusCp', operator: 'EQ', value1: 'N'}]}">
			<items>
				<StandardListItem title="{CodeCp}" description="{ProdTypeName}" info="{
            path: 'DateIns',
            type: 'sap.ui.model.type.Date',
            formatOptions: {pattern: 'dd.MM.yyyy'}
          }"/>
			</items>
		</List>
		<buttons>
			<Button text="{i18n>btnCreateNewCPByNew}" type="Emphasized" press="applyCreateNewCPByNewButton"/>
			<Button text="{i18n>btnCancel}" press="cancelListOfExistingCPButton"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
