<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ResponsivePopover title="{i18n>titleListOfFoundCP}" resizable="true" placement="Bottom" class="sapUiSizeCompact" contentHeight="20rem" contentWidth="70rem">
		<beginButton>
			<Button text="{i18n>ok}" press="acceptListOfFoundCPButton"/>
		</beginButton>
		<endButton>
			<Button text="{i18n>cancel}" press="cancelListOfFoundCPButton"/>
		</endButton>
		<subHeader>
			<Toolbar>
				<SearchField search="handleListOfFoundCPSearch" value="" width="100%"/>
			</Toolbar>
		</subHeader>
		<content>
			<Table id="FoundCPTable" fieldGroupIds="FoundCPTable" sticky="ColumnHeaders" mode="SingleSelectMaster" noDataText="{i18n>textNoFoundCP}" growing="true" growingScrollToLoad="true" growingThreshold="25" items="{/MainCP4FilterSet}">
				<columns>
					<Column width="auto" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnCodeCpH}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnProdTypeName}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Center" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnHeight}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Center" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnWidth}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Center" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnLong}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnTechComplexName}" wrapping="true"/>
						</header>
					</Column>
					<Column width="auto" minScreenWidth="Tablet">
						<header>
							<Label text="{i18n>columnProdMassName}" wrapping="true"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Text text="{CodeCpH}" textAlign="Begin"/>
						<Text text="{ProdTypeName}" textAlign="Begin"/>
						<Text text="{HeightMin} - {HeightMax}" textAlign="Center"/>
						<Text text="{WidthMin} - {WidthMax}" textAlign="Center"/>
						<Text text="{LongMin} - {LongMax}" textAlign="Center"/>
						<Text text="{TechComplexName}" textAlign="Begin"/>
						<Text text="{ProdMassName}" textAlign="Begin"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>
