<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog showHeader="true" class="sapUiSizeCompact" title="{i18n>titleSaveTemplate}" resizable="true" contentWidth="30rem">
		<FlexBox class="sapUiTinyMarginTopBottom sapUiMediumMarginBeginEnd">
			<items>
				<VBox width="100%">
					<VBox class="sapUiTinyMarginTopBottom">
						<Label text="{i18n>textEnterTemplateName}"/>
						<Input fieldGroupIds="inputTemplateName" value="" width="100%"/>
					</VBox>
				</VBox>
			</items>
		</FlexBox>
		<buttons>
			<Button text="{i18n>buttonSave}" type="Emphasized" press="applySaveTemplateButton"/>
			<Button text="{i18n>buttonCancel}" press="cancelSaveTemplateButton"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>
