/* Severstal's CSS classes */
/* Begin */

.customMRb {
	float: none !important;
	clear: none !important;
}

.customToolbarBorder {
	border-top: 1px solid #cccccc !important;
}

.customPanelSettings > .sapMPanelContent {
	border-bottom: none !important;
	padding: 0 !important;
}

.customTableToolbarSettings > .sapMFlexItem > .sapMTB {
	height: 3rem !important;
}

.customFormElementCheckBox {
	padding: 0 !important;
	height: 1rem !important;
}

.customFormElementCheckBox > .sapMCbBg {
	display: block !important;
	position: static !important;
}

.customButtonColor > .sapMBtnEmphasized  {
	background-color: #909090 !important;
	border-color: #909090 !important;
}

.sapUiTableRowSelection {
  background: #E9E9E9 !important;
}

/* End */

.z *, .z *:focus {
	outline: none;
}

body {
	margin: 0;
}

.z .rightAlign {
	text-align: right;
}

.z .statusAsColor .sapMText {
	color: rgb(66, 124, 172);
}

.sapUiSizeCompact .sapMTB .TextColorTitleDialog.sapMTitle {
	color: #666666;
}

.z .redText {
	color: red;
}

.z .statusAsColorChR .sapMText {
	color: rgb(66, 124, 172);
	font-size: 1.2em;
}

.sapUxAPObjectPageHeaderIdentifierContainer {
	min-height: 3.2rem;
}

.sapUiSizeCompact .sapUxAPObjectPageLayout .sapFDynamicPageToggleHeaderIndicator {
    bottom: -3rem;
}

/*Time Line*/

.z .buttonExpandCollapseTimeLineFirstLevel {
	z-index: 1;
  left: 50%;
	position: absolute;
	margin-left: -1.44rem;
}

.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineSecondLevel:hover .buttonExpandCollapseTimeLineMiddleLevel {
	background-color: #c6d8ea;
}

.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineSecondLevel:hover .buttonExpandCollapseTimeLineMiddleLevel,
.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineSecondLevel:hover .buttonExpandCollapseTimeLineMiddleLevel .buttonExpandCollapseTimeLineSpan {
	cursor: pointer;
}

.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineSecondLevel {
	width: 2rem;
	height: 1rem;
	margin: 0 auto;
	/* background: white; */
	/* background-color: #d1e0ee; */

	text-align: center;
	vertical-align: text-top;
	/* border: 1px solid rgba(204, 204, 204, 1); */
	border: none;
	border-radius: 0 0 0.1875rem 0.1875rem;
	bottom: 0;
	text-shadow: none;
}

.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineMiddleLevel {
	width: 2rem;
	background-color: #d1e0ee;
	height: 1rem;
	border-radius: 0 0 0.1875rem 0.1875rem;
}

.z .buttonExpandCollapseTimeLineFirstLevel .buttonExpandCollapseTimeLineSecondLevel .buttonExpandCollapseTimeLineMiddleLevel .buttonExpandCollapseTimeLineSpan {
	font-family: SAP-icons;
	width: 1.000rem;
	font-size: 1.000rem;
	max-height: 1.500rem;
	margin-left: 0.4375rem;
	margin-right: 0.4375rem;
	line-height: 1rem;
}

/*expanded*/
.z .panelExpanded .sapMPageHeader.sapMBar,
.z .panelExpanded .sapMPageHeader .sapMTB,
.z .panelExpanded .sapMPageHeader .sapMBarPH {
	height: 70px;
}

.z .panelExpanded .sapMPage > .sapMPageHeader + section,
.z .panelExpanded .sapMPage > .sapMPageSubHeader + section,
.z .panelExpanded .sapMPage > .sapMPageHeader + .sapUiHiddenPlaceholder + section {
	top: 70px;
}

.z .sapMSemanticPage.panelExpanded .sapMPageHeader .sapMBarRight {
	text-align: left;
	height: 70px;
}

/*collapsed*/
.z .panelCollapsed .sapMPageHeader.sapMBar,
.z .panelCollapsed .sapMPageHeader .sapMTB,
.z .panelCollapsed .sapMPageHeader .sapMBarPH {
	height: 0px;
}

.z .panelCollapsed .sapMPage > .sapMPageHeader + section,
.z .panelCollapsed .sapMPage > .sapMPageSubHeader + section,
.z .panelCollapsed .sapMPage > .sapMPageHeader + .sapUiHiddenPlaceholder + section {
	top: 0px;
}

.z .sapMSemanticPage.panelCollapsed .sapMPageHeader .sapMBarRight {
	text-align: left;
	height: 0px;
}

.z .sapMPage > .sapMPageHeader + section,
.z .sapMPage > .sapMPageSubHeader + section,
.z .sapMPage > .sapMPageHeader + .sapUiHiddenPlaceholder + section {
	top: 4.25rem;
}

.z .sapMSemanticPage .sapMPageHeader .sapMBarRight {
	text-align: left;
	width: 100%;
	height: 70px;
}

.z .sapMBar {
	line-height: 0.5rem;
}

.z .sapMBar .sapMText {
	font-size: 0.875rem;
}

.z .customHeaderContainer .sapMHdrCntrBtnCntr.Horizontal.sapMHdrCntrLeft {
	left: 0rem;
}

.z .customHeaderContainer .sapMHdrCntrBtnCntr.Horizontal.sapMHdrCntrRight {
	right: -0.5rem;
}

.z .sapMBarRight,
.z .sapMBarPH,
.z .sapMBarLeft {
	padding-right: 0rem;
	padding-left: 0rem;
}

.sapUiSizeCompact .z .sapMPageHeader.sapMIBar .sapMBarLeft,
.sapUiSizeCompact .z .sapMPageFooter.sapMIBar .sapMBarLeft,
.sapUiSizeCompact .z .sapMPageHeader.sapMIBar .sapMBarRight,
.sapUiSizeCompact .z .sapMPageFooter.sapMIBar .sapMBarRight,
.sapUiSizeCompact .z .sapMPageHeader.sapMIBar .sapMBarPH,
.sapUiSizeCompact .z .sapMPageFooter.sapMIBar .sapMBarPH {
	padding-top: 0rem;
	padding-bottom: 0rem;
}

.z .customHeaderContainer .sapMNwC {
	width: 13.75rem;
	background-color: rgba(245, 229, 229, 0);
}

.z .customHeaderContainer .sapMTileCntFtrTxt {
	bottom: 0.125rem;
	text-align: left;
	text-shadow: 0 0 0 #000000;
}

/*254px*/

/*-34px container*/

/*PAST*/

.z .customHeaderContainer .sapMTileCnt.tilePast {
	height: 68px;
	margin-top: 0;
	margin-bottom: 0;
	background-color: #F7F7F7;
}

.z .customHeaderContainer .sapMTileCnt.tilePast .sapMTileCntFtrTxt {
	text-shadow: 0 0 0rem #000000;
	color: #BBBBBB;
}

.z .customHeaderContainer .sapMTileCnt.tilePast.dateExpiredCritical .sapMTileCntFtrTxt {
	color: #BB0000;
}

.z .customHeaderContainer .sapMTileCnt.tilePast.dateExpiredNotCritical .sapMTileCntFtrTxt {
	color: #E78C07;
}

.z .customHeaderContainer .sapMTileCnt.tilePast .sapMNwCSbh,
.sapMTileCnt.tileFuture .sapMNwC {
	text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
}

.z .customHeaderContainer .sapMTileCnt.tilePast .sapMNwC {
	text-shadow: 0 0 0rem #000000;
}

.z .customHeaderContainer .sapMTileCnt.tilePast .sapMNwC .sapMNwCCTxt .sapMText {
	color: #999999;
}

.z .customHeaderContainer .sapMTileCnt.tilePast .sapMNwCSbh {
	color: #BBBBBB;
}

.z .sapMIBar-CTX .sapMText,
.z .sapMIBar-CTX .sapMLabel {
	color: #FFFFFF;
	text-shadow: 0 0px rgba(255, 255, 255, 0.5);
}

/*PRESENT*/

.z .customHeaderContainer .sapMTileCnt.tilePresent {
	height: 68px;
	margin-top: 0;
	background-color: rgba(84, 150, 205, 0.46);
}

.z .customHeaderContainer .sapMTileCnt.tilePresent .sapMTileCntFtrTxt {
	text-shadow: 0 0 0rem #000000;
	color: #FFFFFF;
}

.z .customHeaderContainer .sapMTileCnt.tilePresent.dateExpiredCritical .sapMTileCntFtrTxt {
	color: #BB0000;
}

.z .customHeaderContainer .sapMTileCnt.tilePresent.dateExpiredNotCritical .sapMTileCntFtrTxt {
	color: #E78C07;
}

.z .customHeaderContainer .sapMTileCnt.tilePresent .sapMNwC {
	text-shadow: 0 0 0rem #000000;
}

.z .customHeaderContainer .sapMTileCnt.tilePresent .sapMNwCSbh,
.z .customHeaderContainer .sapMTileCnt.tilePresent .sapMNwC {
	text-shadow: 0 0px 0 rgba(0, 0, 0, 0.5);
	color: #ffffff;
}

.z .customHeaderContainer .sapMTileCnt.tilePresent .sapMNwCCTxt {
	font-weight: bold;
}

/*FUTURE*/

.z .customHeaderContainer .sapMTileCnt.tileFuture {
	height: 68px;
	margin-top: 0;
	background-color: #FFFFFF;
}

.z .customHeaderContainer .sapMTileCnt.tileFuture .sapMTileCntFtrTxt {
	text-shadow: 0 0 0rem #000000;
	color: #999999;
}

.z .customHeaderContainer .sapMTileCnt.tileFuture.dateExpiredCritical .sapMTileCntFtrTxt {
	color: #BB0000;
}

.z .customHeaderContainer .sapMTileCnt.tileFuture.dateExpiredNotCritical .sapMTileCntFtrTxt {
	color: #E78C07;
}

.z .customHeaderContainer .sapMTileCnt.tileFuture .sapMNwCSbh,
.sapMTileCnt.tileFuture .sapMNwC {
	text-shadow: 0 0px 0 rgba(0, 0, 0, 0);
}

.z .customHeaderContainer .sapMTileCnt.tileFuture .sapMNwC .sapMNwCCTxt .sapMText {
	color: #666666;
}

.z .customHeaderContainer .sapMTileCnt.tileFuture .sapMNwCSbh {
	color: #666666;
}

/*PADDINGS and MARGINS*/

.z .customHeaderContainer .sapMHrdrCntrInner {
	margin: 0rem;
	padding: 0rem;
	border-top: 0px solid rgba(162, 155, 155, 0.32);
	border-bottom: 2px solid rgba(162, 155, 155, 0.32);
	border-right: 1px solid rgba(162, 155, 155, 0.32);
	border-left: 1px solid rgba(162, 155, 155, 0.32);
}

.z .customHeaderContainer .sapMHdrCntrCntr.Horizontal .sapMHrdrCntrInner:not(:first-child) {
	margin-left: 0rem;
}

.allowWrapping {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
}

.textBlock {
	overflow-y: hidden;
	height: 15em;
}

.z .italicsText {
	font-style: italic;
}

/*.z .sapMListTbl .sapMText, .sapMListTbl .sapMLabel {
	font-size: 0.875rem;
	color: #2B7D2B;
	font-weight: normal;
}*/

.z .noBorderBottom.sapMPanel,
.z .noBorderBottom.sapMPanel .sapMPanelContent {
	overflow: visible;
}

.z .noBorderBottom.sapMPanel .sapMPanelContent:not(.sapMPanelBGTransparent) {
	border-bottom: none;
	padding: 1rem 0;
}

.readMultiselectContaner .readMultiselect,
.readMultiselect.sapMText {
	display: inline-block;
}

.readMultiselectContaner {
	/*margin-top: 0.5rem;*/
	line-height: 0.25rem;
	margin-bottom: 1rem;
}

.z .sapMObjectIdentifierTextBellow {
	margin-top: 0rem;
}

.readMultiselectContaner .readMultiselect span.sapMText,
.readMultiselectContaner .readMultiselect a.sapMLnk,
.readMultiselectContaner .readMultiselect.sapMText {
	min-height: 1rem;
	line-height: 1rem;
	margin: 0px;
	padding-top: 0;
	padding-bottom: 0;
}

.z .joinMultiControlsWrapper .sapMLabel,
.z .joinMultiControlsWrapper .sapMText,
.z .sapUxAPObjectPageHeaderContentItem .joinMultiControlsWrapper .sapMText {
	line-height: 1.15rem;
}

.z .generalTabWrapper div[class*="sapUiRespGrid"] > div[class*="sapUiRespGridSpan"] {
	overflow: visible;
}

/* for ITEMS TABLE */

/*.sapMListTbl .sapMText, .sapMListTbl .sapMLabel {*/
	/*min-width: 100px;*/
/*}*/

.z .itemsTable .sapUiTableTr > td {
	border-right: 0px solid #dddddd;
}

.sapUiSizeCompact .z .sapMStepInput-CTX.zStepInput .sapMInputBaseWidthPadding,
.z .sapMStepInput.zStepInput .sapMStepInputBtnWrapper {
	padding: 0.1875rem 0;
}

.smartTableInDialog td.sapMListTblCell {
	padding-top: 6px;
	padding-bottom: 6px;
}

.z .zSpecialBorder .sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner) {
	overflow-y: auto;
	border-width: 1px;
	/*border-color: transparent;*/
	box-shadow: 1 1 1px black;
}

.z .zObjectPageLayoutWithBigTitle span.sapUxAPObjectPageHeaderContentItem {
	width: calc(100% - 150px);
}

.z tr.deleteButtonTopMargin td.sapMListTblSelCol > div.sapMLIBSelectD {
	margin-top: 0.75rem;
}

.z div.zWhiteMenuButton span.sapMBtnIconFirst {
	background-color: white;
}

.z .itemsTable .sapUiTableFtr {
	background: rgba(115, 157, 192, 1);
}

.z .itemsTableFooterHbox {
	background: rgba(115, 157, 192, 1);
}

.z .itemsTableFooterHbox .sapMText {
	color: white;
}

.z .itemsTableFooterHbox .sapMObjectNumberStatusNone {
	color: white;
}

.z .noMarginTextArea .sapMInputBase.sapMTextArea {
	margin-top: 0;
}

.z .tiniestMarginTop {
	margin-top: 0.2rem;
}

.z .labelColorLightGrey {
	color: rgba(102, 102, 102, 1);
}

.z .layoutMarginEnd {
	margin-bottom: 3rem;
}

.z .panelStatic {
	border: 1px solid rgba(204, 204, 204, 1);
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	margin-right: 20px;
}

.z .panelStaticHeader {
	background-color: #eff4f9;
	min-height: 3rem;
	border-radius: 10px 10px 0 0;
}

.z .panelStaticHeaderText {
	text-shadow: none;
	font-size: 20px;
}

.z .panelStaticText {
	font-size: 0.875rem;
	min-width: 18px;
}

.z .rsPanelStaticTextPosition {
	position: relative;
	top: 25%
}

.z .panelStaticTextInner {
	font-size: 0.9rem;
	padding-right: 2rem;
	margin-bottom: 0.3rem;
}

.z .rsTextWithIcon {
	padding-right: 0.8rem;
}

.z .panelStaticInner {
	height: 2rem;
	background-color: rgba(255, 255, 255, 1);
}

.z .panelStatic > .sapMPanelContent {
	padding: 0;
	overflow: hidden;
}

.z .panelStaticInner > .sapMPanelContent {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 1rem;
	padding-right: 1rem;
	overflow: hidden;

}

.z .panelStaticInner.panelAlignRightIcons > .sapMPanelContent {
	padding-right: 1.5rem;
	overflow: hidden;
}

.z .panelListItem {
	border: 0;
	min-height: 2.1rem;
}

.z .rsToolbarListHeight {
	min-height: 4rem;
}

.z .rsToolbarLotFinanceEvaluationHeight {
	min-height: 4.2rem;
}

.z .rsHorizontalBlocksWrapper {
	width: calc(100% - 355px - 1rem);
	overflow: hidden;
	left: 0;
	min-height: 15rem;
	min-width: calc(1024px - 355px - 1rem);
}

.z .rsHorizontalScrollBlocksWrapper {
	left: 0;
	min-height: 15rem;
}

.z .sapUiNoHorizontalPadding .sapMFlexItem.sapUiResponsiveContentPadding {
	padding-left: 0;
	padding-right: 0;
}

.z .rsScrollButton {
	height: 100%;
	padding: 0;
}

.z .rsScrollButton > .sapMBtnInner:hover {
	background-color: #ebebeb;
}

.z .rsScrollButton > .sapMBtnActive.sapMBtnInner:hover {
	background-color: #427cac;
}

.z .rsScrollButton.sapMBtnDisabled > .sapMBtnInner:hover {
	background-color: #fafafa;
}

.z .rsScrollButton .sapMBtnInner {
	height: 100%;
	position: relative;
}

.z .rsScrollButton .sapMBtnIcon {
	position: absolute;
	top: calc(50% - 12px);
	margin-left: 0;
	margin-right: 0;
	left: 0;
}

.z .rsScrollButton .sapMBtnInner {
	border: 0;
	min-width: 16px;
}

.z .rsLotsContainer {
	display: flex;
}

.z .rsScrollButtonLeft {
	float: left;
	margin-right: 10px;
}

.z .rsScrollButtonRight {
	margin-left: 10px;
	float: right;
}

.z .rsScrollButtonUp {
	left: calc(50% - 16px);
	top: 7px;
	border: 0;
}

.z .rsScrollButtonUp .sapMBtnInner {
	border: 0;
}

.z .rsHBoxPanelWithoutExpandButton .sapMPanelExpandableIcon {
	display: none;
}

.z .rsStaticPanelWithExpandButton .sapMPanelExpandableIcon {
    display: block !important;
}

.z .rsToolBarLine {
	padding-left: 2rem;
	padding-right: 2rem;
	border: 0;
}

.z .rsStaticInfoPadding {
	padding-left: 2rem;
	padding-right: 2rem;
}

.z .rsToolbarTitleFontSize {
	font-size: 1.125rem;
}

.z .rsPanelAlignRight {
	float: right;
}

.z .rsTextAlignRight {
	text-align: right;
}

.z .rsPanelHeaderPaddingLeft {
	padding-right: 1.25rem;
}

.z .size1 {
	font-size: 1.3rem;
}

.z .size2 {
	font-size: 1rem;
}

.z .rsStaticPanelContentIconPadding {
	padding-right: 0.5rem;
}

.z .rsStaticPanelContentScorePadding {
	padding-left: 0.5rem;
}

.z .rsStaticPanelContentScoreMargin {
	margin-left: 0.5rem;
}

.z .rsStaticPanelContentScoreListMargin {
	margin-right: 1.25rem;
}

.z .rsStaticPanelSwitchPadding {
	padding-right: 1.25rem;
}

.z .panelContentWithoutPadding .sapMPanelContent {
	padding: 0;
	overflow: hidden;

}

.z .panelBottomRounded {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.z .panelStaticInnerBottom {
	background-color: #eff4f9;
}

.z .panelStaticInnerBottom .panelListItem {
	background-color: #eff4f9;
}

.z .rsPanelInnerThirdLevel {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	background-color: rgba(250, 250, 250, 1);
}

.z .rsPanelInnerSecondLevelItem {
	background-color: rgba(250, 250, 250, 1);
}

.z .rsThirdLevelListItem {
	border: 0;
	min-height: 2.3rem;
	background-color: rgba(250, 250, 250, 1) !important;
}

.z .rsPanelInnerThirdLevel .sapMPanelContent, .z .rsPanelInnerSecondLevelItem .sapMPanelContent {
	border: 0;
	overflow: hidden;
	padding-bottom: 0.2rem;
	padding-top: 0.2rem;

}

.z .rsPanelInnerSecondLevelText {
	font-size: 0.875rem;
	padding-left: 3rem;
}

.z .rsHorizontalBlocksWrapper .rsPanelInnerSecondLevelText {
	font-size: 0.875rem;
	padding-left: 0;
}

.z .rsPanelInnerThirdLevelTextHeader {
	font-size: 0.9rem;
	padding-left: 2rem;
	font-style: italic;
}

.z .rsPanelInnerSecondLevelTextHeader {
	font-size: 0.9rem;
	font-style: italic;
}

.z .rsPanelInnerThirdLevelText {
	font-size: 0.9rem;
	padding-left: 4rem;
}

.z .rsPanelInnerSecondLevelItemsText {
	font-size: 0.9rem;
	padding-left: 1rem;
}

.z .rsPanelLotHeaderPadding {
	padding: 1.25rem;
}

.z .rsSmartFieldScore {
	width: 3.5rem;
	text-align: right;
}

.z .panelListAlignCenter .sapMLIBContent {
	display: flex;
	align-items: center;
}

.z .panelListAlignCenterDirection .sapMLIBContent {
	flex-direction: row-reverse;
}

.z .rsRowWithAlign {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
}

.z .headerHeaderAlign {
	display: flex;
	flex-direction: row-reverse;
	padding-right: 0.75rem;
}

.z .limitPanelBottomBorder {
	    border-top: 2px solid rgba(204, 204, 204, 1);
}

.z .rsSwitchPadding {
	padding: 0 0.5rem 0 0.5rem;
}

.z .rsPanelToolbar {
	border-bottom: none;
}

.z .panelListItemWithScore .sapMLIBContent {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}

.z .rsJustifyContentEnd .sapMFlexBoxJustifyStart {
	-webkit-box-pack: end !important;
	justify-content: flex-end !important;
}

/*.z .paymentConditionDeleteButtonHidden .sapMListTblSelCol .sapMLIBIconDel {
	display: none;
}*/

.paymentConditionDeleteButtonHidden .sapMListTblSelCol .sapMLIBIconDel {
	display: none;
}

/*.z .sapMFlexBoxJustifyStart {*/
/*justify-content: flex-end;*/
/*}*/

.z .sapMTextAreaInner {
	overflow-x: hidden;
}

.gridNavPopover.sapMPopover .sapMPopoverCont {
	background-color: #f0f0f0;
}

.sapSmartTemplatesListReportPopover.gridNavPopover.sapMPopover .sapMLIB, .sapSmartTemplatesListReportPopover.gridNavPopover.sapMPopover .sapMLIB:hover {
	background: transparent;
}

.z .smartFieldRightAlign > .sapMFlexBoxJustifyStart {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

/* .z .sapUxAPObjectPageContainer>section{
	min-height: 700px;
} */

.z .unselectableRow {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* z Severstal */
.z .customRelationListContainer {
	padding: 0.5rem 1rem 1.3rem 2rem;
	background-color: #eff4f9;
	border-bottom: 2px solid #d1e0ee;
	font-weight: bold;
}

.z .customRelationVBox {
	border-right: 2px solid #d1e0ee;
	/*height: 100%;*/
	/*height: calc(100% - 10px);*/
}

.z .customRelationListItemContainer {
	padding: 0.5rem 1rem 0.5rem 2rem;
}

.z .customRelationListContainer .customRelationListContainerTitle{
	font-size: 1.62rem;
}

.z .customRelationList {
	/*height: 30rem;*/
	/*height: calc(100% - 10px);*/
}

/* z Severstal */

/*Подкрасить выбранную строку ProfileSize, Ral*/
.sapMListTbl .sapMLIB.sapMListTblRow[data-current=use]{
	background-color: #bdd2e7;
}
.sapMListTbl .sapMLIB.sapMListTblRow.sapMLIBActive {
    color: #ffffff;
    background: #427cac;
}

/* Класс для фиксации заголовков панелей предложений */
.z .sticky {
  position: fixed;
	z-index: 100;
	top: 0;
}

.sapUiSizeCompact .rsSubSectionNoPaddingBottom .sapUxAPBlockContainerDesktop {
    padding: 1rem 2rem 0rem 2rem;
}

.sapUiSizeCompact .rsSubSectionNoPaddingBottom .sapUxAPBlockContainerTablet, .sapUiSizeCompact .sapUxAPBlockContainerPhone {
    padding: 1rem 1rem 0rem 1rem;
}

.sapUiSizeCompact .quantityEinputWidth.sapMMultiInput.sapMInputVH  {
    min-width: 5rem;
}

.tinyPaddingRight{
	padding-right: 0.5rem !important;
}

.z .separatorForLongtextsInMessageBox{
	border-bottom: 2px solid rgba(204, 204, 204, 1);
}
