<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<Panel headerText="{i18n>titleSmartTableClassifCP} ({state>/count/Classif})" expandable="false" class="customPanelSettings sapUiSmallMarginTop">
		<content>
			<smartTable:SmartTable
				id="ClassifSmartTable"
				fieldGroupIds="ClassifSmartTable"
				persistencyKey="SearchClassifPersistencyKey"
				entitySet="FilterClassifiersSet"
				tableType="TreeTable"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="true"
				useTablePersonalisation="true"
				showVariantManagement="true"
				showTablePersonalisation="true"
				showRowCount="false"
				class="customTableToolbarSettings"
				beforeRebindTable="onBeforeRebindClassifItemsTreeTable"
				dataReceived="onDataRecievedClassifCP"
				ignoreFromPersonalisation="Uuid,RVariant,NodeId,HierarchyLevel,ParentNodeId,DrillState,UserKor"
				requestAtLeastFields="Uuid,RVariant,AssimilateFlt,DateKor,DateKorTo,IsSelect,HierarchyLevel,DrillState,ClassItemId,NodeId,ClassItemCode,ParentNodeId,ClassItemName,ErrorRow,UserKor,UserKorName">
				<smartTable:customData>
					<core:CustomData key="p13nDialogSettings" value='\{"filter":\{"visible":false\}\}'/>
				</smartTable:customData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<SearchField width="20%" class="sapUiSmallMargin" search="onSearchClassifHandler" placeholder="{i18n>phSearchByCodeOrName}"/>
						<ToolbarSpacer/>
						<CheckBox text="{i18n>textClassifOnlySelectedEntries}" selected="{state>/classif/showSelected}" select="onShowSelectedEntries"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<smartTable:layoutData>
					<FlexItemData growFactor="1"/>
				</smartTable:layoutData>
				<table:TreeTable id="ClassifTreeTable" expandFirstLevel="true" selectionMode="None" visibleRowCountMode="Auto" minAutoRowCount="10" threshold="15" enableColumnFreeze="false" rowHeight="60px" fixedColumnCount="1">
					<table:columns>

						<table:Column label="{i18n>columnClClassif}" width="auto">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"ClassItemName",
									"columnIndex":"0",
									"leadingProperty": "ClassItemName",
									"sortProperty": "ClassItemName",
									"filterProperty": "ClassItemName"
								}'/>
							</table:customData>
							<table:template>
								<Text text="{ClassItemName}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Center" label="{i18n>columnClIsSelect}" width="5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"IsSelect",
									"columnIndex":"1",
									"leadingProperty": "IsSelect",
									"sortProperty": "IsSelect",
									"filterProperty": "IsSelect"
								}'/>
							</table:customData>
							<table:template>
								<CheckBox selected="{IsSelect}" editable="true" select="onDataChange"/>
							</table:template>
						</table:Column>

						<table:Column label="{i18n>columnClAssimilate}" width="10rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"AssimilateFlt",
									"columnIndex":"2",
									"leadingProperty": "AssimilateFlt",
									"sortProperty": "AssimilateFlt",
									"filterProperty": "AssimilateFlt"
								}'/>
							</table:customData>
							<table:template>
								<Select enabled="{= ${IsSelect}}" change="onDataChange" selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
									<core:Item key="{state>key}" text="{state>text}"/>
								</Select>
							</table:template>
						</table:Column>

						<table:Column label="{i18n>columnClErrorRow}" width="7.5rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"ErrorRow",
									"columnIndex":"3",
									"leadingProperty": "ErrorRow",
									"sortProperty": "ErrorRow",
									"filterProperty": "ErrorRow"
								}'/>
							</table:customData>
							<table:template>
								<CheckBox selected="{ErrorRow}" enabled="{= ${IsSelect}}" select="onDataChange"/>
							</table:template>
						</table:Column>

						<table:Column label="{i18n>columnClDateKor}" width="12.5rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":["DateKor","DateKorTo"],
									"columnIndex":"4",
									"leadingProperty":["DateKor","DateKorTo"]
								}'/>
							</table:customData>
							<table:template>
								<DateRangeSelection dateValue="{DateKor}" enabled="{= ${IsSelect}}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}" change="onDataChange"/>
							</table:template>
						</table:Column>

						<table:Column label="{i18n>columnClNonStdName}" width="12.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"toClassNonStd",
									"columnIndex":"5",
									"leadingProperty": "toClassNonStd"
								}'/>
							</table:customData>
							<table:template>

								<custom:EMultiInput
									enabled="{= ${IsSelect}}"
									title="{i18n>columnClNonStdName}"
									suggestionItemsBindingPath="toNonStdTypeVH"
									showSuggestion="false"
									refreshAfterChange="true"
									suggestionItemsEntity="NonStdTypeVHSet"
									suggestionItemsKey="NonStdId"
									suggestionItemsText="NonStdId"
									useJSONModel="false"
									beforeRebindSmartTableFunctionName=""
									tokens="{path: 'toClassNonStd', templateShareable: true}">
									<custom:tokens>
										<Token key="{NonStdId}" text="{NonStdId}"/>
									</custom:tokens>
								</custom:EMultiInput>
							</table:template>
						</table:Column>

						<table:Column label="{i18n>columnClUserKorName}" width="12.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{
									"columnKey":"UserKorName",
									"columnIndex":"6",
									"leadingProperty": "UserKorName",
									"sortProperty": "UserKorName",
									"filterProperty": "UserKorName"
								}'/>
							</table:customData>
							<table:template>
								<HBox>
									<custom:EInput
										enabled="{= ${IsSelect}}"
										title="{i18n>ChangeUser}"
										beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
										refreshAfterChange="false"
										instantSave="true"
										showSuggestion="false"
										suggestionItemsEntity="UserDataVHSet"
										suggestionItemsKey="UserId"
										suggestionItemsText="UserName"
										selectedKey="{UserKor}"
										inputTypeProperty=""
										enableEnterValueFromF4H="false"
										mainTableOnly="true"
										selectedEInputKey="UserKor"
										selectedEInputText="UserKorName"
										change="onDataChange"/>
								</HBox>
							</table:template>
						</table:Column>

					</table:columns>
				</table:TreeTable>
			</smartTable:SmartTable>
		</content>
	</Panel>
</core:FragmentDefinition>
