<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<Panel headerText="{i18n>titleSmartTableClassifCP} ({state>/count/Classif})" expandable="false" class="customPanelSettings sapUiSmallMarginTop">
		<content>
			<smartTable:SmartTable
				id="ClassifSmartTable"
				fieldGroupIds="ClassifSmartTable"
				persistencyKey="ClassifPersistencyKey"
				entitySet="ClassifiersCPSet"
				tableBindingPath="toClassifiers"
				tableType="TreeTable"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="true"
				useTablePersonalisation="true"
				showVariantManagement="true"
				showTablePersonalisation="true"
				showRowCount="false"
				class="sapUiResponsiveContentPadding customTableToolbarSettings"
				beforeRebindTable="onBeforeRebindClassifItemsTreeTable"
				dataReceived="onDataRecievedClassifCP"
				requestAtLeastFields="CodeCp,LinkVariant,InLink,NodeId,StatusCp,Assimilate,ClassItemCode,ClassItemId,ClassItemName,DateKor,DrillState,ErrorRow,HierarchyLevel,IsDeletable,IsSelect,NonStdId,NonStdName,ParentNodeId,RVariant,TimeKor,UserKor,UserKorName,IsLinkDeletable"
				ignoreFromPersonalisation="NodeId,HierarchyLevel,ParentNodeId,DrillState,LinkVariant,StatusCp,IsDeletable,NonStdId,RVariant,UserKor">
				<smartTable:customData>
					<core:CustomData key="p13nDialogSettings" value='\{"filter":\{"visible":true\},"sorter":\{"visible":true\}\}'/>
				</smartTable:customData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<CheckBox text="{i18n>textClassifOnlySelectedEntries}" selected="{state>/classif/showSelected}" select="onShowSelectedEntries" visible="{= ${state>/_GET/AppMode} !== 'view'}"/>
						<CheckBox text="{i18n>textOnlyIncorrectEntries}" selected="{state>/showIncorrectEntries/classif}" select="onShowIncorrectEntries" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
						<CheckBox text="{i18n>textOnlyAssimilateEntries}" selected="{state>/showIncorrectEntries/classifAssim}" select="onShowIncorrectEntries" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
						<SearchField width="25%" class="sapUiSmallMargin" search="onSearchClassifHandler" placeholder="{i18n>phSearchByCodeOrName}"/>
						<ToolbarSpacer/>
						<CheckBox text="{i18n>textClassifOnlySelectedEntries}"
							selected="{state>/classif/showSelected}" select="onShowSelectedEntries"
							visible="{= ${state>/_GET/AppMode} !== 'view'}"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<smartTable:layoutData>
					<FlexItemData growFactor="1"/>
				</smartTable:layoutData>
				<table:TreeTable id="ClassifTreeTable" expandFirstLevel="true" selectionMode="None" visibleRowCountMode="Auto" minAutoRowCount="10" threshold="15" enableColumnFreeze="false" rowHeight="60px" fixedColumnCount="1">
					<table:columns>

						<table:Column width="25rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"ClassItemName", "columnIndex":"0", "leadingProperty": "ClassItemName", "sortProperty": "ClassItemName", "filterProperty": "ClassItemName"}'/>
							</table:customData>
							<Label text="{i18n>columnClClassif}" wrapping="true"/>
							<table:template>
									<Text text="{ClassItemName}"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Center" width="4rem" visible="{= (${state>/_GET/AppMode} === 'relation' ) &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"InLink", "columnIndex":"1", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
							</table:customData>
							<Label/>
							<table:template>
								<CheckBox selected="{InLink}" select="onInLinkSelectHandler"/>
							</table:template>
						</table:Column>

						<table:Column hAlign="Center" width="4rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"IsSelect", "columnIndex":"2", "leadingProperty": "IsSelect", "sortProperty": "IsSelect", "filterProperty": "IsSelect"}'/>
							</table:customData>
							<Label text="{i18n>columnClIsSelect}" wrapping="true"/>
							<table:template>
								<CheckBox selected="{IsSelect}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') }" select="onDataChange"/>
							</table:template>
						</table:Column>

						<table:Column width="4rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"Assimilate", "columnIndex":"3", "leadingProperty": "Assimilate", "sortProperty": "Assimilate", "filterProperty": "Assimilate"}'/>
							</table:customData>
							<Label text="{i18n>columnClAssimilate}" wrapping="true"/>
							<table:template>
								<CheckBox selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') &amp;&amp; ${IsSelect} }" select="onAssimilatePressHandler"/>
							</table:template>
						</table:Column>

						<table:Column width="4rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"4", "leadingProperty": "ErrorRow", "sortProperty": "ErrorRow", "filterProperty": "ErrorRow"}'/>
							</table:customData>
							<Label text="{i18n>columnClErrorRow}" wrapping="true"/>
							<table:template>
								<CheckBox selected="{ErrorRow}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') &amp;&amp; ${IsSelect} }" select="onErrorRowPressHandler"/>
							</table:template>
						</table:Column>

						<table:Column width="12.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"NonStdName", "columnIndex":"5", "leadingProperty": "NonStdName", "sortProperty": "NonStdName", "filterProperty": "NonStdName"}'/>
							</table:customData>
							<Label text="{i18n>columnClNonStdName}" wrapping="true"/>
							<table:template>
								<HBox>
									<Text text="{NonStdName}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
									<custom:EInput
										visible="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') }"
										title="{i18n>columnClNonStdName}"
										beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
										refreshAfterChange="false"
										instantSave="true"
										showSuggestion="false"
										suggestionItemsEntity="NonStdTypeVHSet"
										suggestionItemsKey="NonStdId"
										suggestionItemsText="NonStdId"
										selectedKey="{NonStdId}"
										suggestionItemsBindingPath="toNonStdTypeVH"
										inputTypeProperty=""
										enableEnterValueFromF4H="false"
										selectedEInputKey="NonStdId"
										selectedEInputText="NonStdId"
										mainTableOnly="true"
										editable="{= ${IsSelect} }"/>
								</HBox>
							</table:template>
						</table:Column>

						<table:Column width="7.5rem" hAlign="End">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"ClassItemId", "columnIndex":"6", "leadingProperty": "ClassItemId", "sortProperty": "ClassItemId", "filterProperty": "ClassItemId"}'/>
							</table:customData>
							<Label text="{i18n>columnClClassItemId}" wrapping="true"/>
							<table:template>
								<Text text="{ClassItemId}"/>
							</table:template>
						</table:Column>

						<table:Column width="10rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"ClassItemCode", "columnIndex":"7", "leadingProperty": "ClassItemCode", "sortProperty": "ClassItemCode", "filterProperty": "ClassItemCode"}'/>
							</table:customData>
							<Label text="{i18n>columnClClassItemCode}" wrapping="true"/>
							<table:template>
								<Text text="{ClassItemCode}"/>
							</table:template>
						</table:Column>

						<table:Column width="12.5rem" hAlign="Center">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"DateKor", "columnIndex":"8", "leadingProperty": "DateKor", "sortProperty": "DateKor", "filterProperty": "DateKor"}'/>
							</table:customData>
							<Label text="{i18n>columnClDateKor}" wrapping="true"/>
							<table:template>
								<Text text="{
			            path: 'DateKor',
			            type: 'sap.ui.model.type.Date',
			            formatOptions: {pattern: 'dd.MM.yyyy'}
			          }"/>
							</table:template>
						</table:Column>

						<table:Column width="12.5rem">
							<table:customData>
								<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"9", "leadingProperty": "UserKorName", "sortProperty": "UserKorName", "filterProperty": "UserKorName"}'/>
							</table:customData>
							<Label text="{i18n>columnClUserKorName}" wrapping="true"/>
							<table:template>
								<Text text="{UserKorName}"/>
							</table:template>
						</table:Column>

					</table:columns>
				</table:TreeTable>
			</smartTable:SmartTable>
		</content>
	</Panel>
</core:FragmentDefinition>
