<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<layout:Grid class="sapUiMediumMarginTop">
		<layout:content>
			<smartTable:SmartTable
				id="idRALFaceSearchSmartTable"
				fieldGroupIds="RALFaceSearchSmartTable"
				header="{i18n>titleRALFaceSmartTable}"
				entitySet="FilterRALFaceSet"
				tableBindingPath="toRALFace"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindRALFace"
				requestAtLeastFields="RVariant,Uuid,AssimilateFlt,ColorId,ColorName,DateIns,DateInsTo,DateKor,DateKorTo,EnamelType,EnamelTypeName,ErrorRow,UserIns,UserInsName,UserKor,UserKorName"
				ignoreFromPersonalisation="RVariant,Uuid"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="L6 M12 S12"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddRALFaceItemFromTable"/>
						<Button icon="sap-icon://delete" press="onDeleteRALFaceItem"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders" mode="MultiSelect"
					itemPress="onRALFaceListItemPress"
					growing="true" growingScrollToLoad="true" growingThreshold="25">
					<columns>
						<Column width="2.75rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorId", "columnIndex":"0", "leadingProperty":["ColorId"], "sortProperty":"ColorId", "filterProperty":"ColorId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorId}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6.5rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorName", "columnIndex":"1", "leadingProperty":["ColorName"], "sortProperty":"ColorName", "filterProperty":"ColorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"AssimilateFlt", "columnIndex":"2", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"3", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceErrorRow}"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DateKor", "columnIndex":"4", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"5", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem type="Navigation">
						<cells>
							<Text text="{ColorId}"/>
							<Text text="{ColorName}"/>
							<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
								<core:Item key="{state>key}" text="{state>text}"/>
							</Select>
							<CheckBox selected="{ErrorRow}" editable="true"/>
							<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
							<HBox>
								<custom:EInput
									title="{i18n>columnRFaceUserKorName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="UserDataVHSet"
									suggestionItemsKey="UserId"
									suggestionItemsText="UserName"
									selectedKey="{UserKor}"
									suggestionItemsBindingPath="toUserKorVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="UserKor"
									selectedEInputText="UserKorName"
									mainTableOnly="true"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>

			<smartTable:SmartTable
				id="idRALBackSearchSmartTable"
				fieldGroupIds="RALBackSearchSmartTable"
				header="{i18n>titleRALBackSmartTable}"
				entitySet="FilterRALBackSet"
				tableBindingPath="toRALBack"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindRALBack"
				requestAtLeastFields="RVariant,Uuid,AssimilateFlt,ColorId,ColorName,DateIns,DateInsTo,DateKor,DateKorTo,ErrorRow,FaceRVariant,UserIns,UserInsName,UserKor,UserKorName"
				ignoreFromPersonalisation="RVariant,Uuid,FaceRVariant"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="L6 M12 S12"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddRALBackItemFromTable"
							enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }"/>
						<Button icon="sap-icon://delete" press="onDeleteRALBackItem"
							enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders" mode="MultiSelect" growing="true" growingScrollToLoad="true" growingThreshold="25">
					<columns>
						<Column width="2.5rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorId", "columnIndex":"0", "leadingProperty":["ColorId"], "sortProperty":"ColorId", "filterProperty":"ColorId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorId}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6.5rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorName", "columnIndex":"1", "leadingProperty":["ColorName"], "sortProperty":"ColorName", "filterProperty":"ColorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"AssimilateFlt", "columnIndex":"2", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"3", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceErrorRow}"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DateKor", "columnIndex":"4", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"5", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{ColorId}"/>
							<Text text="{ColorName}"/>
							<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
								<core:Item key="{state>key}" text="{state>text}"/>
							</Select>
							<CheckBox selected="{ErrorRow}" editable="true"/>
							<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
							<HBox>
								<custom:EInput
									title="{i18n>columnRFaceUserKorName}"
									beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
									refreshAfterChange="false"
									instantSave="true"
									showSuggestion="false"
									suggestionItemsEntity="UserDataVHSet"
									suggestionItemsKey="UserId"
									suggestionItemsText="UserName"
									selectedKey="{UserKor}"
									suggestionItemsBindingPath="toUserKorVH"
									inputTypeProperty=""
									enableEnterValueFromF4H="false"
									selectedEInputKey="UserKor"
									selectedEInputText="UserKorName"
									mainTableOnly="true"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</layout:content>
	</layout:Grid>
</core:FragmentDefinition>
