<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<layout:Grid class="sapUiMediumMarginTop">
		<layout:content>
			<smartTable:SmartTable
				id="idRALFaceSmartTable"
				fieldGroupIds="RALFaceSmartTable"
				header="{i18n>titleRALFaceSmartTable}"
				entitySet="RALFaceCPSet"
				tableBindingPath="toRALFace"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindRALFace"
				requestAtLeastFields="CodeCp,RVariant,StatusCp,Assimilate,ColorId,ColorName,DateIns,DateKor,EnamelType,EnamelTypeName,ErrorRow,InLink,IsDeletable,LinkVariant,TimeIns,TimeKor,UserIns,UserInsName,UserKor,UserKorName,IsLinkDeletable"
				ignoreFromPersonalisation="RVariant,StatusCp,IsDeletable,LinkVariant"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="{= ${state>/_GET/AppMode} === 'relation' ? 'L12 M12 S12' : 'L6 M12 S12' }"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<CheckBox fieldGroupIds="checkBoxRALFaceAssimilate" text="{i18n>textRALFaceAssimilate}" selected="{state>/showIncorrectEntries/checkBoxRALFaceAssimilate}" select="onRALFaceFilterCheckBoxSelect"/>
						<CheckBox fieldGroupIds="checkBoxRALFaceErrorRow" text="{i18n>textRALFaceErrorRow}" selected="{state>/showIncorrectEntries/checkBoxRALFaceErrorRow}" select="onRALFaceFilterCheckBoxSelect"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddRALFaceItemFromTable" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						<Button icon="sap-icon://delete" press="onDeleteRALFaceItem" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders"
					mode="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation' ? 'None' : 'MultiSelect'}"
					growing="true" growingScrollToLoad="true" growingThreshold="25"
					itemPress="onRALFaceListItemPress">
					<columns>
						<Column width="1rem" hAlign="Center" visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }" 
							minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink" }'/>
							</customData>
							<header>
								<Label text=" "/>
							</header>
						</Column>
						<Column width="4rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorId", "columnIndex":"1", "leadingProperty":["ColorId"], "sortProperty":"ColorId", "filterProperty":"ColorId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorId}" wrapping="true"/>
							</header>
						</Column>
						<Column width="8rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorName", "columnIndex":"2", "leadingProperty":["ColorName"], "sortProperty":"ColorName", "filterProperty":"ColorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="2rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"Assimilate", "columnIndex":"3", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"4", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceErrorRow}"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DateKor", "columnIndex":"5", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"6", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem type="Navigation">
						<cells>
							<CheckBox selected="{InLink}" select="onInLinkSelectHandler" visible="{= ${state>/_GET/AppMode} === 'relation'}"/>
							<Text text="{ColorId}"/>
							<Text text="{ColorName}"/>
							<CheckBox app:checkBox="Assimilate" selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" select="onRALFaceTableCheckBoxSelect"/>
							<CheckBox app:checkBox="ErrorRow" selected="{ErrorRow}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" select="onRALFaceTableCheckBoxSelect"/>
							<Text text="{
	              path: 'DateKor',
	              type: 'sap.ui.model.type.Date',
	              formatOptions: {pattern: 'dd.MM.yyyy'}
	            }"/>
							<Text text="{UserKorName}"/>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>

			<smartTable:SmartTable
				id="idRALBackSmartTable"
				fieldGroupIds="RALBackSmartTable"
				header="{i18n>titleRALBackSmartTable}"
				entitySet="RALBackCPSet"
				tableBindingPath="toRALBack"
				tableType="Table"
				enableAutoBinding="false"
				useExportToExcel="false"
				useVariantManagement="false"
				useTablePersonalisation="true"
				showVariantManagement="false"
				showTablePersonalisation="true"
				showRowCount="true"
				beforeRebindTable="onBeforeRebindRALBack"
				requestAtLeastFields="CodeCp,RVariant,StatusCp,Assimilate,ColorId,ColorName,DateIns,DateKor,ErrorRow,FaceRVariant,IsDeletable,TimeIns,TimeKor,UserIns,UserInsName,UserKor,UserKorName"
				ignoreFromPersonalisation="RVariant,StatusCp,FaceRVariant,IsDeletable"
				class="sapUiResponsiveContentPadding">
				<smartTable:layoutData>
					<layout:GridData span="{= ${state>/_GET/AppMode} === 'relation' ? 'L12 M12 S12' : 'L6 M12 S12' }"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<CheckBox fieldGroupIds="checkBoxRALBackAssimilate" text="{i18n>textRALBackAssimilate}" selected="{state>/showIncorrectEntries/checkBoxRALBackAssimilate}" select="onRALBackFilterCheckBoxSelect" enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }" />
						<CheckBox fieldGroupIds="checkBoxRALBackErrorRow" text="{i18n>textRALBackErrorRow}" selected="{state>/showIncorrectEntries/checkBoxRALBackErrorRow}" select="onRALBackFilterCheckBoxSelect" enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onAddRALBackItemFromTable"
							visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
							enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }"/>
						<Button icon="sap-icon://delete" press="onDeleteRALBackItem"
							visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"
							enabled="{= ${state>/tabRAL/selectedRALFaceId} !== null }"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table sticky="ColumnHeaders" mode="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation' ? 'None' : 'MultiSelect'}" growing="true" growingScrollToLoad="true" growingThreshold="25">
					<columns>
						<Column width="4rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorId", "columnIndex":"1", "leadingProperty":["ColorId"], "sortProperty":"ColorId", "filterProperty":"ColorId" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorId}" wrapping="true"/>
							</header>
						</Column>
						<Column width="8rem" hAlign="Begin" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ColorName", "columnIndex":"2", "leadingProperty":["ColorName"], "sortProperty":"ColorName", "filterProperty":"ColorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceColorName}" wrapping="true"/>
							</header>
						</Column>
						<Column width="2rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"Assimilate", "columnIndex":"3", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceAssimilate}"/>
							</header>
						</Column>
						<Column width="3.15rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"ErrorRow", "columnIndex":"4", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceErrorRow}"/>
							</header>
						</Column>
						<Column width="5rem" hAlign="Center" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"DateKor", "columnIndex":"5", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceDateKor}" wrapping="true"/>
							</header>
						</Column>
						<Column width="6rem" minScreenWidth="Tablet">
							<customData>
								<core:CustomData key="p13nData" value='\{ "columnKey":"UserKorName", "columnIndex":"6", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName" }'/>
							</customData>
							<header>
								<Label text="{i18n>columnRFaceUserKorName}"/>
							</header>
						</Column>
					</columns>
					<ColumnListItem>
						<cells>
							<Text text="{ColorId}"/>
							<Text text="{ColorName}"/>
							<CheckBox app:checkBox="Assimilate" selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" select="onRALBackTableCheckBoxSelect"/>
							<CheckBox app:checkBox="ErrorRow" selected="{ErrorRow}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation' }" select="onRALBackTableCheckBoxSelect"/>
							<Text text="{
								path: 'DateKor',
								type: 'sap.ui.model.type.Date',
								formatOptions: {pattern: 'dd.MM.yyyy'}
								}"/>
							<Text text="{UserKorName}"/>
						</cells>
					</ColumnListItem>
				</Table>
			</smartTable:SmartTable>
		</layout:content>
	</layout:Grid>
</core:FragmentDefinition>
