<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="OtherCharactSearchSmartTable"
		fieldGroupIds="OtherCharactSearchSmartTable"
		persistencyKey="SearchOtherCharactPersistencyKey"
		entitySet="FilterOtherCharactSet"
		tableBindingPath="toOtherCharact"
		tableType="Table"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableOtherCharact}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindOtherCharact"
		dataReceived=""
		requestAtLeastFields="RVariant,Uuid,AssimilateFlt,DateIns,DateInsTo,DateKor,DateKorTo,ErrorRow,Facultativ,HeightMax,HeightMin,LongMax,LongMin,UserIns,UserInsName,UserKor,UserKorName,ValueMax,ValueMaxD,ValueMin,ValueMinD,ValueNom,ValueNomD,WidthMax,WidthMin"
		ignoreFromPersonalisation="RVariant,Uuid"
		ignoredFields="LongMax_fc,LongMin_fc,WidthMax_fc,WidthMin_fc"
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="onAddFilterOtherCharactItem" id="add_toOtherCharact"/>
				<Button icon="sap-icon://delete" press="onDeleteOtherCharactItem"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="OtherCharactTable" selectionMode="MultiToggle" visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			<table:columns>

				<table:Column width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toOtherCharNonStd", "columnIndex":"0", "leadingProperty":["toOtherCharNonStd"]}'/>
					</table:customData>
					<Label text="{i18n>columnOCharNonStdName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnOCharNonStdName}"
							suggestionItemsBindingPath="toNonStdTypeVH"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="NonStdTypeVHSet"
							suggestionItemsKey="NonStdId"
							suggestionItemsText="NonStdId"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toOtherCharNonStd', templateShareable: true}">
							<custom:tokens>
								<Token key="{NonStdId}" text="{NonStdId}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toOtherCharactText", "columnIndex":"1", "leadingProperty":["toOtherCharactText"]}'/>
					</table:customData>
					<Label text="{i18n>columnOCharCharactTextSearch}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnOCharCharactTextSearch}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="OtherCharactVHSet"
							suggestionItemsBindingPath="toOtherCharactVH"
							suggestionItemsKey="CharactId"
							suggestionItemsText="CharactText"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toOtherCharactText', templateShareable: true}">
							<custom:tokens>
								<Token key="{CharactId}" text="{CharactText}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toOtherCharTechCharact", "columnIndex":"2", "leadingProperty":["toOtherCharTechCharact"]}'/>
					</table:customData>
					<Label text="{i18n>columnOCharTechCharactName}" wrapping="true"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnOCharTechCharactName}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="TechCharactVHSet"
							suggestionItemsBindingPath="toTechCharactVH"
							suggestionItemsKey="TechCharact"
							suggestionItemsText="TechCharactName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toOtherCharTechCharact', templateShareable: true}">
							<custom:tokens>
								<Token key="{TechCharact}" text="{TechCharactName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMinD", "columnIndex":"3", "leadingProperty":["ValueMinD"], "sortProperty":"ValueMinD", "filterProperty":"ValueMinD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMinD}" wrapping="true"/>
					<table:template>
						<custom:ESelect
							bTable="true"
							inputValuePath="ValueMinD" inputValue="{ValueMinD}"
							selectedKeyPath="ValueMinDOp" selectedKey="{ValueMinDOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMin", "columnIndex":"4", "leadingProperty":["ValueMin"], "sortProperty":"ValueMin", "filterProperty":"ValueMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMinT}"/>
					<table:template>
						<Input value="{ValueMin}" type="Number"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueNomD", "columnIndex":"5", "leadingProperty":["ValueNomD"], "sortProperty":"ValueNomD", "filterProperty":"ValueNomD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueNomD}"/>
					<table:template>
						<Input value="{ValueNomD}" type="Number"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMaxD", "columnIndex":"6", "leadingProperty":["ValueMaxD"], "sortProperty":"ValueMaxD", "filterProperty":"ValueMaxD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMaxD}" wrapping="true"/>
					<table:template>
						<custom:ESelect
							bTable="true"
							inputValuePath="ValueMaxD" inputValue="{ValueMaxD}"
							selectedKeyPath="ValueMaxDOp" selectedKey="{ValueMaxDOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMax", "columnIndex":"7", "leadingProperty":["ValueMax"], "sortProperty":"ValueMax", "filterProperty":"ValueMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMaxT}"/>
					<table:template>
						<Input value="{ValueMax}" type="Number"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMin", "columnIndex":"8", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharHeightMin}"/>
					<table:template>
						<custom:ESelect
							bTable="true"
							inputValuePath="HeightMin" inputValue="{HeightMin}"
							selectedKeyPath="HeightMinOp" selectedKey="{HeightMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMax", "columnIndex":"9", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharHeightMax}"/>
					<table:template>
						<custom:ESelect
							bTable="true"
							inputValuePath="HeightMax" inputValue="{HeightMax}"
							selectedKeyPath="HeightMaxOp" selectedKey="{HeightMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMin", "columnIndex":"10", "leadingProperty":["WidthMin"], "sortProperty":"WidthMin", "filterProperty":"WidthMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharWidthMin}"/>
					<table:template>
						<custom:ESelect
							enabled="{= ${state>/app/fcModel/OtherWidthMin_fc} !== 0}"
							bTable="true"
							inputValuePath="WidthMin" inputValue="{WidthMin}"
							selectedKeyPath="WidthMinOp" selectedKey="{WidthMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMax", "columnIndex":"11", "leadingProperty":["WidthMax"], "sortProperty":"WidthMax", "filterProperty":"WidthMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharWidthMax}"/>
					<table:template>
						<custom:ESelect
							enabled="{= ${state>/app/fcModel/OtherWidthMax_fc} !== 0}"
							bTable="true"
							inputValuePath="WidthMax" inputValue="{WidthMax}"
							selectedKeyPath="WidthMaxOp" selectedKey="{WidthMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMin", "columnIndex":"12", "leadingProperty":["LongMin"], "sortProperty":"LongMin", "filterProperty":"LongMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharLongMin}"/>
					<table:template>
						<custom:ESelect
							enabled="{= ${state>/app/fcModel/OtherLongMin_fc} !== 0}"
							bTable="true"
							inputValuePath="LongMin" inputValue="{LongMin}"
							selectedKeyPath="LongMinOp" selectedKey="{LongMinOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMax", "columnIndex":"13", "leadingProperty":["LongMax"], "sortProperty":"LongMax", "filterProperty":"LongMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharLongMax}"/>
					<table:template>
						<custom:ESelect
							enabled="{= ${state>/app/fcModel/OtherLongMax_fc} !== 0}"
							bTable="true"
							inputValuePath="LongMax" inputValue="{LongMax}"
							selectedKeyPath="LongMaxOp" selectedKey="{LongMaxOp}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"AssimilateFlt", "columnIndex":"14", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharAssimilate}"/>
					<table:template>
						<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"15", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharErrorRow}"/>
					<table:template>
						<CheckBox selected="{ErrorRow}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Facultativ", "columnIndex":"16", "leadingProperty":["Facultativ"], "sortProperty":"Facultativ", "filterProperty":"Facultativ"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharFacultative}"/>
					<table:template>
						<CheckBox selected="{Facultativ}" editable="true"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":["DateKor","DateKorTo"], "columnIndex":"17", "leadingProperty":["DateKor","DateKorTo"]}'/>
					</table:customData>
					<Label text="{i18n>columnOCharDateKor}"/>
					<table:template>
						<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"18", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharUserKorName}"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnOCharUserKorName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="UserDataVHSet"
								suggestionItemsKey="UserId"
								suggestionItemsText="UserName"
								selectedKey="{UserKor}"
								suggestionItemsBindingPath="toUserKorVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="UserKor"
								selectedEInputText="UserKorName"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
