<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="OtherCharactSmartTable"
		fieldGroupIds="OtherCharactSmartTable"
		persistencyKey="OtherCharactPersistencyKey"
		entitySet="OtherCharactCPSet"
		tableBindingPath="toOtherCharact"
		tableType="Table"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="true"
		useTablePersonalisation="true"
		showVariantManagement="true"
		showTablePersonalisation="true"
		header="{i18n>titleSmartTableOtherCharact}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindOtherCharact"
		dataReceived=""
		requestAtLeastFields="CodeCp,RVariant,StatusCp,Assimilate,CharactId,CharactText,CodeElem,DateIns,DateKor,Elem,ErrorRow,Facultative,HeightMax,HeightMin,InLink,IsDeletable,LinkVariant,LongMax,LongMin,NonStdId,NonStdName,StdCode,StdName,TechCharact,TechCharactName,TimeIns,TimeKor,UnitCode,UnitName,UserIns,UserInsName,UserKor,UserKorName,ValueMax,ValueMaxD,ValueMin,ValueMinD,ValueNom,ValueNomD,WidthMax,WidthMin,HeightMaxWarning,HeightMinWarning,LongMaxWarning,LongMinWarning,WidthMaxWarning,WidthMinWarning,IsLinkDeletable"
		ignoreFromPersonalisation="NonStdId,RVariant,StatusCp,IsDeletable,LinkVariant,HeightMaxWarning,HeightMinWarning,LongMaxWarning,LongMinWarning,WidthMaxWarning,WidthMinWarning"
		ignoredFields="LongMax_fc,LongMin_fc,WidthMax_fc,WidthMin_fc"
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<CheckBox fieldGroupIds="checkBoxOtherCharactAssimilate" text="{i18n>textOtherCharactAssimilate}" selected="{state>/showIncorrectEntries/otherAssim}" select="onOtherCharactFilterCheckBoxSelect" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<CheckBox fieldGroupIds="checkBoxOtherCharactErrorRow" text="{i18n>textOtherCharactErrorRow}" selected="{state>/showIncorrectEntries/other}" select="onOtherCharactFilterCheckBoxSelect" visible="{= ${state>/_GET/AppMode} === 'view'}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://copy" press="onCopyOtherCharactItem" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button icon="sap-icon://add" press="onAddOtherCharactItemFromTable" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button icon="sap-icon://delete" press="onDeleteOtherCharactItem" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="OtherCharactTable" selectionMode="{= (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') ? 'None' : 'MultiToggle' }"
			visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			<table:rowSettingsTemplate>
				<table:RowSettings highlight="{= (${HeightMinWarning} === true || ${HeightMaxWarning} === true || ${LongMinWarning} === true || ${LongMaxWarning} === true || ${WidthMinWarning} === true || ${WidthMaxWarning} === true) &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') ? 'Warning' : 'None'}"/>
			</table:rowSettingsTemplate>
			<table:columns>

				<table:Column hAlign="Center" width="4rem" visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
					</table:customData>
					<Label text=" "/>
					<table:template>
						<CheckBox selected="{InLink}" select="onInLinkSelectHandler"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"NonStdName", "columnIndex":"1", "leadingProperty":["NonStdName"], "sortProperty":"NonStdName", "filterProperty":"NonStdName"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharNonStdName}"/>
					<table:template>
						<HBox>
							<Text text="{NonStdName}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<custom:EInput
								visible="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation')}"
								title="{i18n>columnOCharNonStdName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="NonStdTypeVHSet"
								suggestionItemsKey="NonStdId"
								suggestionItemsText="NonStdId"
								selectedKey="{NonStdId}"
								suggestionItemsBindingPath="toNonStdTypeVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="NonStdId"
								selectedEInputText="NonStdId"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"CharactText", "columnIndex":"2", "leadingProperty":["CharactText"], "sortProperty":"CharactText", "filterProperty":"CharactText"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharCharact}" wrapping="true"/>
					<table:template>
						<HBox>
							<Text text="{CharactText}"	/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"TechCharactName", "columnIndex":"3", "leadingProperty":["TechCharactName"], "sortProperty":"TechCharactName", "filterProperty":"TechCharactName"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharTechCharactName}" wrapping="true"/>
					<table:template>
						<Text text="{TechCharactName}" />
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UnitCode", "columnIndex":"6", "leadingProperty":["UnitCode"], "sortProperty":"UnitCode", "filterProperty":"UnitCode"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharUnitCode}"/>
					<table:template>
						<Text text="{UnitCode}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UnitName", "columnIndex":"7", "leadingProperty":["UnitName"], "sortProperty":"UnitName", "filterProperty":"UnitName"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharUnitName}"/>
					<table:template>
						<Text text="{UnitName}"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMinD", "columnIndex":"8", "leadingProperty":["ValueMinD"], "sortProperty":"ValueMinD", "filterProperty":"ValueMinD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMinD}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueMinD}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueMinD}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueNomD", "columnIndex":"9", "leadingProperty":["ValueNomD"], "sortProperty":"ValueNomD", "filterProperty":"ValueNomD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueNomD}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueNomD}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueNomD}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMaxD", "columnIndex":"10", "leadingProperty":["ValueMaxD"], "sortProperty":"ValueMaxD", "filterProperty":"ValueMaxD"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMaxD}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueMaxD}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueMaxD}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMin", "columnIndex":"11", "leadingProperty":["ValueMin"], "sortProperty":"ValueMin", "filterProperty":"ValueMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMinT}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueMin}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueMin}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueNom", "columnIndex":"12", "leadingProperty":["ValueNom"], "sortProperty":"ValueNom", "filterProperty":"ValueNom"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueNomT}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueNom}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueNom}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				

				<table:Column hAlign="End" visible="false" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ValueMax", "columnIndex":"13", "leadingProperty":["ValueMax"], "sortProperty":"ValueMax", "filterProperty":"ValueMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharValueMaxT}" wrapping="true"/>
					<table:template>
						<VBox>
							<Text text="{ValueMax}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{ValueMax}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMin", "columnIndex":"14", "leadingProperty":["HeightMin"], "sortProperty":"HeightMin", "filterProperty":"HeightMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharHeightMin}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{HeightMin}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{HeightMin}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${HeightMinWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"HeightMax", "columnIndex":"15", "leadingProperty":["HeightMax"], "sortProperty":"HeightMax", "filterProperty":"HeightMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharHeightMax}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{HeightMax}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{HeightMax}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${HeightMaxWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMin", "columnIndex":"16", "leadingProperty":["WidthMin"], "sortProperty":"WidthMin", "filterProperty":"WidthMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharWidthMin}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{WidthMin}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{WidthMin}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" enabled="{= ${state>/app/fcModel/OtherWidthMin_fc} !== 0}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${WidthMinWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"WidthMax", "columnIndex":"17", "leadingProperty":["WidthMax"], "sortProperty":"WidthMax", "filterProperty":"WidthMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharWidthMax}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{WidthMax}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{WidthMax}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" enabled="{= ${state>/app/fcModel/OtherWidthMax_fc} !== 0}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${WidthMaxWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMin", "columnIndex":"18", "leadingProperty":["LongMin"], "sortProperty":"LongMin", "filterProperty":"LongMin"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharLongMin}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{LongMin}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{LongMin}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" enabled="{= ${state>/app/fcModel/OtherLongMin_fc} !== 0}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${LongMinWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="End" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"LongMax", "columnIndex":"19", "leadingProperty":["LongMax"], "sortProperty":"LongMax", "filterProperty":"LongMax"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharLongMax}"/>
					<table:template>
						<HBox justifyContent="End" alignItems="Center" renderType="Bare">
							<VBox>
								<Text text="{LongMax}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
								<Input value="{LongMax}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}" enabled="{= ${state>/app/fcModel/OtherLongMax_fc} !== 0}"/>
							</VBox>
							<core:Icon src="sap-icon://message-warning" color="orange" class="sapUiTinyMarginBegin" visible="{= ${LongMaxWarning} === true &amp;&amp; (${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'edit') }"/>
						</HBox>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Assimilate", "columnIndex":"20", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharAssimilate}"/>
					<table:template>
						<CheckBox app:checkBox="Assimilate" selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') }" select="onOtherCharactTableCheckBoxSelect" />
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"21", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharErrorRow}"/>
					<table:template>
						<CheckBox  app:checkBox="ErrorRow" selected="{ErrorRow}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') }" select="onOtherCharactTableCheckBoxSelect"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Facultative", "columnIndex":"22", "leadingProperty":["Facultative"], "sortProperty":"Facultative", "filterProperty":"Facultative"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharFacultative}"/>
					<table:template>
						<CheckBox selected="{Facultative}" editable="{= !(${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation') }" select="onOtherCharactTableCheckBoxSelect"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DateKor", "columnIndex":"23", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharDateKor}"/>
					<table:template>
						<Text text="{
			              path: 'DateKor',
			              type: 'sap.ui.model.type.Date',
			              formatOptions: {pattern: 'dd.MM.yyyy'}
			            }"/>
					</table:template>
				</table:Column>

				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"21", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnOCharUserKorName}"/>
					<table:template>
						<Text text="{UserKorName}"/>
					</table:template>
				</table:Column>

			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
