<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="DecorativeTapeSearchSmartTable"
		fieldGroupIds="DecorativeTapeSearchSmartTable"
		entitySet="FilterDecorativeTapeSet"
		tableBindingPath="toDecorativeTape"
		tableType="Table"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="false"
		useTablePersonalisation="true"
		showVariantManagement="false"
		showTablePersonalisation="true"
		header="{i18n>titleDecorativeTapeSmartTable}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindDecorativeTape"
		dataReceived=""
		requestAtLeastFields="Uuid,RVariant,DecorThickness,DecorThicknessOp,ErrorRow,AssimilateFlt,DateIns,DateInsTo,UserIns,UserInsName,DateKor,DateKorTo,UserKor,UserKorName"
		ignoreFromPersonalisation="Uuid,RVariant,DecorThicknessOp"
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="onAddFilterDecorativeTapeItem" id="add_toDecorativeTape"/>
				<Button icon="sap-icon://delete" press="onDeleteDecorativeTapeItem"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="DecorativeTapeTable" selectionMode="MultiToggle" visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			<table:columns>
				<table:Column hAlign="Begin" visible="true" width="auto">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"toDecorEnamel", "columnIndex":"0", "leadingProperty":["toDecorEnamel"]}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorName}"/>
					<table:template>
						<custom:EMultiInput
							title="{i18n>columnDecTapeDecorName}"
							showSuggestion="false"
							refreshAfterChange="true"
							suggestionItemsEntity="DecorEnamelVHSet"
							suggestionItemsKey="DecorEnamelRefId"
							suggestionItemsText="DecorName"
							useJSONModel="false"
							beforeRebindSmartTableFunctionName=""
							tokens="{path: 'toDecorEnamel', templateShareable: true}">
							<custom:tokens>
								<Token key="{DecorEnamelRefId}" text="{DecorName}"/>
							</custom:tokens>
						</custom:EMultiInput>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DecorThickness", "columnIndex":"1", "leadingProperty":["DecorThickness"], "sortProperty":"DecorThickness", "filterProperty":"DecorThickness"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorThickness}"/>
					<table:template>
						<custom:ESelect bTable="true" inputValue="{DecorThickness}" inputValuePath="DecorThickness" selectedKeyPath="DecorThicknessOp" selectedKey="{DecorThicknessOp}"/>
					</table:template>
				</table:Column>
        <table:Column hAlign="Center" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"AssimilateFlt", "columnIndex":"2", "leadingProperty":["AssimilateFlt"], "sortProperty":"AssimilateFlt", "filterProperty":"AssimilateFlt"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeAssimilate}"/>
					<table:template>
						<Select selectedKey="{AssimilateFlt}" items="{path:'state>/app/assimilate', templateShareable:false}" width="100%">
							<core:Item key="{state>key}" text="{state>text}"/>
						</Select>
					</table:template>
				</table:Column>
				<table:Column hAlign="Center" visible="true" width="5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"3", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeErrorRow}"/>
					<table:template>
						<CheckBox selected="{ErrorRow}" editable="true"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Center" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":["DateKor","DateKorTo"], "columnIndex":"4", "leadingProperty":["DateKor","DateKorTo"]}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDateKor}"/>
					<table:template>
						<DateRangeSelection dateValue="{DateKor}" secondDateValue="{DateKorTo}" placeholder="{i18n>phDateRangeSelection}"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="15rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"5", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeUserKorName}"/>
					<table:template>
						<HBox>
							<custom:EInput
								title="{i18n>columnDecTapeUserKorName}"
								beforeRebindSmartTableFunctionName="eInputBeforeRebindTable"
								refreshAfterChange="false"
								instantSave="true"
								showSuggestion="false"
								suggestionItemsEntity="UserDataVHSet"
								suggestionItemsKey="UserId"
								suggestionItemsText="UserName"
								selectedKey="{UserKor}"
								suggestionItemsBindingPath="toUserKorVH"
								inputTypeProperty=""
								enableEnterValueFromF4H="false"
								selectedEInputKey="UserKor"
								selectedEInputText="UserKorName"
								mainTableOnly="true"/>
						</HBox>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
