<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:uxap="sap.uxap"
	xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table"
	xmlns:layout="sap.ui.layout"
	xmlns:unified="sap.ui.unified"
	xmlns:custom="ZO2C.COMMON.LIB.class"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">

	<smartTable:SmartTable
		id="DecorativeTapeSmartTable"
		fieldGroupIds="DecorativeTapeSmartTable"
		entitySet="DecorativeTapeCPSet"
		tableBindingPath="toDecorativeTape"
		tableType="Table"
		enableAutoBinding="false"
		useExportToExcel="false"
		useVariantManagement="false"
		useTablePersonalisation="true"
		showVariantManagement="false"
		showTablePersonalisation="true"
		header="{i18n>titleDecorativeTapeSmartTable}"
		showRowCount="true"
		beforeRebindTable="onBeforeRebindDecorativeTape"
		dataReceived=""
		requestAtLeastFields="CodeCp,DecorName,DecorShortName,RVariant,StatusCp,Assimilate,DateIns,DateKor,DecorEnamelCode,DecorEnamelRefId,DecorThickness,ErrorRow,InLink,IsDeletable,LinkVariant,TimeIns,TimeKor,UserIns,UserInsName,UserKor,UserKorName,IsLinkDeletable"
		ignoreFromPersonalisation="RVariant,StatusCp,IsDeletable,LinkVariant"
		class="sapUiSmallMarginTop sapUiResponsiveContentPadding">
		<smartTable:customToolbar>
			<OverflowToolbar design="Transparent">
				<CheckBox text="{i18n>textOnlyIncorrectEntries}" selected="{state>/showIncorrectEntries/decorType}" select="onDecorativeTapeFilterCheckBoxSelect" />
				<CheckBox text="{i18n>textDecorativeTapeAssimilate}" selected="{state>/showIncorrectEntries/decorTypeAssim}" select="onDecorativeTapeFilterCheckBoxSelect" />
				<ToolbarSpacer/>
				<Button icon="sap-icon://add" press="onAddDecorativeTapeItemFromTable" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
				<Button icon="sap-icon://delete" press="onDeleteDecorativeTapeItem" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<smartTable:layoutData>
			<FlexItemData growFactor="1" baseSize="0%"/>
		</smartTable:layoutData>
		<table:Table id="DecorativeTapeTable" selectionMode="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation' ? 'None' : 'MultiToggle' }" visibleRowCount="10" threshold="15" enableColumnFreeze="false">
			
			<table:columns>
				<table:Column hAlign="Center" width="4rem" visible="{= (${state>/_GET/AppMode} === 'relation') &amp;&amp; (${state>/app/appState} === 'edit' || ${state>/app/appState} === 'create') }">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"InLink", "columnIndex":"0", "leadingProperty":["InLink"], "sortProperty":"InLink", "filterProperty":"InLink"}'/>
					</table:customData>
					<Label text=" "/>
					<table:template>
						<CheckBox selected="{InLink}" select="onInLinkSelectHandler"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="7.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DecorEnamelCode", "columnIndex":"1", "leadingProperty":["DecorEnamelCode"], "sortProperty":"DecorEnamelCode", "filterProperty":"DecorEnamelCode"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorEnamelCode}"/>
					<table:template>
						<Text text="{DecorEnamelCode}"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="20rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DecorShortName", "columnIndex":"2", "leadingProperty":["DecorShortName"], "sortProperty":"DecorShortName", "filterProperty":"DecorShortName"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorShortName}"/>
					<table:template>
						<Text text="{DecorShortName}"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="12.5rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DecorName", "columnIndex":"3", "leadingProperty":["DecorName"], "sortProperty":"DecorName", "filterProperty":"DecorName"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorName}"/>
					<table:template>
						<Text text="{DecorName}"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DecorThickness", "columnIndex":"4", "leadingProperty":["DecorThickness"], "sortProperty":"DecorThickness", "filterProperty":"DecorThickness"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDecorThickness}"/>
					<table:template>
						<VBox>
							<Text text="{DecorThickness}" visible="{= ${state>/_GET/AppMode} === 'view' || ${state>/_GET/AppMode} === 'relation'}"/>
							<Input value="{DecorThickness}" change="onRestrictionOnNullInput" type="Number" visible="{= ${state>/_GET/AppMode} === 'edit' || ${state>/_GET/AppMode} === 'create'}"/>
						</VBox>
					</table:template>
				</table:Column>
				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Assimilate", "columnIndex":"5", "leadingProperty":["Assimilate"], "sortProperty":"Assimilate", "filterProperty":"Assimilate"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeAssimilate}"/>
					<table:template>
						<CheckBox selected="{= ( ${Assimilate} === true || ${Assimilate} === false) ? ${Assimilate} : null}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation'}" select="onAssimilatePressHandler"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Center" visible="true" width="4rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"ErrorRow", "columnIndex":"6", "leadingProperty":["ErrorRow"], "sortProperty":"ErrorRow", "filterProperty":"ErrorRow"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeErrorRow}"/>
					<table:template>
						<CheckBox selected="{ErrorRow}" editable="{= ${state>/_GET/AppMode} !== 'view' &amp;&amp; ${state>/_GET/AppMode} !== 'relation'}" select="onErrorRowPressHandler"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Center" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"DateKor", "columnIndex":"7", "leadingProperty":["DateKor"], "sortProperty":"DateKor", "filterProperty":"DateKor"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeDateKor}"/>
					<table:template>
						<Text text="{
              path: 'DateKor',
              type: 'sap.ui.model.type.Date',
              formatOptions: {pattern: 'dd.MM.yyyy'}
            }"/>
					</table:template>
				</table:Column>
				<table:Column hAlign="Begin" visible="true" width="10rem">
					<table:customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"UserKorName", "columnIndex":"8", "leadingProperty":["UserKorName"], "sortProperty":"UserKorName", "filterProperty":"UserKorName"}'/>
					</table:customData>
					<Label text="{i18n>columnDecTapeUserKorName}"/>
					<table:template>
						<Text text="{UserKorName}"/>
					</table:template>
				</table:Column>
			</table:columns>
		</table:Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>
