<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>edit</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<script id="sap-ui-bootstrap"
			src="/sap/bc/ui5_ui5/sap/zsupplyproc/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"zgagarin.zsupplyproc": ""}'
			data-sap-ui-xx-bindingSyntax="complex">
	</script>
	<script>
		sap.ui.getCore().attachInit(function () {
			new sap.m.Shell({
				app: new sap.ui.core.ComponentContainer({
					height: "100%",
					name: "zgagarin.zsupplyproc"
				}),
				appWidthLimited: false
			}).placeAt("content");
		});
	</script>
</head>
<body class="sapUiBody sapUiSizeCompact" id="content" role="application">
</body>
</html>
