{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ZO2C_COM_PROD.ZO2C_COM_PROD",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"fullWidth": true,
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "ZO2C_COM_PROD.ZO2C_COM_PROD.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.48.0",
			"libs": {
				"sap.ui.unified": {
					"minVersion": "1.48.0"
				},
				"sap.suite.ui.commons": {
					"minVersion": "1.46.0"
				},
				"sap.ui.core": {
					"minVersion": "1.48.0"
				},
				"sap.m": {
					"minVersion": "1.48.0"
				},
				"sap.f": {
					"minVersion": "1.48.0"
				},
				"sap.ui.comp": {
					"minVersion": "1.48.0"
				},
				"sap.ui.table": {
					"minVersion": "1.48.0"
				},
				"sap.ushell": {
					"minVersion": "1.48.0"
				},
				"sap.ui.generic.app": {
					"minVersion": "1.48.0"
				},
				"sap.uxap": {
					"minVersion": "1.48.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ZO2C_COM_PROD.ZO2C_COM_PROD.i18n.i18n"
				},
				"async": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "ZO2C_COM_PROD.ZO2C_COM_PROD.custom.class.ERouter",
				"viewType": "XML",
				"viewPath": "ZO2C_COM_PROD.ZO2C_COM_PROD.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"createObject"
					]
				},
				"async": true
			},
			"routes": [{
					"pattern": "objectPage/{AppMode}:?params:",
					"name": "createObject",
					"target": "createObject"
				},
				{
					"pattern": "objectPage:?params:",
					"name": "createObjectPage",
					"target": "createObject"
				},
				{
					"pattern": ":?params:",
					"name": "createObjectShort",
					"target": "createObject"
				},
				{
					"pattern": "objectPage/{AppMode}/{CodeCp}/{StatusCp}/{Tab}:?params:",
					"name": "objectPage",
					"target": "objectPage"
				},
				{
					"pattern": "objectPage/{AppMode}/{CodeCp}/{StatusCp}/{Tab}/{bChangeLog}:?params:",
					"name": "changeLog",
					"target": "changeLog"
				},
				{
					"pattern": "objectPage/{AppMode}/{CodeCp}/{StatusCp}/{Tab}/{bChangeLog}/{LinkVariant}:?params:",
					"name": "link",
					"target": "link"
				},
				{
					"pattern": "objectPage/{AppMode}/{CodeCp}/{Tab}:?params:",
					"name": "objectPageSearch",
					"target": "objectPage"
				},
				{
					"pattern": "notFound",
					"name": "notFound",
					"target": "notFound"
				},
				{
					"pattern": "selection",
					"name": "selection",
					"target": "selection"
				}
			],
			"targets": {
				"selection": {
					"viewName": "Selection",
					"viewId": "Selection",
					"viewLevel": 1
				},
				"objectPage": {
					"viewName": "objectPage",
					"viewId": "idObject",
					"viewLevel": 2
				},
				"changeLog": {
					"viewName": "changeLog",
					"viewId": "idChangeLog",
					"viewLevel": 3
				},
				"link": {
					"viewName": "objectPage",
					"viewId": "idObject",
					"viewLevel": 3
				},
				"createObject": {
					"viewName": "objectPage",
					"viewId": "idObject",
					"viewLevel": 2
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound",
					"transition": "show"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css",
				"id": "styleCss"
			}],
			"js": [{
				"uri": "custom/polyfill/polyfill.js"
			}]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zo2c_com_prod/webapp",
		"_version": "1.1.0"
	}
}
